3: bgl-ads-2812: 2021-10-20T13:39:53: %AETEST-6-INFO: %[part=3.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
4: bgl-ads-2812: 2021-10-20T13:39:53: %AETEST-6-INFO: %[part=3.2/3][pid=2478920][pname=Task-1]: |                            Starting common setup                             |
5: bgl-ads-2812: 2021-10-20T13:39:53: %AETEST-6-INFO: %[part=3.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
6: bgl-ads-2812: 2021-10-20T13:39:53: %AETEST-6-INFO: %[part=6.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
7: bgl-ads-2812: 2021-10-20T13:39:53: %AETEST-6-INFO: %[part=6.2/3][pid=2478920][pname=Task-1]: |                       Starting subsection common_setup                       |
8: bgl-ads-2812: 2021-10-20T13:39:53: %AETEST-6-INFO: %[part=6.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
9: bgl-ads-2812: 2021-10-20T13:39:53: %WARNINGS-4-WARNING: %[part=9.1/3][pid=2478920][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/urllib3/connectionpool.py:1020:
10: bgl-ads-2812: 2021-10-20T13:39:53: %WARNINGS-4-WARNING: %[part=9.2/3][pid=2478920][pname=Task-1]: InsecureRequestWarning: Unverified HTTPS request is being made to host '10.126.109.107'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
11: bgl-ads-2812: 2021-10-20T13:39:53: %WARNINGS-4-WARNING: %[part=9.3/3][pid=2478920][pname=Task-1]:   InsecureRequestWarning,
12: bgl-ads-2812: 2021-10-20T13:39:53: %WARNINGS-4-WARNING: %[part=12.1/3][pid=2478920][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/urllib3/connectionpool.py:1020:
13: bgl-ads-2812: 2021-10-20T13:39:53: %WARNINGS-4-WARNING: %[part=12.2/3][pid=2478920][pname=Task-1]: InsecureRequestWarning: Unverified HTTPS request is being made to host '10.126.109.107'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
14: bgl-ads-2812: 2021-10-20T13:39:53: %WARNINGS-4-WARNING: %[part=12.3/3][pid=2478920][pname=Task-1]:   InsecureRequestWarning,
15: bgl-ads-2812: 2021-10-20T13:39:53: %SERVICES-6-INFO: %[pid=2478920][pname=Task-1]: Maglev setup completed
16: bgl-ads-2812: 2021-10-20T13:39:54: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Passed reason: Common Setup Completed Successfully
17: bgl-ads-2812: 2021-10-20T13:39:54: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of subsection common_setup is => PASSED
18: bgl-ads-2812: 2021-10-20T13:39:54: %AETEST-6-INFO: %[part=18.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
19: bgl-ads-2812: 2021-10-20T13:39:54: %AETEST-6-INFO: %[part=18.2/3][pid=2478920][pname=Task-1]: |                    Starting subsection connect_to_devices                    |
20: bgl-ads-2812: 2021-10-20T13:39:54: %AETEST-6-INFO: %[part=18.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
21: bgl-ads-2812: 2021-10-20T13:39:54: %SCRIPT-6-INFO: %[part=21.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
22: bgl-ads-2812: 2021-10-20T13:39:54: %SCRIPT-6-INFO: %[part=21.2/3][pid=2478920][pname=Task-1]: |                       ***** Aetest Common Setup *****                        |
23: bgl-ads-2812: 2021-10-20T13:39:54: %SCRIPT-6-INFO: %[part=21.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
24: bgl-ads-2812: 2021-10-20T13:39:54: %WARNINGS-4-WARNING: %[part=24.1/3][pid=2478920][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/adapters/topology.py:306:
25: bgl-ads-2812: 2021-10-20T13:39:54: %WARNINGS-4-WARNING: %[part=24.2/3][pid=2478920][pname=Task-1]: DeprecationWarning: The 'series' key has been deprecated, it is replaced by the 'platform' key.
26: bgl-ads-2812: 2021-10-20T13:39:54: %WARNINGS-4-WARNING: %[part=24.3/3][pid=2478920][pname=Task-1]:   " by the 'platform' key.", DeprecationWarning)
27: bgl-ads-2812: 2021-10-20T13:39:54: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ edge-9300 logfile /tmp/edge-9300-cli-20211020T133954218.log +++
28: bgl-ads-2812: 2021-10-20T13:39:54: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ Unicon plugin iosxe/cat9k +++
29: bgl-ads-2812: 2021-10-20T13:39:54: %WARNINGS-4-WARNING: %[part=29.1/3][pid=2478920][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/adapters/topology.py:306:
30: bgl-ads-2812: 2021-10-20T13:39:54: %WARNINGS-4-WARNING: %[part=29.2/3][pid=2478920][pname=Task-1]: DeprecationWarning: The 'series' key has been deprecated, it is replaced by the 'platform' key.
31: bgl-ads-2812: 2021-10-20T13:39:54: %WARNINGS-4-WARNING: %[part=29.3/3][pid=2478920][pname=Task-1]:   " by the 'platform' key.", DeprecationWarning)
32: bgl-ads-2812: 2021-10-20T13:39:54: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ edge-9300 logfile /auto/iconatest-bgl/production/hcl/pyats3.6.3/users/udasubra/runinfo/wired_client_assurance_job.2021Oct20_13:39:43.937540/edge-9300-a-1634717394.log +++
33: bgl-ads-2812: 2021-10-20T13:39:54: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ Unicon plugin iosxe/cat9k +++
34: bgl-ads-2812: 2021-10-20T13:39:54: %WARNINGS-4-WARNING: %[part=34.1/3][pid=2478920][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/adapters/topology.py:306:
35: bgl-ads-2812: 2021-10-20T13:39:54: %WARNINGS-4-WARNING: %[part=34.2/3][pid=2478920][pname=Task-1]: DeprecationWarning: The 'series' key has been deprecated, it is replaced by the 'platform' key.
36: bgl-ads-2812: 2021-10-20T13:39:54: %WARNINGS-4-WARNING: %[part=34.3/3][pid=2478920][pname=Task-1]:   " by the 'platform' key.", DeprecationWarning)
37: bgl-ads-2812: 2021-10-20T13:39:54: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ edge-9300 logfile /auto/iconatest-bgl/production/hcl/pyats3.6.3/users/udasubra/runinfo/wired_client_assurance_job.2021Oct20_13:39:43.937540/edge-9300-b-1634717394.log +++
38: bgl-ads-2812: 2021-10-20T13:39:54: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ Unicon plugin iosxe/cat9k +++
Trying 10.106.19.224...
Trying 10.106.19.224...

41: bgl-ads-2812: 2021-10-20T13:39:54: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ connection to spawn: telnet 10.106.19.224 2027, id: 139963186473056 +++
42: bgl-ads-2812: 2021-10-20T13:39:54: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ connection to spawn: telnet 10.106.19.224 2035, id: 139963186394896 +++
Connected to 10.106.19.224.
Escape character is '^]'.

edge-9300#Connected to 10.106.19.224.
Escape character is '^]'.

edge-9300#
edge-9300#
edge-9300#
49: bgl-ads-2812: 2021-10-20T13:39:55: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ designating handles +++
sh redundancy stat | inc my state
       my state = 13 -ACTIVE 
edge-9300#
51: bgl-ads-2812: 2021-10-20T13:39:55: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ initializing active handle +++
52: bgl-ads-2812: 2021-10-20T13:39:55: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ edge-9300 with alias 'a': executing command 'term length 0' +++
term length 0
edge-9300#
54: bgl-ads-2812: 2021-10-20T13:39:55: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ edge-9300 with alias 'a': executing command 'term width 0' +++
term width 0
edge-9300#
56: bgl-ads-2812: 2021-10-20T13:39:56: %UNICON-6-INFO: %[pid=2478920][pname=Task-1]: +++ edge-9300 with alias 'a': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.05.01
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.5.1, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 27-Mar-21 14:59 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.5.2r, RELEASE SOFTWARE (P)

edge-9300 uptime is 4 weeks, 3 days, 22 hours, 10 minutes
Uptime for this control processor is 1 week, 2 days, 6 hours, 53 minutes
System returned to ROM by SSO Switchover
System image file is "flash:packages.conf"
Last reload reason: redundancy force-switchover



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300-48P (X86) processor with 1322407K/6147K bytes of memory.
Processor board ID FOC2430LANK
4 Virtual Ethernet interfaces
60 Gigabit Ethernet interfaces
72 Ten Gigabit Ethernet interfaces
6 TwentyFive Gigabit Ethernet interfaces
6 Forty Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.
1638400K bytes of Crash Files at crashinfo-2:.
11264000K bytes of Flash at flash-2:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash-3:.

Base Ethernet MAC Address          : bc:4a:56:e0:aa:00
Motherboard Assembly Number        : 73-18274-05
Motherboard Serial Number          : FOC242842F3
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : C9300-48P
System Serial Number               : FOC2430LANK
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 65    C9300-48P          17.05.01          CAT9K_IOSXE           INSTALL
     2 41    C9300-24UX         17.05.01          CAT9K_IOSXE           INSTALL
     3 41    C9300-24UX         17.05.01          CAT9K_IOSXE           INSTALL


Switch 02
---------
Switch uptime                      : 6 days, 17 hours, 43 minutes 

Base Ethernet MAC Address          : 3c:13:cc:dc:04:80
Motherboard Assembly Number        : 73-18276-04
Motherboard Serial Number          : FOC242841DR
Model Revision Number              : D0
Motherboard Revision Number        : A0
Model Number                       : C9300-24UX
System Serial Number               : FOC2429LHRE
Last reload reason                 : redundancy force-switchover
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 4 days, 3 minutes 

Base Ethernet MAC Address          : bc:4a:56:9a:94:80
Motherboard Assembly Number        : 73-18276-04
Motherboard Serial Number          : FOC242841L2
Model Revision Number              : D0
Motherboard Revision Number        : A0
Model Number                       : C9300-24UX
System Serial Number               : FOC2429LHV7
Last reload reason                 : redundancy force-switchover
CLEI Code Number                   : 

Configuration register is 0x102

edge-9300#
*Oct 20 08:01:38.362: [console-relay] Ignoring temporary length setting (0).
*Oct 20 08:01:38.582: [console-relay] Ignoring temporary width setting (0).
100: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.1/47][pid=2478920][pname=Task-1]: Caught an exception while executing subsection connect_to_devices:
101: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.2/47][pid=2478920][pname=Task-1]: Traceback (most recent call last):
102: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.3/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/plugins/generic/service_implementation.py", line 701, in call_service
103: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.4/47][pid=2478920][pname=Task-1]:     context=con.context
104: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.5/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/eal/dialogs.py", line 459, in process
105: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.6/47][pid=2478920][pname=Task-1]:     return dp.process()
106: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.7/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/eal/dialog_processor.py", line 326, in process
107: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.8/47][pid=2478920][pname=Task-1]:     self.timeout_handler()
108: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.9/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/eal/dialog_processor.py", line 293, in timeout_handler
109: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.10/47][pid=2478920][pname=Task-1]:     repr(self.spawn.buffer)))
110: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.11/47][pid=2478920][pname=Task-1]: unicon.core.errors.TimeoutError: timeout occurred:
111: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.12/47][pid=2478920][pname=Task-1]:               timeout value: 60
112: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.13/47][pid=2478920][pname=Task-1]:               last_command: 'show version\r'
113: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.14/47][pid=2478920][pname=Task-1]:              pattern: ['^.*\\[confirm\\]\\s*\\[y/n\\].*$', '^.*\\[confirm(\\(y/n\\))?\\].*$', '^.*\\[yes[/,][Nn][Oo]\\]\\s?:?\\s*$', '^.*?%\\w+(-\\w+)?-\\d+-\\w+.*$', '^.*Overwrite the previous NVRAM configuration\\?\\[confirm\\].*$', '^.*Delete filename \\[.*\\]\\?\\s*$', '^.*\\[confirm\\]\\s*$', '^.*Do you want to continue\\? \\[no\\]:\\s*$', '^.*Do you want to remove the above files\\? \\[y\\/n]\\s*$', '^.*--\\s?[Mm]ore\\s?--.*$', '^(.*?)(WLC|Router|RouterRP|Switch|ios|switch|edge-9300)([0-9])?(\\(standby\\))?(-stby)?(-standby)?(\\(boot\\))?(\\(recovery-mode\\))?#[\\s\\x07]*$', '^(.*?)(WLC|Router|RouterRP|Switch|ios|switch|edge-9300)([0-9])?(\\(standby\\))?(-stby)?(-standby)?(\\(boot\\))?(\\(recovery-mode\\))?>\\s?$', '^(.*)\\(.*(con|cfg|ipsec-profile|ca-trustpoint|cs-server|ca-profile|gkm-local-server|cloud)\\S*\\)#\\s?$', 'rommon[\\s\\d]*>\\s?$', '[S|s]tandby console disabled', '^(.*?)\\[(edge-9300|[Ss]witch|[Rr]outer).*?\\]\\$\\s?$']
114: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.15/47][pid=2478920][pname=Task-1]:              buffer:'show version\r\nCisco IOS XE Software, Version 17.05.01\r\nCisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.5.1, RELEASE SOFTWARE (fc1)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2021 by Cisco Systems, Inc.\r\nCompiled Sat 27-Mar-21 14:59 by mcpre\r\n\r\n\r\nCisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.\r\nAll rights reserved.  Certain components of Cisco IOS-XE software are\r\nlicensed under the GNU General Public License ("GPL") Version 2.0.  The\r\nsoftware code licensed under GPL Version 2.0 is free software that comes\r\nwith ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such\r\nGPL code under the terms of GPL Version 2.0.  For more details, see the\r\ndocumentation or "License Notice" file accompanying the IOS-XE software,\r\nor the applicable URL provided on the flyer accompanying the IOS-XE\r\nsoftware.\r\n\r\n\r\nROM: IOS-XE ROMMON\r\nBOOTLDR: System Bootstrap, Version 17.5.2r, RELEASE SOFTWARE (P)\r\n\r\nedge-9300 uptime is 4 weeks, 3 days, 22 hours, 10 minutes\r\nUptime for this control processor is 1 week, 2 days, 6 hours, 53 minutes\r\nSystem returned to ROM by SSO Switchover\r\nSystem image file is "flash:packages.conf"\r\nLast reload reason: redundancy force-switchover\r\n\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\n\r\nTechnology Package License Information: \r\n\r\n------------------------------------------------------------------------------\r\nTechnology-package                                     Technology-package\r\nCurrent                        Type                       Next reboot  \r\n------------------------------------------------------------------------------\r\nnetwork-advantage   \tSmart License                 \t network-advantage   \r\ndna-advantage       \tSubscription Smart License    \t dna-advantage                 \r\nAIR License Level: AIR DNA Advantage\r\nNext reload AIR license Level: AIR DNA Advantage\r\n\r\n\r\nSmart Licensing Status: Registration Not Applicable/Not Applicable\r\n\r\ncisco C9300-48P (X86) processor with 1322407K/6147K bytes of memory.\r\nProcessor board ID FOC2430LANK\r\n4 Virtual Ethernet interfaces\r\n60 Gigabit Ethernet interfaces\r\n72 Ten Gigabit Ethernet interfaces\r\n6 TwentyFive Gigabit Ethernet interfaces\r\n6 Forty Gigabit Ethernet interfaces\r\n2048K bytes of non-volatile configuration memory.\r\n8388608K bytes of physical memory.\r\n1638400K bytes of Crash Files at crashinfo:.\r\n11264000K bytes of Flash at flash:.\r\n1638400K bytes of Crash Files at crashinfo-2:.\r\n11264000K bytes of Flash at flash-2:.\r\n1638400K bytes of Crash Files at crashinfo-3:.\r\n11264000K bytes of Flash at flash-3:.\r\n\r\nBase Ethernet MAC Address          : bc:4a:56:e0:aa:00\r\nMotherboard Assembly Number        : 73-18274-05\r\nMotherboard Serial Number          : FOC242842F3\r\nModel Revision Number              : A0\r\nMotherboard Revision Number        : A0\r\nModel Number                       : C9300-48P\r\nSystem Serial Number               : FOC2430LANK\r\nCLEI Code Number                   : \r\n\r\n\r\nSwitch Ports Model              SW Version        SW Image              Mode   \r\n------ ----- -----              ----------        ----------            ----   \r\n*    1 65    C9300-48P          17.05.01          CAT9K_IOSXE           INSTALL\r\n     2 41    C9300-24UX         17.05.01          CAT9K_IOSXE           INSTALL\r\n     3 41    C9300-24UX         17.05.01          CAT9K_IOSXE           INSTALL\r\n\r\n\r\nSwitch 02\r\n---------\r\nSwitch uptime                      : 6 days, 17 hours, 43 minutes \r\n\r\nBase Ethernet MAC Address          : 3c:13:cc:dc:04:80\r\nMotherboard Assembly Number        : 73-18276-04\r\nMotherboard Serial Number          : FOC242841DR\r\nModel Revision Number              : D0\r\nMotherboard Revision Number        : A0\r\nModel Number                       : C9300-24UX\r\nSystem Serial Number               : FOC2429LHRE\r\nLast reload reason                 : redundancy force-switchover\r\nCLEI Code Number                   : \r\n\r\nSwitch 03\r\n---------\r\nSwitch uptime                      : 4 days, 3 minutes \r\n\r\nBase Ethernet MAC Address          : bc:4a:56:9a:94:80\r\nMotherboard Assembly Number        : 73-18276-04\r\nMotherboard Serial Number          : FOC242841L2\r\nModel Revision Number              : D0\r\nMotherboard Revision Number        : A0\r\nModel Number                       : C9300-24UX\r\nSystem Serial Number               : FOC2429LHV7\r\nLast reload reason                 : redundancy force-switchover\r\nCLEI Code Number                   : \r\n\r\nConfiguration register is 0x102\r\n\r\nedge-9300#\r\n*Oct 20 08:01:38.362: [console-relay] Ignoring temporary length setting (0).\r\n*Oct 20 08:01:38.582: [console-relay] Ignoring temporary width setting (0).'
115: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.16/47][pid=2478920][pname=Task-1]: 
116: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.17/47][pid=2478920][pname=Task-1]: The above exception was the direct cause of the following exception:
117: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.18/47][pid=2478920][pname=Task-1]: 
118: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.19/47][pid=2478920][pname=Task-1]: Traceback (most recent call last):
119: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.20/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/connection.py", line 576, in connect
120: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.21/47][pid=2478920][pname=Task-1]:     self.connection_provider.connect()
121: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.22/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/connection_provider.py", line 355, in connect
122: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.23/47][pid=2478920][pname=Task-1]:     self.init_active()
123: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.24/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/connection_provider.py", line 441, in init_active
124: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.25/47][pid=2478920][pname=Task-1]:     self.execute_init_commands()
125: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.26/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/connection_provider.py", line 119, in execute_init_commands
126: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.27/47][pid=2478920][pname=Task-1]:     con.execute(command, prompt_recovery = self.prompt_recovery)
127: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.28/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/services.py", line 254, in __call__
128: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.29/47][pid=2478920][pname=Task-1]:     self.call_service(*args, **kwargs)
129: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.30/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/plugins/generic/service_implementation.py", line 1748, in call_service
130: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.31/47][pid=2478920][pname=Task-1]:     **kwargs)
131: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.32/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/services.py", line 254, in __call__
132: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.33/47][pid=2478920][pname=Task-1]:     self.call_service(*args, **kwargs)
133: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.34/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/plugins/generic/service_implementation.py", line 710, in call_service
134: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.35/47][pid=2478920][pname=Task-1]:     raise SubCommandFailure("Command execution failed", err) from err
135: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.36/47][pid=2478920][pname=Task-1]: unicon.core.errors.SubCommandFailure: ('Command execution failed', TimeoutError('timeout occurred:\n              timeout value: 60\n              last_command: \'show version\\r\'\n             pattern: [\'^.*\\\\[confirm\\\\]\\\\s*\\\\[y/n\\\\].*$\', \'^.*\\\\[confirm(\\\\(y/n\\\\))?\\\\].*$\', \'^.*\\\\[yes[/,][Nn][Oo]\\\\]\\\\s?:?\\\\s*$\', \'^.*?%\\\\w+(-\\\\w+)?-\\\\d+-\\\\w+.*$\', \'^.*Overwrite the previous NVRAM configuration\\\\?\\\\[confirm\\\\].*$\', \'^.*Delete filename \\\\[.*\\\\]\\\\?\\\\s*$\', \'^.*\\\\[confirm\\\\]\\\\s*$\', \'^.*Do you want to continue\\\\? \\\\[no\\\\]:\\\\s*$\', \'^.*Do you want to remove the above files\\\\? \\\\[y\\\\/n]\\\\s*$\', \'^.*--\\\\s?[Mm]ore\\\\s?--.*$\', \'^(.*?)(WLC|Router|RouterRP|Switch|ios|switch|edge-9300)([0-9])?(\\\\(standby\\\\))?(-stby)?(-standby)?(\\\\(boot\\\\))?(\\\\(recovery-mode\\\\))?#[\\\\s\\\\x07]*$\', \'^(.*?)(WLC|Router|RouterRP|Switch|ios|switch|edge-9300)([0-9])?(\\\\(standby\\\\))?(-stby)?(-standby)?(\\\\(boot\\\\))?(\\\\(recovery-mode\\\\))?>\\\\s?$\', \'^(.*)\\\\(.*(con|cfg|ipsec-profile|ca-trustpoint|cs-server|ca-profile|gkm-local-server|cloud)\\\\S*\\\\)#\\\\s?$\', \'rommon[\\\\s\\\\d]*>\\\\s?$\', \'[S|s]tandby console disabled\', \'^(.*?)\\\\[(edge-9300|[Ss]witch|[Rr]outer).*?\\\\]\\\\$\\\\s?$\']\n             buffer:\'show version\\r\\nCisco IOS XE Software, Version 17.05.01\\r\\nCisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.5.1, RELEASE SOFTWARE (fc1)\\r\\nTechnical Support: http://www.cisco.com/techsupport\\r\\nCopyright (c) 1986-2021 by Cisco Systems, Inc.\\r\\nCompiled Sat 27-Mar-21 14:59 by mcpre\\r\\n\\r\\n\\r\\nCisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.\\r\\nAll rights reserved.  Certain components of Cisco IOS-XE software are\\r\\nlicensed under the GNU General Public License ("GPL") Version 2.0.  The\\r\\nsoftware code licensed under GPL Version 2.0 is free software that comes\\r\\nwith ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such\\r\\nGPL code under the terms of GPL Version 2.0.  For more details, see the\\r\\ndocumentation or "License Notice" file accompanying the IOS-XE software,\\r\\nor the applicable URL provided on the flyer accompanying the IOS-XE\\r\\nsoftware.\\r\\n\\r\\n\\r\\nROM: IOS-XE ROMMON\\r\\nBOOTLDR: System Bootstrap, Version 17.5.2r, RELEASE SOFTWARE (P)\\r\\n\\r\\nedge-9300 uptime is 4 weeks, 3 days, 22 hours, 10 minutes\\r\\nUptime for this control processor is 1 week, 2 days, 6 hours, 53 minutes\\r\\nSystem returned to ROM by SSO Switchover\\r\\nSystem image file is "flash:packages.conf"\\r\\nLast reload reason: redundancy force-switchover\\r\\n\\r\\n\\r\\n\\r\\nThis product contains cryptographic features and is subject to United\\r\\nStates and local country laws governing import, export, transfer and\\r\\nuse. Delivery of Cisco cryptographic products does not imply\\r\\nthird-party authority to import, export, distribute or use encryption.\\r\\nImporters, exporters, distributors and users are responsible for\\r\\ncompliance with U.S. and local country laws. By using this product you\\r\\nagree to comply with applicable laws and regulations. If you are unable\\r\\nto comply with U.S. and local laws, return this product immediately.\\r\\n\\r\\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\\r\\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\\r\\n\\r\\nIf you require further assistance please contact us by sending email to\\r\\nexport@cisco.com.\\r\\n\\r\\n\\r\\nTechnology Package License Information: \\r\\n\\r\\n------------------------------------------------------------------------------\\r\\nTechnology-package                                     Technology-package\\r\\nCurrent                        Type                       Next reboot  \\r\\n------------------------------------------------------------------------------\\r\\nnetwork-advantage   \\tSmart License                 \\t network-advantage   \\r\\ndna-advantage       \\tSubscription Smart License    \\t dna-advantage                 \\r\\nAIR License Level: AIR DNA Advantage\\r\\nNext reload AIR license Level: AIR DNA Advantage\\r\\n\\r\\n\\r\\nSmart Licensing Status: Registration Not Applicable/Not Applicable\\r\\n\\r\\ncisco C9300-48P (X86) processor with 1322407K/6147K bytes of memory.\\r\\nProcessor board ID FOC2430LANK\\r\\n4 Virtual Ethernet interfaces\\r\\n60 Gigabit Ethernet interfaces\\r\\n72 Ten Gigabit Ethernet interfaces\\r\\n6 TwentyFive Gigabit Ethernet interfaces\\r\\n6 Forty Gigabit Ethernet interfaces\\r\\n2048K bytes of non-volatile configuration memory.\\r\\n8388608K bytes of physical memory.\\r\\n1638400K bytes of Crash Files at crashinfo:.\\r\\n11264000K bytes of Flash at flash:.\\r\\n1638400K bytes of Crash Files at crashinfo-2:.\\r\\n11264000K bytes of Flash at flash-2:.\\r\\n1638400K bytes of Crash Files at crashinfo-3:.\\r\\n11264000K bytes of Flash at flash-3:.\\r\\n\\r\\nBase Ethernet MAC Address          : bc:4a:56:e0:aa:00\\r\\nMotherboard Assembly Number        : 73-18274-05\\r\\nMotherboard Serial Number          : FOC242842F3\\r\\nModel Revision Number              : A0\\r\\nMotherboard Revision Number        : A0\\r\\nModel Number                       : C9300-48P\\r\\nSystem Serial Number               : FOC2430LANK\\r\\nCLEI Code Number                   : \\r\\n\\r\\n\\r\\nSwitch Ports Model              SW Version        SW Image              Mode   \\r\\n------ ----- -----              ----------        ----------            ----   \\r\\n*    1 65    C9300-48P          17.05.01          CAT9K_IOSXE           INSTALL\\r\\n     2 41    C9300-24UX         17.05.01          CAT9K_IOSXE           INSTALL\\r\\n     3 41    C9300-24UX         17.05.01          CAT9K_IOSXE           INSTALL\\r\\n\\r\\n\\r\\nSwitch 02\\r\\n---------\\r\\nSwitch uptime                      : 6 days, 17 hours, 43 minutes \\r\\n\\r\\nBase Ethernet MAC Address          : 3c:13:cc:dc:04:80\\r\\nMotherboard Assembly Number        : 73-18276-04\\r\\nMotherboard Serial Number          : FOC242841DR\\r\\nModel Revision Number              : D0\\r\\nMotherboard Revision Number        : A0\\r\\nModel Number                       : C9300-24UX\\r\\nSystem Serial Number               : FOC2429LHRE\\r\\nLast reload reason                 : redundancy force-switchover\\r\\nCLEI Code Number                   : \\r\\n\\r\\nSwitch 03\\r\\n---------\\r\\nSwitch uptime                      : 4 days, 3 minutes \\r\\n\\r\\nBase Ethernet MAC Address          : bc:4a:56:9a:94:80\\r\\nMotherboard Assembly Number        : 73-18276-04\\r\\nMotherboard Serial Number          : FOC242841L2\\r\\nModel Revision Number              : D0\\r\\nMotherboard Revision Number        : A0\\r\\nModel Number                       : C9300-24UX\\r\\nSystem Serial Number               : FOC2429LHV7\\r\\nLast reload reason                 : redundancy force-switchover\\r\\nCLEI Code Number                   : \\r\\n\\r\\nConfiguration register is 0x102\\r\\n\\r\\nedge-9300#\\r\\n*Oct 20 08:01:38.362: [console-relay] Ignoring temporary length setting (0).\\r\\n*Oct 20 08:01:38.582: [console-relay] Ignoring temporary width setting (0).\'',))
136: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.37/47][pid=2478920][pname=Task-1]: 
137: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.38/47][pid=2478920][pname=Task-1]: The above exception was the direct cause of the following exception:
138: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.39/47][pid=2478920][pname=Task-1]: 
139: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.40/47][pid=2478920][pname=Task-1]: Traceback (most recent call last):
140: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.41/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/users/udasubra/preg/scripts/feature/dnac_assurance/wired_client_assurance.py", line 1241, in connect_to_devices
141: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.42/47][pid=2478920][pname=Task-1]:     Variables.device_dict[dev_object].connect()
142: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.43/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/pyats/connections/manager.py", line 426, in connect
143: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.44/47][pid=2478920][pname=Task-1]:     output = connection.connect()
144: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.45/47][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/connection.py", line 583, in connect
145: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.46/47][pid=2478920][pname=Task-1]:     self.hostname) from err
146: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=100.47/47][pid=2478920][pname=Task-1]: unicon.core.errors.ConnectionError: failed to connect to edge-9300
147: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of subsection connect_to_devices is => ERRORED
148: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=148.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
149: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=148.2/3][pid=2478920][pname=Task-1]: |                       Starting subsection dnac_connect                       |
150: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=148.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
151: bgl-ads-2812: 2021-10-20T13:41:18: %SCRIPT-6-INFO: %[pid=2478920][pname=Task-1]: Connecting to Pnp Server Connect
152: bgl-ads-2812: 2021-10-20T13:41:18: %WARNINGS-4-WARNING: %[part=152.1/3][pid=2478920][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/urllib3/connectionpool.py:1020:
153: bgl-ads-2812: 2021-10-20T13:41:18: %WARNINGS-4-WARNING: %[part=152.2/3][pid=2478920][pname=Task-1]: InsecureRequestWarning: Unverified HTTPS request is being made to host '10.126.109.107'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
154: bgl-ads-2812: 2021-10-20T13:41:18: %WARNINGS-4-WARNING: %[part=152.3/3][pid=2478920][pname=Task-1]:   InsecureRequestWarning,
155: bgl-ads-2812: 2021-10-20T13:41:18: %SCRIPT-6-INFO: %[pid=2478920][pname=Task-1]: The Connection Output is <northbound.test.wired_client_assurance.lib.pnp_server_connect.PnPServerConnect object at 0x7f4bb800ae48>
156: bgl-ads-2812: 2021-10-20T13:41:18: %SCRIPT-6-INFO: %[pid=2478920][pname=Task-1]: Connecting to wired assurance
157: bgl-ads-2812: 2021-10-20T13:41:18: %SCRIPT-6-INFO: %[pid=2478920][pname=Task-1]: The Connection Output is <northbound.test.wired_client_assurance.lib.assurance_wired_client_lib.AssuranceApiWC object at 0x7f4bb7d8def0>
158: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of subsection dnac_connect is => PASSED
159: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=159.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
160: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=159.2/3][pid=2478920][pname=Task-1]: |                 Starting subsection create_parent_parameters                 |
161: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=159.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
162: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of subsection create_parent_parameters is => PASSED
163: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of common setup is => ERRORED
164: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=164.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
165: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=164.2/3][pid=2478920][pname=Task-1]: |                   Starting testcase TestBrownFieldScenario                   |
166: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=164.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
167: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestBrownFieldScenario because common_setup did not pass.
168: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestBrownFieldScenario is => BLOCKED
169: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=169.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
170: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=169.2/3][pid=2478920][pname=Task-1]: |             Starting testcase TestTelemetryConnectionBrownField              |
171: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=169.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
172: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestTelemetryConnectionBrownField because common_setup did not pass.
173: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestTelemetryConnectionBrownField is => BLOCKED
174: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=174.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
175: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=174.2/3][pid=2478920][pname=Task-1]: |                   Starting testcase DnacGreenFieldScenario                   |
176: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=174.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
177: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking DnacGreenFieldScenario because common_setup did not pass.
178: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase DnacGreenFieldScenario is => BLOCKED
179: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=179.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
180: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=179.2/3][pid=2478920][pname=Task-1]: |             Starting testcase TestTelemetryConnectionGreenField              |
181: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=179.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
182: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestTelemetryConnectionGreenField because common_setup did not pass.
183: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestTelemetryConnectionGreenField is => BLOCKED
184: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=184.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
185: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=184.2/3][pid=2478920][pname=Task-1]: |                    Starting testcase DeviceConfigurations                    |
186: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=184.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
187: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking DeviceConfigurations because common_setup did not pass.
188: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase DeviceConfigurations is => BLOCKED
189: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=189.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
190: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=189.2/3][pid=2478920][pname=Task-1]: |                  Starting testcase PopulateAccessDictionary                  |
191: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=189.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
192: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking PopulateAccessDictionary because common_setup did not pass.
193: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase PopulateAccessDictionary is => BLOCKED
194: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=194.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
195: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=194.2/3][pid=2478920][pname=Task-1]: |                     Starting testcase TestRemoveNetconf                      |
196: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=194.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
197: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestRemoveNetconf because common_setup did not pass.
198: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestRemoveNetconf is => BLOCKED
199: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=199.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
200: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=199.2/3][pid=2478920][pname=Task-1]: |                     Starting testcase TestIpDhcpFailure                      |
201: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=199.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
202: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestIpDhcpFailure because common_setup did not pass.
203: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestIpDhcpFailure is => BLOCKED
204: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=204.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
205: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=204.2/3][pid=2478920][pname=Task-1]: |                        Starting testcase TestAaaDown                         |
206: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=204.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
207: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestAaaDown because common_setup did not pass.
208: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestAaaDown is => BLOCKED
209: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=209.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
210: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=209.2/3][pid=2478920][pname=Task-1]: |                  Starting testcase DeviceTrackingDbCleared                   |
211: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=209.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
212: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking DeviceTrackingDbCleared because common_setup did not pass.
213: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase DeviceTrackingDbCleared is => BLOCKED
214: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=214.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
215: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=214.2/3][pid=2478920][pname=Task-1]: |                Starting testcase TestAuthenticatorAndTimeout                 |
216: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=214.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
217: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestAuthenticatorAndTimeout because common_setup did not pass.
218: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestAuthenticatorAndTimeout is => BLOCKED
219: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=219.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
220: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=219.2/3][pid=2478920][pname=Task-1]: |                      Starting testcase AccessVlanChange                      |
221: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=219.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
222: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking AccessVlanChange because common_setup did not pass.
223: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase AccessVlanChange is => BLOCKED
224: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=224.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
225: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=224.2/3][pid=2478920][pname=Task-1]: |                 Starting testcase TestAccessSessionHostMode                  |
226: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=224.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
227: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestAccessSessionHostMode because common_setup did not pass.
228: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestAccessSessionHostMode is => BLOCKED
229: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=229.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
230: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=229.2/3][pid=2478920][pname=Task-1]: |                   Starting testcase TestIpDeleteAccessVlan                   |
231: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=229.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
232: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestIpDeleteAccessVlan because common_setup did not pass.
233: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestIpDeleteAccessVlan is => BLOCKED
234: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=234.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
235: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=234.2/3][pid=2478920][pname=Task-1]: |                       Starting testcase ShutAccessVlan                       |
236: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=234.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
237: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ShutAccessVlan because common_setup did not pass.
238: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ShutAccessVlan is => BLOCKED
239: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=239.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
240: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=239.2/3][pid=2478920][pname=Task-1]: |                      Starting testcase RemoveAccessVlan                      |
241: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=239.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
242: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking RemoveAccessVlan because common_setup did not pass.
243: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase RemoveAccessVlan is => BLOCKED
244: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=244.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
245: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=244.2/3][pid=2478920][pname=Task-1]: |                  Starting testcase ConcurrentAuthAllSuccess                  |
246: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=244.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
247: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ConcurrentAuthAllSuccess because common_setup did not pass.
248: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ConcurrentAuthAllSuccess is => BLOCKED
249: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=249.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
250: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=249.2/3][pid=2478920][pname=Task-1]: |               Starting testcase ConcurrentAuthMabFailDot1xPass               |
251: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=249.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
252: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ConcurrentAuthMabFailDot1xPass because common_setup did not pass.
253: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ConcurrentAuthMabFailDot1xPass is => BLOCKED
254: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=254.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
255: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=254.2/3][pid=2478920][pname=Task-1]: |               Starting testcase ConcurrentAuthDot1xFailMabPass               |
256: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=254.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
257: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ConcurrentAuthDot1xFailMabPass because common_setup did not pass.
258: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ConcurrentAuthDot1xFailMabPass is => BLOCKED
259: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=259.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
260: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=259.2/3][pid=2478920][pname=Task-1]: |                   Starting testcase ConcurrentAuthAllFail                    |
261: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=259.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
262: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ConcurrentAuthAllFail because common_setup did not pass.
263: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ConcurrentAuthAllFail is => BLOCKED
264: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=264.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
265: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=264.2/3][pid=2478920][pname=Task-1]: |             Starting testcase ConcurrentAuthPriMabFailDot1xPass              |
266: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=264.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
267: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ConcurrentAuthPriMabFailDot1xPass because common_setup did not pass.
268: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ConcurrentAuthPriMabFailDot1xPass is => BLOCKED
269: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=269.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
270: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=269.2/3][pid=2478920][pname=Task-1]: |             Starting testcase ConcurrentAuthPriMabPassDot1xFail              |
271: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=269.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
272: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ConcurrentAuthPriMabPassDot1xFail because common_setup did not pass.
273: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ConcurrentAuthPriMabPassDot1xFail is => BLOCKED
274: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=274.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
275: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=274.2/3][pid=2478920][pname=Task-1]: |                Starting testcase ErrDisableSecurityViolation                 |
276: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=274.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
277: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ErrDisableSecurityViolation because common_setup did not pass.
278: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ErrDisableSecurityViolation is => BLOCKED
279: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=279.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
280: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=279.2/3][pid=2478920][pname=Task-1]: |                  Starting testcase ProtectSecurityViolation                  |
281: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=279.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
282: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ProtectSecurityViolation because common_setup did not pass.
283: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ProtectSecurityViolation is => BLOCKED
284: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=284.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
285: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=284.2/3][pid=2478920][pname=Task-1]: |                  Starting testcase ReplaceSecurityViolation                  |
286: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=284.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
287: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ReplaceSecurityViolation because common_setup did not pass.
288: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ReplaceSecurityViolation is => BLOCKED
289: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=289.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
290: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=289.2/3][pid=2478920][pname=Task-1]: |                 Starting testcase RestrictSecurityViolation                  |
291: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=289.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
292: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking RestrictSecurityViolation because common_setup did not pass.
293: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase RestrictSecurityViolation is => BLOCKED
294: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=294.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
295: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=294.2/3][pid=2478920][pname=Task-1]: |                      Starting testcase TestDeviceReload                      |
296: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=294.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
297: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestDeviceReload because common_setup did not pass.
298: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestDeviceReload is => BLOCKED
299: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=299.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
300: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=299.2/3][pid=2478920][pname=Task-1]: |                          Starting testcase TestSwo                           |
301: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=299.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
302: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking TestSwo because common_setup did not pass.
303: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase TestSwo is => BLOCKED
304: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=304.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
305: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=304.2/3][pid=2478920][pname=Task-1]: |                         Starting testcase ISSUUpdate                         |
306: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=304.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
307: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking ISSUUpdate because common_setup did not pass.
308: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase ISSUUpdate is => BLOCKED
309: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=309.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
310: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=309.2/3][pid=2478920][pname=Task-1]: |                   Starting testcase DeleteDevicesFromDnac                    |
311: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=309.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
312: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: Blocking DeleteDevicesFromDnac because common_setup did not pass.
313: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of testcase DeleteDevicesFromDnac is => BLOCKED
314: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=314.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
315: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=314.2/3][pid=2478920][pname=Task-1]: |                           Starting common cleanup                            |
316: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=314.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
317: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=317.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
318: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=317.2/3][pid=2478920][pname=Task-1]: |                     Starting subsection clean_up_devices                     |
319: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=317.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
320: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=320.1/5][pid=2478920][pname=Task-1]: Caught an exception while executing subsection clean_up_devices:
321: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=320.2/5][pid=2478920][pname=Task-1]: Traceback (most recent call last):
322: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=320.3/5][pid=2478920][pname=Task-1]:   File "/auto/iconatest-bgl/users/udasubra/preg/scripts/feature/dnac_assurance/wired_client_assurance.py", line 5858, in clean_up_devices
323: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=320.4/5][pid=2478920][pname=Task-1]:     for uut in Variables.telemetry_success_devices:
324: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-3-ERROR: %[part=320.5/5][pid=2478920][pname=Task-1]: AttributeError: type object 'Variables' has no attribute 'telemetry_success_devices'
325: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of subsection clean_up_devices is => ERRORED
326: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=326.1/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
327: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=326.2/3][pid=2478920][pname=Task-1]: |                 Starting subsection disconnect_from_devices                  |
328: bgl-ads-2812: 2021-10-20T13:41:18: %AETEST-6-INFO: %[part=326.3/3][pid=2478920][pname=Task-1]: +------------------------------------------------------------------------------+
329: bgl-ads-2812: 2021-10-20T13:41:38: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of subsection disconnect_from_devices is => PASSED
330: bgl-ads-2812: 2021-10-20T13:41:38: %AETEST-6-INFO: %[pid=2478920][pname=Task-1]: The result of common cleanup is => ERRORED
331: bgl-ads-2812: 2021-10-20T13:41:38: %CISCO-6-INFO: %[pid=2478920][pname=Task-1]: Start Telemetry - Task
332: bgl-ads-2812: 2021-10-20T13:41:39: %CISCO-6-INFO: %[pid=2478920][pname=Task-1]: Posted data to Kafka returning status code 200 within time 0:00:00.879534
