3: bgl-ads-2809: 2022-02-02T01:03:43: %AETEST-6-INFO: %[part=3.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
4: bgl-ads-2809: 2022-02-02T01:03:43: %AETEST-6-INFO: %[part=3.2/3][pid=3831930][pname=Task-1]: |                            Starting common setup                             |
5: bgl-ads-2809: 2022-02-02T01:03:43: %AETEST-6-INFO: %[part=3.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
6: bgl-ads-2809: 2022-02-02T01:03:43: %AETEST-6-INFO: %[part=6.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
7: bgl-ads-2809: 2022-02-02T01:03:43: %AETEST-6-INFO: %[part=6.2/3][pid=3831930][pname=Task-1]: |                       Starting subsection common_setup                       |
8: bgl-ads-2809: 2022-02-02T01:03:43: %AETEST-6-INFO: %[part=6.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
9: bgl-ads-2809: 2022-02-02T01:03:43: %WARNINGS-4-WARNING: %[part=9.1/3][pid=3831930][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/urllib3/connectionpool.py:1020:
10: bgl-ads-2809: 2022-02-02T01:03:43: %WARNINGS-4-WARNING: %[part=9.2/3][pid=3831930][pname=Task-1]: InsecureRequestWarning: Unverified HTTPS request is being made to host '10.126.109.107'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
11: bgl-ads-2809: 2022-02-02T01:03:43: %WARNINGS-4-WARNING: %[part=9.3/3][pid=3831930][pname=Task-1]:   InsecureRequestWarning,
12: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=12.1/3][pid=3831930][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/urllib3/connectionpool.py:1020:
13: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=12.2/3][pid=3831930][pname=Task-1]: InsecureRequestWarning: Unverified HTTPS request is being made to host '10.126.109.107'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
14: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=12.3/3][pid=3831930][pname=Task-1]:   InsecureRequestWarning,
15: bgl-ads-2809: 2022-02-02T01:03:44: %SERVICES-6-INFO: %[pid=3831930][pname=Task-1]: Maglev setup completed
16: bgl-ads-2809: 2022-02-02T01:03:44: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Passed reason: Common Setup Completed Successfully
17: bgl-ads-2809: 2022-02-02T01:03:44: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of subsection common_setup is => PASSED
18: bgl-ads-2809: 2022-02-02T01:03:44: %AETEST-6-INFO: %[part=18.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
19: bgl-ads-2809: 2022-02-02T01:03:44: %AETEST-6-INFO: %[part=18.2/3][pid=3831930][pname=Task-1]: |                    Starting subsection connect_to_devices                    |
20: bgl-ads-2809: 2022-02-02T01:03:44: %AETEST-6-INFO: %[part=18.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
21: bgl-ads-2809: 2022-02-02T01:03:44: %SCRIPT-6-INFO: %[part=21.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
22: bgl-ads-2809: 2022-02-02T01:03:44: %SCRIPT-6-INFO: %[part=21.2/3][pid=3831930][pname=Task-1]: |                       ***** Aetest Common Setup *****                        |
23: bgl-ads-2809: 2022-02-02T01:03:44: %SCRIPT-6-INFO: %[part=21.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
24: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=24.1/3][pid=3831930][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/adapters/topology.py:306:
25: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=24.2/3][pid=3831930][pname=Task-1]: DeprecationWarning: The 'series' key has been deprecated, it is replaced by the 'platform' key.
26: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=24.3/3][pid=3831930][pname=Task-1]:   " by the 'platform' key.", DeprecationWarning)
27: bgl-ads-2809: 2022-02-02T01:03:44: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ edge-9300 logfile /tmp/edge-9300-cli-20220202T010344915.log +++
28: bgl-ads-2809: 2022-02-02T01:03:44: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ Unicon plugin iosxe/cat9k +++
29: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=29.1/3][pid=3831930][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/adapters/topology.py:306:
30: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=29.2/3][pid=3831930][pname=Task-1]: DeprecationWarning: The 'series' key has been deprecated, it is replaced by the 'platform' key.
31: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=29.3/3][pid=3831930][pname=Task-1]:   " by the 'platform' key.", DeprecationWarning)
32: bgl-ads-2809: 2022-02-02T01:03:44: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ edge-9300 logfile /auto/iconatest-bgl/production/hcl/pyats3.6.3/users/udasubra/runinfo/wired_client_assurance_job.2022Feb02_01:03:16.232995/edge-9300-a-1643744024.log +++
33: bgl-ads-2809: 2022-02-02T01:03:44: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ Unicon plugin iosxe/cat9k +++
34: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=34.1/3][pid=3831930][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/adapters/topology.py:306:
35: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=34.2/3][pid=3831930][pname=Task-1]: DeprecationWarning: The 'series' key has been deprecated, it is replaced by the 'platform' key.
36: bgl-ads-2809: 2022-02-02T01:03:44: %WARNINGS-4-WARNING: %[part=34.3/3][pid=3831930][pname=Task-1]:   " by the 'platform' key.", DeprecationWarning)
37: bgl-ads-2809: 2022-02-02T01:03:44: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ edge-9300 logfile /auto/iconatest-bgl/production/hcl/pyats3.6.3/users/udasubra/runinfo/wired_client_assurance_job.2022Feb02_01:03:16.232995/edge-9300-b-1643744024.log +++
38: bgl-ads-2809: 2022-02-02T01:03:44: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ Unicon plugin iosxe/cat9k +++
Trying 10.106.19.30...
Trying 10.106.19.30...

41: bgl-ads-2809: 2022-02-02T01:03:44: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ connection to spawn: telnet 10.106.19.30 2019, id: 139982631293672 +++
42: bgl-ads-2809: 2022-02-02T01:03:44: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ connection to spawn: telnet 10.106.19.30 2018, id: 139982631199912 +++
Connected to 10.106.19.30.
Escape character is '^]'.

edge-9300#Connected to 10.106.19.30.
Escape character is '^]'.

edge-9300#
edge-9300#
edge-9300#
49: bgl-ads-2809: 2022-02-02T01:03:46: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ designating handles +++
sh redundancy stat | inc my state
       my state = 13 -ACTIVE 
edge-9300#
51: bgl-ads-2809: 2022-02-02T01:03:46: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ initializing active handle +++
52: bgl-ads-2809: 2022-02-02T01:03:46: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ edge-9300 with alias 'a': executing command 'term length 0' +++
term length 0
edge-9300#
54: bgl-ads-2809: 2022-02-02T01:03:46: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ edge-9300 with alias 'a': executing command 'term width 0' +++
term width 0
edge-9300#
56: bgl-ads-2809: 2022-02-02T01:03:46: %UNICON-6-INFO: %[pid=3831930][pname=Task-1]: +++ edge-9300 with alias 'a': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.07.01
Cisco IOS Software [Cupertino], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.7.1, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Sat 04-Dec-21 15:59 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.8.2r, DEVELOPMENT SOFTWARE

edge-9300 uptime is 4 days, 9 hours, 16 minutes
Uptime for this control processor is 4 days, 9 hours, 20 minutes
System returned to ROM by SSO Switchover at 10:11:44 UTC Fri Jan 28 2022
System restarted at 10:19:01 UTC Fri Jan 28 2022
System image file is "flash:packages.conf"
Last reload reason: Admin reload CLI



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300-24UX (X86) processor with 1319367K/6147K bytes of memory.
Processor board ID FOC2429LHRE
5 Virtual Ethernet interfaces
60 Gigabit Ethernet interfaces
72 Ten Gigabit Ethernet interfaces
6 TwentyFive Gigabit Ethernet interfaces
6 Forty Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash:.
11264000K bytes of Flash at flash-3:.
1638400K bytes of Crash Files at crashinfo-1:.
11264000K bytes of Flash at flash-1:.

Base Ethernet MAC Address          : 3c:13:cc:dc:04:80
Motherboard Assembly Number        : 73-18276-04
Motherboard Serial Number          : FOC242841DR
Model Revision Number              : D0
Motherboard Revision Number        : A0
Model Number                       : C9300-24UX
System Serial Number               : FOC2429LHRE
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
     1 65    C9300-48P          17.07.01          CAT9K_IOSXE           INSTALL
*    2 41    C9300-24UX         17.07.01          CAT9K_IOSXE           INSTALL
     3 41    C9300-24UX         17.07.01          CAT9K_IOSXE           INSTALL


Switch 01
---------
Switch uptime                      : 3 days, 1 hour, 17 minutes 

Base Ethernet MAC Address          : bc:4a:56:e0:aa:00
Motherboard Assembly Number        : 73-18274-05
Motherboard Serial Number          : FOC242842F3
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : C9300-48P
System Serial Number               : FOC2430LANK
Last reload reason                 : redundancy force-switchover
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 4 days, 9 hours, 20 minutes 

Base Ethernet MAC Address          : bc:4a:56:9a:94:80
Motherboard Assembly Number        : 73-18276-04
Motherboard Serial Number          : FOC242841L2
Model Revision Number              : D0
Motherboard Revision Number        : A0
Model Number                       : C9300-24UX
System Serial Number               : FOC2429LHV7
Last reload reason                 : Admin reload CLI
CLEI Code Number                   : 

edge-9300#
Jan 31 20:33:04.656: [console-relay] Ignoring temporary length setting (0).
Jan 31 20:33:04.873: [console-relay] Ignoring temporary width setting (0).
101: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.1/47][pid=3831930][pname=Task-1]: Caught an exception while executing subsection connect_to_devices:
102: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.2/47][pid=3831930][pname=Task-1]: Traceback (most recent call last):
103: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.3/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/plugins/generic/service_implementation.py", line 701, in call_service
104: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.4/47][pid=3831930][pname=Task-1]:     context=con.context
105: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.5/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/eal/dialogs.py", line 459, in process
106: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.6/47][pid=3831930][pname=Task-1]:     return dp.process()
107: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.7/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/eal/dialog_processor.py", line 326, in process
108: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.8/47][pid=3831930][pname=Task-1]:     self.timeout_handler()
109: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.9/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/eal/dialog_processor.py", line 293, in timeout_handler
110: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.10/47][pid=3831930][pname=Task-1]:     repr(self.spawn.buffer)))
111: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.11/47][pid=3831930][pname=Task-1]: unicon.core.errors.TimeoutError: timeout occurred:
112: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.12/47][pid=3831930][pname=Task-1]:               timeout value: 60
113: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.13/47][pid=3831930][pname=Task-1]:               last_command: 'show version\r'
114: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.14/47][pid=3831930][pname=Task-1]:              pattern: ['^.*\\[confirm\\]\\s*\\[y/n\\].*$', '^.*\\[confirm(\\(y/n\\))?\\].*$', '^.*\\[yes[/,][Nn][Oo]\\]\\s?:?\\s*$', '^.*?%\\w+(-\\w+)?-\\d+-\\w+.*$', '^.*Overwrite the previous NVRAM configuration\\?\\[confirm\\].*$', '^.*Delete filename \\[.*\\]\\?\\s*$', '^.*\\[confirm\\]\\s*$', '^.*Do you want to continue\\? \\[no\\]:\\s*$', '^.*Do you want to remove the above files\\? \\[y\\/n]\\s*$', '^.*--\\s?[Mm]ore\\s?--.*$', '^(.*?)(WLC|Router|RouterRP|Switch|ios|switch|edge-9300)([0-9])?(\\(standby\\))?(-stby)?(-standby)?(\\(boot\\))?(\\(recovery-mode\\))?#[\\s\\x07]*$', '^(.*?)(WLC|Router|RouterRP|Switch|ios|switch|edge-9300)([0-9])?(\\(standby\\))?(-stby)?(-standby)?(\\(boot\\))?(\\(recovery-mode\\))?>\\s?$', '^(.*)\\(.*(con|cfg|ipsec-profile|ca-trustpoint|cs-server|ca-profile|gkm-local-server|cloud)\\S*\\)#\\s?$', 'rommon[\\s\\d]*>\\s?$', '[S|s]tandby console disabled', '^(.*?)\\[(edge-9300|[Ss]witch|[Rr]outer).*?\\]\\$\\s?$']
115: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.15/47][pid=3831930][pname=Task-1]:              buffer:'show version\r\nCisco IOS XE Software, Version 17.07.01\r\nCisco IOS Software [Cupertino], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.7.1, RELEASE SOFTWARE (fc5)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2021 by Cisco Systems, Inc.\r\nCompiled Sat 04-Dec-21 15:59 by mcpre\r\n\r\n\r\nCisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.\r\nAll rights reserved.  Certain components of Cisco IOS-XE software are\r\nlicensed under the GNU General Public License ("GPL") Version 2.0.  The\r\nsoftware code licensed under GPL Version 2.0 is free software that comes\r\nwith ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such\r\nGPL code under the terms of GPL Version 2.0.  For more details, see the\r\ndocumentation or "License Notice" file accompanying the IOS-XE software,\r\nor the applicable URL provided on the flyer accompanying the IOS-XE\r\nsoftware.\r\n\r\n\r\nROM: IOS-XE ROMMON\r\nBOOTLDR: System Bootstrap, Version 17.8.2r, DEVELOPMENT SOFTWARE\r\n\r\nedge-9300 uptime is 4 days, 9 hours, 16 minutes\r\nUptime for this control processor is 4 days, 9 hours, 20 minutes\r\nSystem returned to ROM by SSO Switchover at 10:11:44 UTC Fri Jan 28 2022\r\nSystem restarted at 10:19:01 UTC Fri Jan 28 2022\r\nSystem image file is "flash:packages.conf"\r\nLast reload reason: Admin reload CLI\r\n\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\n\r\nTechnology Package License Information: \r\n\r\n------------------------------------------------------------------------------\r\nTechnology-package                                     Technology-package\r\nCurrent                        Type                       Next reboot  \r\n------------------------------------------------------------------------------\r\nnetwork-advantage   \tSmart License                 \t network-advantage   \r\ndna-advantage       \tSubscription Smart License    \t dna-advantage                 \r\nAIR License Level: AIR DNA Advantage\r\nNext reload AIR license Level: AIR DNA Advantage\r\n\r\n\r\nSmart Licensing Status: Registration Not Applicable/Not Applicable\r\n\r\ncisco C9300-24UX (X86) processor with 1319367K/6147K bytes of memory.\r\nProcessor board ID FOC2429LHRE\r\n5 Virtual Ethernet interfaces\r\n60 Gigabit Ethernet interfaces\r\n72 Ten Gigabit Ethernet interfaces\r\n6 TwentyFive Gigabit Ethernet interfaces\r\n6 Forty Gigabit Ethernet interfaces\r\n2048K bytes of non-volatile configuration memory.\r\n8388608K bytes of physical memory.\r\n1638400K bytes of Crash Files at crashinfo:.\r\n1638400K bytes of Crash Files at crashinfo-3:.\r\n11264000K bytes of Flash at flash:.\r\n11264000K bytes of Flash at flash-3:.\r\n1638400K bytes of Crash Files at crashinfo-1:.\r\n11264000K bytes of Flash at flash-1:.\r\n\r\nBase Ethernet MAC Address          : 3c:13:cc:dc:04:80\r\nMotherboard Assembly Number        : 73-18276-04\r\nMotherboard Serial Number          : FOC242841DR\r\nModel Revision Number              : D0\r\nMotherboard Revision Number        : A0\r\nModel Number                       : C9300-24UX\r\nSystem Serial Number               : FOC2429LHRE\r\nCLEI Code Number                   : \r\n\r\n\r\nSwitch Ports Model              SW Version        SW Image              Mode   \r\n------ ----- -----              ----------        ----------            ----   \r\n     1 65    C9300-48P          17.07.01          CAT9K_IOSXE           INSTALL\r\n*    2 41    C9300-24UX         17.07.01          CAT9K_IOSXE           INSTALL\r\n     3 41    C9300-24UX         17.07.01          CAT9K_IOSXE           INSTALL\r\n\r\n\r\nSwitch 01\r\n---------\r\nSwitch uptime                      : 3 days, 1 hour, 17 minutes \r\n\r\nBase Ethernet MAC Address          : bc:4a:56:e0:aa:00\r\nMotherboard Assembly Number        : 73-18274-05\r\nMotherboard Serial Number          : FOC242842F3\r\nModel Revision Number              : A0\r\nMotherboard Revision Number        : A0\r\nModel Number                       : C9300-48P\r\nSystem Serial Number               : FOC2430LANK\r\nLast reload reason                 : redundancy force-switchover\r\nCLEI Code Number                   : \r\n\r\nSwitch 03\r\n---------\r\nSwitch uptime                      : 4 days, 9 hours, 20 minutes \r\n\r\nBase Ethernet MAC Address          : bc:4a:56:9a:94:80\r\nMotherboard Assembly Number        : 73-18276-04\r\nMotherboard Serial Number          : FOC242841L2\r\nModel Revision Number              : D0\r\nMotherboard Revision Number        : A0\r\nModel Number                       : C9300-24UX\r\nSystem Serial Number               : FOC2429LHV7\r\nLast reload reason                 : Admin reload CLI\r\nCLEI Code Number                   : \r\n\r\nedge-9300#\r\nJan 31 20:33:04.656: [console-relay] Ignoring temporary length setting (0).\r\nJan 31 20:33:04.873: [console-relay] Ignoring temporary width setting (0).'
116: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.16/47][pid=3831930][pname=Task-1]: 
117: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.17/47][pid=3831930][pname=Task-1]: The above exception was the direct cause of the following exception:
118: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.18/47][pid=3831930][pname=Task-1]: 
119: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.19/47][pid=3831930][pname=Task-1]: Traceback (most recent call last):
120: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.20/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/connection.py", line 576, in connect
121: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.21/47][pid=3831930][pname=Task-1]:     self.connection_provider.connect()
122: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.22/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/connection_provider.py", line 355, in connect
123: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.23/47][pid=3831930][pname=Task-1]:     self.init_active()
124: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.24/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/connection_provider.py", line 441, in init_active
125: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.25/47][pid=3831930][pname=Task-1]:     self.execute_init_commands()
126: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.26/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/connection_provider.py", line 119, in execute_init_commands
127: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.27/47][pid=3831930][pname=Task-1]:     con.execute(command, prompt_recovery = self.prompt_recovery)
128: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.28/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/services.py", line 254, in __call__
129: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.29/47][pid=3831930][pname=Task-1]:     self.call_service(*args, **kwargs)
130: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.30/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/plugins/generic/service_implementation.py", line 1748, in call_service
131: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.31/47][pid=3831930][pname=Task-1]:     **kwargs)
132: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.32/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/services.py", line 254, in __call__
133: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.33/47][pid=3831930][pname=Task-1]:     self.call_service(*args, **kwargs)
134: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.34/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/plugins/generic/service_implementation.py", line 710, in call_service
135: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.35/47][pid=3831930][pname=Task-1]:     raise SubCommandFailure("Command execution failed", err) from err
136: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.36/47][pid=3831930][pname=Task-1]: unicon.core.errors.SubCommandFailure: ('Command execution failed', TimeoutError('timeout occurred:\n              timeout value: 60\n              last_command: \'show version\\r\'\n             pattern: [\'^.*\\\\[confirm\\\\]\\\\s*\\\\[y/n\\\\].*$\', \'^.*\\\\[confirm(\\\\(y/n\\\\))?\\\\].*$\', \'^.*\\\\[yes[/,][Nn][Oo]\\\\]\\\\s?:?\\\\s*$\', \'^.*?%\\\\w+(-\\\\w+)?-\\\\d+-\\\\w+.*$\', \'^.*Overwrite the previous NVRAM configuration\\\\?\\\\[confirm\\\\].*$\', \'^.*Delete filename \\\\[.*\\\\]\\\\?\\\\s*$\', \'^.*\\\\[confirm\\\\]\\\\s*$\', \'^.*Do you want to continue\\\\? \\\\[no\\\\]:\\\\s*$\', \'^.*Do you want to remove the above files\\\\? \\\\[y\\\\/n]\\\\s*$\', \'^.*--\\\\s?[Mm]ore\\\\s?--.*$\', \'^(.*?)(WLC|Router|RouterRP|Switch|ios|switch|edge-9300)([0-9])?(\\\\(standby\\\\))?(-stby)?(-standby)?(\\\\(boot\\\\))?(\\\\(recovery-mode\\\\))?#[\\\\s\\\\x07]*$\', \'^(.*?)(WLC|Router|RouterRP|Switch|ios|switch|edge-9300)([0-9])?(\\\\(standby\\\\))?(-stby)?(-standby)?(\\\\(boot\\\\))?(\\\\(recovery-mode\\\\))?>\\\\s?$\', \'^(.*)\\\\(.*(con|cfg|ipsec-profile|ca-trustpoint|cs-server|ca-profile|gkm-local-server|cloud)\\\\S*\\\\)#\\\\s?$\', \'rommon[\\\\s\\\\d]*>\\\\s?$\', \'[S|s]tandby console disabled\', \'^(.*?)\\\\[(edge-9300|[Ss]witch|[Rr]outer).*?\\\\]\\\\$\\\\s?$\']\n             buffer:\'show version\\r\\nCisco IOS XE Software, Version 17.07.01\\r\\nCisco IOS Software [Cupertino], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.7.1, RELEASE SOFTWARE (fc5)\\r\\nTechnical Support: http://www.cisco.com/techsupport\\r\\nCopyright (c) 1986-2021 by Cisco Systems, Inc.\\r\\nCompiled Sat 04-Dec-21 15:59 by mcpre\\r\\n\\r\\n\\r\\nCisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.\\r\\nAll rights reserved.  Certain components of Cisco IOS-XE software are\\r\\nlicensed under the GNU General Public License ("GPL") Version 2.0.  The\\r\\nsoftware code licensed under GPL Version 2.0 is free software that comes\\r\\nwith ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such\\r\\nGPL code under the terms of GPL Version 2.0.  For more details, see the\\r\\ndocumentation or "License Notice" file accompanying the IOS-XE software,\\r\\nor the applicable URL provided on the flyer accompanying the IOS-XE\\r\\nsoftware.\\r\\n\\r\\n\\r\\nROM: IOS-XE ROMMON\\r\\nBOOTLDR: System Bootstrap, Version 17.8.2r, DEVELOPMENT SOFTWARE\\r\\n\\r\\nedge-9300 uptime is 4 days, 9 hours, 16 minutes\\r\\nUptime for this control processor is 4 days, 9 hours, 20 minutes\\r\\nSystem returned to ROM by SSO Switchover at 10:11:44 UTC Fri Jan 28 2022\\r\\nSystem restarted at 10:19:01 UTC Fri Jan 28 2022\\r\\nSystem image file is "flash:packages.conf"\\r\\nLast reload reason: Admin reload CLI\\r\\n\\r\\n\\r\\n\\r\\nThis product contains cryptographic features and is subject to United\\r\\nStates and local country laws governing import, export, transfer and\\r\\nuse. Delivery of Cisco cryptographic products does not imply\\r\\nthird-party authority to import, export, distribute or use encryption.\\r\\nImporters, exporters, distributors and users are responsible for\\r\\ncompliance with U.S. and local country laws. By using this product you\\r\\nagree to comply with applicable laws and regulations. If you are unable\\r\\nto comply with U.S. and local laws, return this product immediately.\\r\\n\\r\\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\\r\\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\\r\\n\\r\\nIf you require further assistance please contact us by sending email to\\r\\nexport@cisco.com.\\r\\n\\r\\n\\r\\nTechnology Package License Information: \\r\\n\\r\\n------------------------------------------------------------------------------\\r\\nTechnology-package                                     Technology-package\\r\\nCurrent                        Type                       Next reboot  \\r\\n------------------------------------------------------------------------------\\r\\nnetwork-advantage   \\tSmart License                 \\t network-advantage   \\r\\ndna-advantage       \\tSubscription Smart License    \\t dna-advantage                 \\r\\nAIR License Level: AIR DNA Advantage\\r\\nNext reload AIR license Level: AIR DNA Advantage\\r\\n\\r\\n\\r\\nSmart Licensing Status: Registration Not Applicable/Not Applicable\\r\\n\\r\\ncisco C9300-24UX (X86) processor with 1319367K/6147K bytes of memory.\\r\\nProcessor board ID FOC2429LHRE\\r\\n5 Virtual Ethernet interfaces\\r\\n60 Gigabit Ethernet interfaces\\r\\n72 Ten Gigabit Ethernet interfaces\\r\\n6 TwentyFive Gigabit Ethernet interfaces\\r\\n6 Forty Gigabit Ethernet interfaces\\r\\n2048K bytes of non-volatile configuration memory.\\r\\n8388608K bytes of physical memory.\\r\\n1638400K bytes of Crash Files at crashinfo:.\\r\\n1638400K bytes of Crash Files at crashinfo-3:.\\r\\n11264000K bytes of Flash at flash:.\\r\\n11264000K bytes of Flash at flash-3:.\\r\\n1638400K bytes of Crash Files at crashinfo-1:.\\r\\n11264000K bytes of Flash at flash-1:.\\r\\n\\r\\nBase Ethernet MAC Address          : 3c:13:cc:dc:04:80\\r\\nMotherboard Assembly Number        : 73-18276-04\\r\\nMotherboard Serial Number          : FOC242841DR\\r\\nModel Revision Number              : D0\\r\\nMotherboard Revision Number        : A0\\r\\nModel Number                       : C9300-24UX\\r\\nSystem Serial Number               : FOC2429LHRE\\r\\nCLEI Code Number                   : \\r\\n\\r\\n\\r\\nSwitch Ports Model              SW Version        SW Image              Mode   \\r\\n------ ----- -----              ----------        ----------            ----   \\r\\n     1 65    C9300-48P          17.07.01          CAT9K_IOSXE           INSTALL\\r\\n*    2 41    C9300-24UX         17.07.01          CAT9K_IOSXE           INSTALL\\r\\n     3 41    C9300-24UX         17.07.01          CAT9K_IOSXE           INSTALL\\r\\n\\r\\n\\r\\nSwitch 01\\r\\n---------\\r\\nSwitch uptime                      : 3 days, 1 hour, 17 minutes \\r\\n\\r\\nBase Ethernet MAC Address          : bc:4a:56:e0:aa:00\\r\\nMotherboard Assembly Number        : 73-18274-05\\r\\nMotherboard Serial Number          : FOC242842F3\\r\\nModel Revision Number              : A0\\r\\nMotherboard Revision Number        : A0\\r\\nModel Number                       : C9300-48P\\r\\nSystem Serial Number               : FOC2430LANK\\r\\nLast reload reason                 : redundancy force-switchover\\r\\nCLEI Code Number                   : \\r\\n\\r\\nSwitch 03\\r\\n---------\\r\\nSwitch uptime                      : 4 days, 9 hours, 20 minutes \\r\\n\\r\\nBase Ethernet MAC Address          : bc:4a:56:9a:94:80\\r\\nMotherboard Assembly Number        : 73-18276-04\\r\\nMotherboard Serial Number          : FOC242841L2\\r\\nModel Revision Number              : D0\\r\\nMotherboard Revision Number        : A0\\r\\nModel Number                       : C9300-24UX\\r\\nSystem Serial Number               : FOC2429LHV7\\r\\nLast reload reason                 : Admin reload CLI\\r\\nCLEI Code Number                   : \\r\\n\\r\\nedge-9300#\\r\\nJan 31 20:33:04.656: [console-relay] Ignoring temporary length setting (0).\\r\\nJan 31 20:33:04.873: [console-relay] Ignoring temporary width setting (0).\'',))
137: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.37/47][pid=3831930][pname=Task-1]: 
138: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.38/47][pid=3831930][pname=Task-1]: The above exception was the direct cause of the following exception:
139: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.39/47][pid=3831930][pname=Task-1]: 
140: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.40/47][pid=3831930][pname=Task-1]: Traceback (most recent call last):
141: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.41/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/users/udasubra/preg/scripts/feature/dnac_assurance/wired_client_assurance.py", line 1241, in connect_to_devices
142: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.42/47][pid=3831930][pname=Task-1]:     Variables.device_dict[dev_object].connect()
143: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.43/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/pyats/connections/manager.py", line 426, in connect
144: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.44/47][pid=3831930][pname=Task-1]:     output = connection.connect()
145: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.45/47][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/unicon/bases/routers/connection.py", line 583, in connect
146: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.46/47][pid=3831930][pname=Task-1]:     self.hostname) from err
147: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-3-ERROR: %[part=101.47/47][pid=3831930][pname=Task-1]: unicon.core.errors.ConnectionError: failed to connect to edge-9300
148: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of subsection connect_to_devices is => ERRORED
149: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-6-INFO: %[part=149.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
150: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-6-INFO: %[part=149.2/3][pid=3831930][pname=Task-1]: |                       Starting subsection dnac_connect                       |
151: bgl-ads-2809: 2022-02-02T01:05:08: %AETEST-6-INFO: %[part=149.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
152: bgl-ads-2809: 2022-02-02T01:05:08: %SCRIPT-6-INFO: %[pid=3831930][pname=Task-1]: Connecting to Pnp Server Connect
153: bgl-ads-2809: 2022-02-02T01:05:08: %WARNINGS-4-WARNING: %[part=153.1/3][pid=3831930][pname=Task-1]: /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages/urllib3/connectionpool.py:1020:
154: bgl-ads-2809: 2022-02-02T01:05:08: %WARNINGS-4-WARNING: %[part=153.2/3][pid=3831930][pname=Task-1]: InsecureRequestWarning: Unverified HTTPS request is being made to host '10.126.109.107'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
155: bgl-ads-2809: 2022-02-02T01:05:08: %WARNINGS-4-WARNING: %[part=153.3/3][pid=3831930][pname=Task-1]:   InsecureRequestWarning,
156: bgl-ads-2809: 2022-02-02T01:05:08: %SCRIPT-6-INFO: %[pid=3831930][pname=Task-1]: The Connection Output is <northbound.test.wired_client_assurance.lib.pnp_server_connect.PnPServerConnect object at 0x7f503f0176d8>
157: bgl-ads-2809: 2022-02-02T01:05:08: %SCRIPT-6-INFO: %[pid=3831930][pname=Task-1]: Connecting to wired assurance
158: bgl-ads-2809: 2022-02-02T01:05:08: %SCRIPT-6-INFO: %[pid=3831930][pname=Task-1]: The Connection Output is <northbound.test.wired_client_assurance.lib.assurance_wired_client_lib.AssuranceApiWC object at 0x7f503ed90ba8>
159: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of subsection dnac_connect is => PASSED
160: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=160.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
161: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=160.2/3][pid=3831930][pname=Task-1]: |                 Starting subsection create_parent_parameters                 |
162: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=160.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
163: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of subsection create_parent_parameters is => PASSED
164: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of common setup is => ERRORED
165: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=165.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
166: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=165.2/3][pid=3831930][pname=Task-1]: |                   Starting testcase TestBrownFieldScenario                   |
167: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=165.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
168: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestBrownFieldScenario because common_setup did not pass.
169: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestBrownFieldScenario is => BLOCKED
170: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=170.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
171: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=170.2/3][pid=3831930][pname=Task-1]: |             Starting testcase TestTelemetryConnectionBrownField              |
172: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=170.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
173: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestTelemetryConnectionBrownField because common_setup did not pass.
174: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestTelemetryConnectionBrownField is => BLOCKED
175: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=175.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
176: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=175.2/3][pid=3831930][pname=Task-1]: |                   Starting testcase DnacGreenFieldScenario                   |
177: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=175.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
178: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking DnacGreenFieldScenario because common_setup did not pass.
179: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase DnacGreenFieldScenario is => BLOCKED
180: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=180.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
181: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=180.2/3][pid=3831930][pname=Task-1]: |             Starting testcase TestTelemetryConnectionGreenField              |
182: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=180.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
183: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestTelemetryConnectionGreenField because common_setup did not pass.
184: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestTelemetryConnectionGreenField is => BLOCKED
185: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=185.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
186: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=185.2/3][pid=3831930][pname=Task-1]: |                    Starting testcase DeviceConfigurations                    |
187: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=185.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
188: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking DeviceConfigurations because common_setup did not pass.
189: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase DeviceConfigurations is => BLOCKED
190: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=190.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
191: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=190.2/3][pid=3831930][pname=Task-1]: |                  Starting testcase PopulateAccessDictionary                  |
192: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=190.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
193: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking PopulateAccessDictionary because common_setup did not pass.
194: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase PopulateAccessDictionary is => BLOCKED
195: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=195.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
196: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=195.2/3][pid=3831930][pname=Task-1]: |                     Starting testcase TestRemoveNetconf                      |
197: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=195.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
198: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestRemoveNetconf because common_setup did not pass.
199: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestRemoveNetconf is => BLOCKED
200: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=200.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
201: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=200.2/3][pid=3831930][pname=Task-1]: |                     Starting testcase TestIpDhcpFailure                      |
202: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=200.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
203: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestIpDhcpFailure because common_setup did not pass.
204: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestIpDhcpFailure is => BLOCKED
205: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=205.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
206: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=205.2/3][pid=3831930][pname=Task-1]: |                        Starting testcase TestAaaDown                         |
207: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=205.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
208: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestAaaDown because common_setup did not pass.
209: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestAaaDown is => BLOCKED
210: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=210.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
211: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=210.2/3][pid=3831930][pname=Task-1]: |                  Starting testcase DeviceTrackingDbCleared                   |
212: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=210.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
213: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking DeviceTrackingDbCleared because common_setup did not pass.
214: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase DeviceTrackingDbCleared is => BLOCKED
215: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=215.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
216: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=215.2/3][pid=3831930][pname=Task-1]: |                Starting testcase TestAuthenticatorAndTimeout                 |
217: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=215.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
218: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestAuthenticatorAndTimeout because common_setup did not pass.
219: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestAuthenticatorAndTimeout is => BLOCKED
220: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=220.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
221: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=220.2/3][pid=3831930][pname=Task-1]: |                      Starting testcase AccessVlanChange                      |
222: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=220.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
223: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking AccessVlanChange because common_setup did not pass.
224: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase AccessVlanChange is => BLOCKED
225: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=225.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
226: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=225.2/3][pid=3831930][pname=Task-1]: |                 Starting testcase TestAccessSessionHostMode                  |
227: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=225.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
228: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestAccessSessionHostMode because common_setup did not pass.
229: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestAccessSessionHostMode is => BLOCKED
230: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=230.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
231: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=230.2/3][pid=3831930][pname=Task-1]: |                   Starting testcase TestIpDeleteAccessVlan                   |
232: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=230.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
233: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestIpDeleteAccessVlan because common_setup did not pass.
234: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestIpDeleteAccessVlan is => BLOCKED
235: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=235.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
236: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=235.2/3][pid=3831930][pname=Task-1]: |                       Starting testcase ShutAccessVlan                       |
237: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=235.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
238: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ShutAccessVlan because common_setup did not pass.
239: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ShutAccessVlan is => BLOCKED
240: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=240.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
241: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=240.2/3][pid=3831930][pname=Task-1]: |                      Starting testcase RemoveAccessVlan                      |
242: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=240.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
243: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking RemoveAccessVlan because common_setup did not pass.
244: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase RemoveAccessVlan is => BLOCKED
245: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=245.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
246: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=245.2/3][pid=3831930][pname=Task-1]: |                  Starting testcase ConcurrentAuthAllSuccess                  |
247: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=245.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
248: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ConcurrentAuthAllSuccess because common_setup did not pass.
249: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ConcurrentAuthAllSuccess is => BLOCKED
250: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=250.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
251: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=250.2/3][pid=3831930][pname=Task-1]: |               Starting testcase ConcurrentAuthMabFailDot1xPass               |
252: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=250.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
253: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ConcurrentAuthMabFailDot1xPass because common_setup did not pass.
254: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ConcurrentAuthMabFailDot1xPass is => BLOCKED
255: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=255.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
256: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=255.2/3][pid=3831930][pname=Task-1]: |               Starting testcase ConcurrentAuthDot1xFailMabPass               |
257: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=255.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
258: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ConcurrentAuthDot1xFailMabPass because common_setup did not pass.
259: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ConcurrentAuthDot1xFailMabPass is => BLOCKED
260: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=260.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
261: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=260.2/3][pid=3831930][pname=Task-1]: |                   Starting testcase ConcurrentAuthAllFail                    |
262: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=260.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
263: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ConcurrentAuthAllFail because common_setup did not pass.
264: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ConcurrentAuthAllFail is => BLOCKED
265: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=265.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
266: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=265.2/3][pid=3831930][pname=Task-1]: |             Starting testcase ConcurrentAuthPriMabFailDot1xPass              |
267: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=265.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
268: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ConcurrentAuthPriMabFailDot1xPass because common_setup did not pass.
269: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ConcurrentAuthPriMabFailDot1xPass is => BLOCKED
270: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=270.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
271: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=270.2/3][pid=3831930][pname=Task-1]: |             Starting testcase ConcurrentAuthPriMabPassDot1xFail              |
272: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=270.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
273: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ConcurrentAuthPriMabPassDot1xFail because common_setup did not pass.
274: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ConcurrentAuthPriMabPassDot1xFail is => BLOCKED
275: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=275.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
276: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=275.2/3][pid=3831930][pname=Task-1]: |                Starting testcase ErrDisableSecurityViolation                 |
277: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=275.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
278: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ErrDisableSecurityViolation because common_setup did not pass.
279: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ErrDisableSecurityViolation is => BLOCKED
280: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=280.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
281: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=280.2/3][pid=3831930][pname=Task-1]: |                  Starting testcase ProtectSecurityViolation                  |
282: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=280.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
283: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ProtectSecurityViolation because common_setup did not pass.
284: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ProtectSecurityViolation is => BLOCKED
285: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=285.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
286: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=285.2/3][pid=3831930][pname=Task-1]: |                  Starting testcase ReplaceSecurityViolation                  |
287: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=285.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
288: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ReplaceSecurityViolation because common_setup did not pass.
289: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ReplaceSecurityViolation is => BLOCKED
290: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=290.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
291: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=290.2/3][pid=3831930][pname=Task-1]: |                 Starting testcase RestrictSecurityViolation                  |
292: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=290.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
293: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking RestrictSecurityViolation because common_setup did not pass.
294: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase RestrictSecurityViolation is => BLOCKED
295: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=295.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
296: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=295.2/3][pid=3831930][pname=Task-1]: |                      Starting testcase TestDeviceReload                      |
297: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=295.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
298: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestDeviceReload because common_setup did not pass.
299: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestDeviceReload is => BLOCKED
300: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=300.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
301: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=300.2/3][pid=3831930][pname=Task-1]: |                          Starting testcase TestSwo                           |
302: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=300.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
303: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking TestSwo because common_setup did not pass.
304: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase TestSwo is => BLOCKED
305: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=305.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
306: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=305.2/3][pid=3831930][pname=Task-1]: |                         Starting testcase ISSUUpdate                         |
307: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=305.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
308: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking ISSUUpdate because common_setup did not pass.
309: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase ISSUUpdate is => BLOCKED
310: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=310.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
311: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=310.2/3][pid=3831930][pname=Task-1]: |                   Starting testcase DeleteDevicesFromDnac                    |
312: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=310.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
313: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: Blocking DeleteDevicesFromDnac because common_setup did not pass.
314: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of testcase DeleteDevicesFromDnac is => BLOCKED
315: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=315.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
316: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=315.2/3][pid=3831930][pname=Task-1]: |                           Starting common cleanup                            |
317: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=315.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
318: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=318.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
319: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=318.2/3][pid=3831930][pname=Task-1]: |                     Starting subsection clean_up_devices                     |
320: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=318.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
321: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-3-ERROR: %[part=321.1/5][pid=3831930][pname=Task-1]: Caught an exception while executing subsection clean_up_devices:
322: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-3-ERROR: %[part=321.2/5][pid=3831930][pname=Task-1]: Traceback (most recent call last):
323: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-3-ERROR: %[part=321.3/5][pid=3831930][pname=Task-1]:   File "/auto/iconatest-bgl/users/udasubra/preg/scripts/feature/dnac_assurance/wired_client_assurance.py", line 5858, in clean_up_devices
324: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-3-ERROR: %[part=321.4/5][pid=3831930][pname=Task-1]:     for uut in Variables.telemetry_success_devices:
325: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-3-ERROR: %[part=321.5/5][pid=3831930][pname=Task-1]: AttributeError: type object 'Variables' has no attribute 'telemetry_success_devices'
326: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of subsection clean_up_devices is => ERRORED
327: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=327.1/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
328: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=327.2/3][pid=3831930][pname=Task-1]: |                 Starting subsection disconnect_from_devices                  |
329: bgl-ads-2809: 2022-02-02T01:05:09: %AETEST-6-INFO: %[part=327.3/3][pid=3831930][pname=Task-1]: +------------------------------------------------------------------------------+
330: bgl-ads-2809: 2022-02-02T01:05:29: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of subsection disconnect_from_devices is => PASSED
331: bgl-ads-2809: 2022-02-02T01:05:29: %AETEST-6-INFO: %[pid=3831930][pname=Task-1]: The result of common cleanup is => ERRORED
332: bgl-ads-2809: 2022-02-02T01:05:29: %CISCO-6-INFO: %[pid=3831930][pname=Task-1]: Start Telemetry - Task
333: bgl-ads-2809: 2022-02-02T01:05:30: %CISCO-6-INFO: %[pid=3831930][pname=Task-1]: Posted data to Kafka returning status code 200 within time 0:00:00.828807
