1: mini-tb101fr: 2022-07-17T17:34:34: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: *** TaskLog.teacat_CSCun77564.tcl.__taskid2 ***
2: mini-tb101fr: 2022-07-17T17:34:34: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: ATS Tree "/auto/iconatest/production/hcl/ats6.0.0" 
3: mini-tb101fr: 2022-07-17T17:34:51: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: -topoId topo3.4 -topoArray TopoArray -tbMap tbmap -tagId topo3-4-3 -console_init no
4: mini-tb101fr: 2022-07-17T17:34:51: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Done with choosing the TB...it is mini-tb101fr ---
5: mini-tb101fr: 2022-07-17T17:34:51: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: ! In selinux_avc_config.tcl !
6: mini-tb101fr: 2022-07-17T17:34:53: %SCRIPT-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/regression/tests/polaris/infra/selinux/selinux_avc_config.tcl][line=16][caller=uatest::test_init]: selinux_avc_track package error:can't find package selinux_avc_track
7: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/regression/tests/polaris/infra/selinux/selinux_avc_config.tcl][line=51][caller=uatest::test_init]: Cannot get testbed name, please set avc_tb in job control file or avc_config.tcl
8: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/regression/tests/polaris/infra/selinux/selinux_avc_config.tcl][line=72][caller=uatest::test_init]: Cannot get uuts info, please set avc_uuts in job control file or avc_config.tcl
9: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-7-DEBUG: %[pname=TRP-__taskid2]: get tftp dir from default:/auto/tftp-xeinfra/selinux/tmp/
10: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-7-DEBUG: %[pname=TRP-__taskid2]: get tftp dir from default:/auto/tftp-xeinfra/selinux/tmp/
11: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[part=11.1/9][pname=TRP-__taskid2]: 
12: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[part=11.2/9][pname=TRP-__taskid2]:   +-------------+        +-------------+        +-----------+
13: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[part=11.3/9][pname=TRP-__taskid2]:   |  trafgen2   |        |   switch1   |        |   host3   |
14: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[part=11.4/9][pname=TRP-__taskid2]:   |           1 |--------| 1           |        |           |
15: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[part=11.5/9][pname=TRP-__taskid2]:   |           2 |--------| 2         5 |- ------| 1         |
16: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[part=11.6/9][pname=TRP-__taskid2]:   |           3 |--------| 3           |        |           |
17: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[part=11.7/9][pname=TRP-__taskid2]:   |           4 |--------| 4           |        |           |
18: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[part=11.8/9][pname=TRP-__taskid2]:   +-------------+        +-------------+        +-----------+
19: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[part=11.9/9][pname=TRP-__taskid2]: 
20: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1 = IXIA-XM12-1
21: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1.1 = 1,7,13
22: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1.2 = 1,7,14
23: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1.3 = 1,7,15
24: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1.4 = 1,7,16
25: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1.5 = 1,6,16
26: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1 = stack3-frkl-1
27: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1.1 = GigabitEthernet1/0/4
28: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1.2 = GigabitEthernet2/0/48
29: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1.3 = GigabitEthernet2/0/27
30: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1.4 = GigabitEthernet3/0/24
31: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1.5 = GigabitEthernet1/0/2
32: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1-2 = stack3-frkl-1_2
33: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1-3 = stack3-frkl-1_3
34: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1 = IXIA-XM12-1
35: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: host1 = ws1
36: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: host2 = ws2
37: mini-tb101fr: 2022-07-17T17:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: host1.1 = eth1
38: mini-tb101fr: 2022-07-17T17:35:00: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of section common_setup
39: mini-tb101fr: 2022-07-17T17:35:00: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: name: common_setup
40: mini-tb101fr: 2022-07-17T17:35:00: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: starttime: 2022-07-17 17:35:00
41: mini-tb101fr: 2022-07-17T17:35:00: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Executing the common setup section
Csccon is opening a connection -  telnet 192.168.0.22 2017 
Trying 192.168.0.22...

Connected to 192.168.0.22.

Escape character is '^]'.


stack3-frkl-1#show version
Cisco IOS XE Software, Version BLD_V176_THROTTLE_LATEST_20220624_143828_V17_6_3_14
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.6.20220624:151353 [S2C-build-v176_throttle-4534-/nobackup/mcpre/BLD-BLD_V176_THROTTLE_LATEST_20220624_143828 173]
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Fri 24-Jun-22 18:36 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.10.0.1r, DEVELOPMENT SOFTWARE

stack3-frkl-1 uptime is 55 minutes
Uptime for this control processor is 56 minutes
System returned to ROM by Image Install
System restarted at 16:39:51 PDT Sun Jul 17 2022
System image file is "flash:packages.conf"
Last reload reason: Image Install



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  	Smart License                 	 network-essentials  
dna-essentials      	Subscription Smart License    	 dna-essentials                
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-48P-4G (X86) processor with 1317126K/6147K bytes of memory.
Processor board ID FJC24411W51
1 Virtual Ethernet interface
136 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
1638400K bytes of Crash Files at crashinfo-1:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash:.
11264000K bytes of Flash at flash-1:.
11264000K bytes of Flash at flash-3:.
15478848K bytes of USB Flash at usbflash0:.
16789568K bytes of USB Flash at usbflash0-1:.
15478848K bytes of USB Flash at usbflash0-3:.
117219783K bytes of USB Flash at usbflash1-1:.
117219783K bytes of USB Flash at usbflash1:.

Base Ethernet MAC Address          : 04:76:b0:4b:b3:00
Motherboard Assembly Number        : 73-19130-05
Motherboard Serial Number          : FJZ244108CR
Model Revision Number              : F0
Motherboard Revision Number        : C0
Model Number                       : C9300L-48P-4G
System Serial Number               : FJC24411W51
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
     1 53    C9300L-48UXG-4X    17.06.04          CAT9K_IOSXE           INSTALL
*    2 53    C9300L-48P-4G      17.06.04          CAT9K_IOSXE           INSTALL
     3 53    C9300L-48P-4X      17.06.04          CAT9K_IOSXE           INSTALL


Switch 01
---------
Switch uptime                      : 56 minutes 

Base Ethernet MAC Address          : e4:1f:7b:40:d9:00
Motherboard Assembly Number        : 73-102174-01
Motherboard Serial Number          : FOC24311S98
Model Revision Number              : 04
Motherboard Revision Number        : 07
Model Number                       : C9300L-48UXG-4X
System Serial Number               : FOC2437L2Y9
Last reload reason                 : Image Install
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 57 minutes 

Base Ethernet MAC Address          : ac:7a:56:fc:c0:00
Motherboard Assembly Number        : 73-102170-02
Motherboard Serial Number          : FOC241427MD
Model Revision Number              : 03
Motherboard Revision Number        : 02
Model Number                       : C9300L-48P-4X
System Serial Number               : FOC2418L9YW
Last reload reason                 : Image Install
CLEI Code Number                   : 

stack3-frkl-1#terminal length 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#end
stack3-frkl-1#
42: mini-tb101fr: 2022-07-17T17:35:08: %csccon-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/ats_lib/csccon/lib/csccon_misc.exp][line=2794][caller=get_platform_type]: Unable to fetch type/model for NEWTON device stack3-frkl-1_2
term width 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)# no logging console
stack3-frkl-1(config)#line con 0
stack3-frkl-1(config-line)#exec-timeout 0
stack3-frkl-1(config-line)#clock timezone PDT -7
stack3-frkl-1(config)#service timestamps debug datetime localtime show-timezone msec
stack3-frkl-1(config)#service timestamps log datetime localtime show-timezone msec
stack3-frkl-1(config)#end
stack3-frkl-1#clock set 17:35:09 17 Jul 2022
stack3-frkl-1#Csccon is opening a connection -  telnet 192.168.0.22 2018 
Trying 192.168.0.22...

Connected to 192.168.0.22.

Escape character is '^]'.


stack3-frkl-1#show version
Cisco IOS XE Software, Version BLD_V176_THROTTLE_LATEST_20220624_143828_V17_6_3_14
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.6.20220624:151353 [S2C-build-v176_throttle-4534-/nobackup/mcpre/BLD-BLD_V176_THROTTLE_LATEST_20220624_143828 173]
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Fri 24-Jun-22 18:36 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.10.0.1r, DEVELOPMENT SOFTWARE

stack3-frkl-1 uptime is 55 minutes
Uptime for this control processor is 57 minutes
System returned to ROM by Image Install
System restarted at 16:39:51 PDT Sun Jul 17 2022
System image file is "flash:packages.conf"
Last reload reason: Image Install



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  	Smart License                 	 network-essentials  
dna-essentials      	Subscription Smart License    	 dna-essentials                
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-48P-4G (X86) processor with 1317126K/6147K bytes of memory.
Processor board ID FJC24411W51
1 Virtual Ethernet interface
136 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
1638400K bytes of Crash Files at crashinfo-1:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash:.
11264000K bytes of Flash at flash-1:.
11264000K bytes of Flash at flash-3:.
15478848K bytes of USB Flash at usbflash0:.
16789568K bytes of USB Flash at usbflash0-1:.
15478848K bytes of USB Flash at usbflash0-3:.
117219783K bytes of USB Flash at usbflash1-1:.
117219783K bytes of USB Flash at usbflash1:.

Base Ethernet MAC Address          : 04:76:b0:4b:b3:00
Motherboard Assembly Number        : 73-19130-05
Motherboard Serial Number          : FJZ244108CR
Model Revision Number              : F0
Motherboard Revision Number        : C0
Model Number                       : C9300L-48P-4G
System Serial Number               : FJC24411W51
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
     1 53    C9300L-48UXG-4X    17.06.04          CAT9K_IOSXE           INSTALL
*    2 53    C9300L-48P-4G      17.06.04          CAT9K_IOSXE           INSTALL
     3 53    C9300L-48P-4X      17.06.04          CAT9K_IOSXE           INSTALL


Switch 01
---------
Switch uptime                      : 57 minutes 

Base Ethernet MAC Address          : e4:1f:7b:40:d9:00
Motherboard Assembly Number        : 73-102174-01
Motherboard Serial Number          : FOC24311S98
Model Revision Number              : 04
Motherboard Revision Number        : 07
Model Number                       : C9300L-48UXG-4X
System Serial Number               : FOC2437L2Y9
Last reload reason                 : Image Install
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 57 minutes 

Base Ethernet MAC Address          : ac:7a:56:fc:c0:00
Motherboard Assembly Number        : 73-102170-02
Motherboard Serial Number          : FOC241427MD
Model Revision Number              : 03
Motherboard Revision Number        : 02
Model Number                       : C9300L-48P-4X
System Serial Number               : FOC2418L9YW
Last reload reason                 : Image Install
CLEI Code Number                   : 

stack3-frkl-1#terminal length 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#end
stack3-frkl-1#
43: mini-tb101fr: 2022-07-17T17:35:17: %csccon-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/ats_lib/csccon/lib/csccon_misc.exp][line=2794][caller=get_platform_type]: Unable to fetch type/model for NEWTON device stack3-frkl-1_3
term width 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)# no logging console
stack3-frkl-1(config)#line con 0
stack3-frkl-1(config-line)#exec-timeout 0
stack3-frkl-1(config-line)#clock timezone PDT -7
stack3-frkl-1(config)#service timestamps debug datetime localtime show-timezone msec
stack3-frkl-1(config)#service timestamps log datetime localtime show-timezone msec
stack3-frkl-1(config)#end
stack3-frkl-1#clock set 17:35:18 17 Jul 2022
stack3-frkl-1#
44: mini-tb101fr: 2022-07-17T17:35:19: %SCRIPT-6-INFO: %[part=44.1/5][pname=TRP-__taskid2]: unknown command: "stack3-frkl-1 config {
45: mini-tb101fr: 2022-07-17T17:35:19: %SCRIPT-6-INFO: %[part=44.2/5][pname=TRP-__taskid2]:                 logging on
46: mini-tb101fr: 2022-07-17T17:35:19: %SCRIPT-6-INFO: %[part=44.3/5][pname=TRP-__taskid2]:                 no logging console
47: mini-tb101fr: 2022-07-17T17:35:19: %SCRIPT-6-INFO: %[part=44.4/5][pname=TRP-__taskid2]:                 no logging monitor
48: mini-tb101fr: 2022-07-17T17:35:19: %SCRIPT-6-INFO: %[part=44.5/5][pname=TRP-__taskid2]:              }",  attempting console connection
Csccon is opening a connection -  telnet 192.168.0.22 2016 
Trying 192.168.0.22...

Connected to 192.168.0.22.

Escape character is '^]'.


stack3-frkl-1#show version
Cisco IOS XE Software, Version BLD_V176_THROTTLE_LATEST_20220624_143828_V17_6_3_14
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.6.20220624:151353 [S2C-build-v176_throttle-4534-/nobackup/mcpre/BLD-BLD_V176_THROTTLE_LATEST_20220624_143828 173]
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Fri 24-Jun-22 18:36 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.10.0.1r, DEVELOPMENT SOFTWARE

stack3-frkl-1 uptime is 55 minutes
Uptime for this control processor is 57 minutes
System returned to ROM by Image Install
System restarted at 16:39:51 PDT Sun Jul 17 2022
System image file is "flash:packages.conf"
Last reload reason: Image Install



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  	Smart License                 	 network-essentials  
dna-essentials      	Subscription Smart License    	 dna-essentials                
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-48P-4G (X86) processor with 1317126K/6147K bytes of memory.
Processor board ID FJC24411W51
1 Virtual Ethernet interface
136 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
1638400K bytes of Crash Files at crashinfo-1:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash:.
11264000K bytes of Flash at flash-1:.
11264000K bytes of Flash at flash-3:.
15478848K bytes of USB Flash at usbflash0:.
16789568K bytes of USB Flash at usbflash0-1:.
15478848K bytes of USB Flash at usbflash0-3:.
117219783K bytes of USB Flash at usbflash1-1:.
117219783K bytes of USB Flash at usbflash1:.

Base Ethernet MAC Address          : 04:76:b0:4b:b3:00
Motherboard Assembly Number        : 73-19130-05
Motherboard Serial Number          : FJZ244108CR
Model Revision Number              : F0
Motherboard Revision Number        : C0
Model Number                       : C9300L-48P-4G
System Serial Number               : FJC24411W51
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
     1 53    C9300L-48UXG-4X    17.06.04          CAT9K_IOSXE           INSTALL
*    2 53    C9300L-48P-4G      17.06.04          CAT9K_IOSXE           INSTALL
     3 53    C9300L-48P-4X      17.06.04          CAT9K_IOSXE           INSTALL


Switch 01
---------
Switch uptime                      : 57 minutes 

Base Ethernet MAC Address          : e4:1f:7b:40:d9:00
Motherboard Assembly Number        : 73-102174-01
Motherboard Serial Number          : FOC24311S98
Model Revision Number              : 04
Motherboard Revision Number        : 07
Model Number                       : C9300L-48UXG-4X
System Serial Number               : FOC2437L2Y9
Last reload reason                 : Image Install
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 57 minutes 

Base Ethernet MAC Address          : ac:7a:56:fc:c0:00
Motherboard Assembly Number        : 73-102170-02
Motherboard Serial Number          : FOC241427MD
Model Revision Number              : 03
Motherboard Revision Number        : 02
Model Number                       : C9300L-48P-4X
System Serial Number               : FOC2418L9YW
Last reload reason                 : Image Install
CLEI Code Number                   : 

stack3-frkl-1#terminal length 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#end
stack3-frkl-1#
49: mini-tb101fr: 2022-07-17T17:35:26: %csccon-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/ats_lib/csccon/lib/csccon_misc.exp][line=2794][caller=get_platform_type]: Unable to fetch type/model for NEWTON device stack3-frkl-1
term width 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)# no logging console
stack3-frkl-1(config)#line con 0
stack3-frkl-1(config-line)#exec-timeout 0
stack3-frkl-1(config-line)#clock timezone PDT -7
stack3-frkl-1(config)#service timestamps debug datetime localtime show-timezone msec
stack3-frkl-1(config)#service timestamps log datetime localtime show-timezone msec
stack3-frkl-1(config)#end
stack3-frkl-1#clock set 17:35:28 17 Jul 2022
stack3-frkl-1#
50: mini-tb101fr: 2022-07-17T17:35:28: %SCRIPT-6-INFO: %[part=50.1/5][pname=TRP-__taskid2]: "console stack3-frkl-1" succeeded, evaluating  "config {
51: mini-tb101fr: 2022-07-17T17:35:28: %SCRIPT-6-INFO: %[part=50.2/5][pname=TRP-__taskid2]:                 logging on
52: mini-tb101fr: 2022-07-17T17:35:28: %SCRIPT-6-INFO: %[part=50.3/5][pname=TRP-__taskid2]:                 no logging console
53: mini-tb101fr: 2022-07-17T17:35:28: %SCRIPT-6-INFO: %[part=50.4/5][pname=TRP-__taskid2]:                 no logging monitor
54: mini-tb101fr: 2022-07-17T17:35:28: %SCRIPT-6-INFO: %[part=50.5/5][pname=TRP-__taskid2]:              }" subcommand

+++ 17:35:28 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#logging on
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#no logging monitor
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:35:28 ---
55: mini-tb101fr: 2022-07-17T17:35:28: %SCRIPT-6-INFO: %[part=55.1/5][pname=TRP-__taskid2]: "stack3-frkl-1 config {
56: mini-tb101fr: 2022-07-17T17:35:28: %SCRIPT-6-INFO: %[part=55.2/5][pname=TRP-__taskid2]:                 logging on
57: mini-tb101fr: 2022-07-17T17:35:28: %SCRIPT-6-INFO: %[part=55.3/5][pname=TRP-__taskid2]:                 no logging console
58: mini-tb101fr: 2022-07-17T17:35:28: %SCRIPT-6-INFO: %[part=55.4/5][pname=TRP-__taskid2]:                 no logging monitor
59: mini-tb101fr: 2022-07-17T17:35:28: %SCRIPT-6-INFO: %[part=55.5/5][pname=TRP-__taskid2]:              }" succeeded
++++ 17:35:28 stack3-frkl-1 Control::transmit +++
Transmit: show running-config | include version
+--- 17:35:28 ---
++++ 17:35:28 stack3-frkl-1 Control::receive +++
show running-config | include version
version 17.6
stack3-frkl-1#
--- 17:35:29 ---
++++ 17:35:29 stack3-frkl-1 Control::transmit +++
Transmit: 
enable
+--- 17:35:29 ---
++++ 17:35:29 stack3-frkl-1 Control::receive +++

stack3-frkl-1#enable
stack3-frkl-1#
--- 17:35:29 ---
++++ 17:35:29 stack3-frkl-1 Control::transmit +++
Transmit: terminal length 0
+--- 17:35:29 ---
++++ 17:35:29 stack3-frkl-1 Control::receive +++

--- 17:35:29 ---
++++ 17:35:29 stack3-frkl-1 Control::transmit +++
Transmit: show switch | exc unscaled
+--- 17:35:29 ---
++++ 17:35:29 stack3-frkl-1 Control::receive +++
terminal length 0
stack3-frkl-1#show switch | exc unscaled
Switch/Stack Mac Address : 0476.b04b.b300 - Local Mac Address
Mac persistency wait time: Indefinite
                                             H/W   Current
Switch#   Role    Mac Address     Priority Version  State 
-------------------------------------------------------------------------------------
 1       Member   e41f.7b40.d900     1      V01     Ready                               
*2       Active   0476.b04b.b300     1      V01     Ready                               
 3       Standby  ac7a.56fc.c000     1      V01     Ready                               



stack3-frkl-1#
--- 17:35:34 ---

+++ 17:35:34 stack3-frkl-1 exec +++
show redundancy state
       my state = 13 -ACTIVE 
     peer state = 8  -STANDBY HOT 
           Mode = Duplex
           Unit = Primary
        Unit ID = 2

Redundancy Mode (Operational) = sso
Redundancy Mode (Configured)  = sso
Redundancy State              = sso
     Maintenance Mode = Disabled
    Manual Swact = enabled
 Communications = Up

   client count = 86
 client_notification_TMR = 30000 milliseconds
           RF debug mask = 0x0   

stack3-frkl-1#
--- 17:35:35 ---
++++ 17:35:35 stack3-frkl-1 Control::transmit +++
Transmit: 
enable
+--- 17:35:35 ---
++++ 17:35:35 stack3-frkl-1 Control::receive +++

stack3-frkl-1#enable
stack3-frkl-1#
--- 17:35:35 ---
++++ 17:35:35 stack3-frkl-1 Control::transmit +++
Transmit: terminal length 0
+--- 17:35:35 ---
++++ 17:35:35 stack3-frkl-1 Control::receive +++

--- 17:35:35 ---
++++ 17:35:35 stack3-frkl-1 Control::transmit +++
Transmit: show switch | exc unscaled
+--- 17:35:35 ---
++++ 17:35:35 stack3-frkl-1 Control::receive +++
terminal length 0
stack3-frkl-1#show switch | exc unscaled
Switch/Stack Mac Address : 0476.b04b.b300 - Local Mac Address
Mac persistency wait time: Indefinite
                                             H/W   Current
Switch#   Role    Mac Address     Priority Version  State 
-------------------------------------------------------------------------------------
 1       Member   e41f.7b40.d900     1      V01     Ready                               
*2       Active   0476.b04b.b300     1      V01     Ready                               
 3       Standby  ac7a.56fc.c000     1      V01     Ready                               



stack3-frkl-1#
--- 17:35:40 ---

+++ 17:35:40 stack3-frkl-1 exec +++
show redundancy state
       my state = 13 -ACTIVE 
     peer state = 8  -STANDBY HOT 
           Mode = Duplex
           Unit = Primary
        Unit ID = 2

Redundancy Mode (Operational) = sso
Redundancy Mode (Configured)  = sso
Redundancy State              = sso
     Maintenance Mode = Disabled
    Manual Swact = enabled
 Communications = Up

   client count = 86
 client_notification_TMR = 30000 milliseconds
           RF debug mask = 0x0   

stack3-frkl-1#
--- 17:35:41 ---
60: mini-tb101fr: 2022-07-17T17:36:11: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Unconfigure crypto pki trustpoint TP-self-signed
61: mini-tb101fr: 2022-07-17T17:36:11: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: !!!!!>>>>> Call Proc getCrypto <<<<<!!!!

+++ 17:36:11 stack3-frkl-1 exec +++

stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#
stack3-frkl-1#show ip http server all
HTTP server status: Enabled
HTTP server port: 80
HTTP server active supplementary listener ports: 21111  
HTTP server authentication method: local
HTTP server auth-retry 0 time-window 0
HTTP server digest algorithm: md5
HTTP server access class: 0
HTTP server IPv4 access class: None
HTTP server IPv6 access class: None
HTTP server base path: 
HTTP File Upload status: Disabled
HTTP server upload path: 
HTTP server help root: 
Maximum number of concurrent server connections allowed: 300
Maximum number of secondary server connections allowed: 50
Server idle time-out: 180 seconds
Server life time-out: 180 seconds
Server session idle time-out: 600 seconds
Maximum number of requests allowed on a connection: 25
Server linger time : 60 seconds
HTTP server active session modules: ALL
HTTP secure server capability: Present
HTTP secure server status: Enabled
HTTP secure server port: 443
HTTP secure server ciphersuite:  rsa-aes-cbc-sha2 rsa-aes-gcm-sha2
        dhe-aes-cbc-sha2 dhe-aes-gcm-sha2 ecdhe-rsa-aes-cbc-sha2
        ecdhe-rsa-aes-gcm-sha2 ecdhe-ecdsa-aes-gcm-sha2
HTTP secure server TLS version:  TLSv1.2 TLSv1.1
HTTP secure server client authentication: Disabled
HTTP secure server PIV authentication: Disabled
HTTP secure server PIV authorization only: Disabled
HTTP secure server trustpoint: TP-self-signed-827583593
HTTP secure server peer validation trustpoint: 
HTTP secure server ECDHE curve: secp256r1
HTTP secure server active session modules: ALL

HTTP server application session modules:
 Session module Name  Handle Status   Secure-status	Description
HTTP_IFS              1      Active   Active         HTTP based IOS File Server              
SL_HTTP               2      Active   Active         HTTP REST IOS-XE Smart License Server   
OPENRESTY_PKI         3      Active   Active         IOS OpenResty PKI Server                
HOME_PAGE             4      Active   Active         IOS Homepage Server                     
BANNER_PAGE           5      Active   Active         HTTP Banner Page Server                 
WEB_EXEC              6      Active   Active         HTTP based IOS EXEC Server              
IXI                   7      Active   Active         IOS XML Infra Application Server        
GSI7F8F5B116910-lic   8      Active   Active         license agent app                       
GSI7F8F5AC3A080-web   9      Active   Active         wsma infra                              
GSI7F8F5AC3CC08-web   10     Active   Active         wsma infra                              
NG_WEBUI              11     Active   Active         Web GUI                                 


HTTP server current connections:
local-ipaddress:port  remote-ipaddress:port  in-bytes  out-bytes
127.0.0.1:21111  127.0.0.1:41592  0  0


Nginx Internal Counters:
Nginx pool = 915
Active connection = 1
Nginx pool available = 898
Maxmum connection Hit = 0



HTTP server statistics:
Accepted connections total: 1 
server accepts handled requests
 2 2 2 
Reading: 0 Writing: 1 Waiting: 0 



HTTP server history:
local-ipaddress:port  remote-ipaddress:port  in-bytes  out-bytes  end-time

127.0.0.1:21111  127.0.0.1:41592  0  404  17:36:11 17/07
127.0.0.1:21111  127.0.0.1:41594  0  277  17:36:13 17/07


conn_history_current_pos: 2 



HTTP server help path: 

stack3-frkl-1#show run | in crypto pki trustpoint
crypto pki trustpoint SLA-TrustPoint
crypto pki trustpoint TP-self-signed-827583593
stack3-frkl-1#
--- 17:36:20 ---
62: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=62.1/3][pname=TRP-__taskid2]: Crypto pki trustpoint is    =   SLA-TrustPoint
63: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=62.2/3][pname=TRP-__taskid2]: crypto pki trustpoint TP-self-signed-827583593
64: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=62.3/3][pname=TRP-__taskid2]: 
65: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: !!!!!>>>>> End Proc getCrypto <<<<<!!!!
66: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: !!!!!>>>>> Call Proc unConfigCrypto <<<<<!!!!
67: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=67.1/2][pname=TRP-__taskid2]: Start unconfigure crypto key : SLA-TrustPoint
68: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=67.2/2][pname=TRP-__taskid2]: crypto pki trustpoint TP-self-signed-827583593
69: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=69.1/9][pname=TRP-__taskid2]: #]: 
70: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=69.2/9][pname=TRP-__taskid2]: % Please answer 'yes' or 'no'.
71: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=69.3/9][pname=TRP-__taskid2]: Are you sure you want to do this? [yes/no]: crypto pki trustpoint TP-self-signed-827583593
72: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=69.4/9][pname=TRP-__taskid2]: % Please answer 'yes' or 'no'.
73: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=69.5/9][pname=TRP-__taskid2]: Are you sure you want to do this? [yes/no]: yes
74: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=69.6/9][pname=TRP-__taskid2]: % Be sure to ask the CA administrator to revoke your certificates.
75: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=69.7/9][pname=TRP-__taskid2]: 
76: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=69.8/9][pname=TRP-__taskid2]: stack3-frkl-1(config)#
77: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[part=69.9/9][pname=TRP-__taskid2]: stack3-frkl-1(config)#
78: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Unconfigure crypto pki : Success
79: mini-tb101fr: 2022-07-17T17:36:20: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: !!!!!>>>>> End Proc unConfigCrypto <<<<<!!!!

+++ 17:36:52 stack3-frkl-1 exec +++
show running-config
Building configuration...

Current configuration : 12000 bytes
!
! Last configuration change at 17:36:21 PDT Sun Jul 17 2022
!
version 17.6
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service call-home
platform punt-keepalive disable-kernel-core
platform shell
!
hostname stack3-frkl-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
no logging monitor
!
no aaa new-model
boot system switch all flash:packages.conf
clock timezone PDT -7 0
switch 1 provision c9300l-48uxg-4x
switch 2 provision c9300l-48p-4g
switch 3 provision c9300l-48p-4x
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-827583593
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-827583593
 revocation-check none
 rsakeypair TP-self-signed-827583593
!
!
crypto pki certificate chain TP-self-signed-827583593
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38323735 38333539 33301E17 0D323230 37313732 32303634 
  305A170D 33323037 31363232 30363430 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3832 37353833 
  35393330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B613DBB3 3650DE6B F3757B42 06E79705 76E9F0CF FB19079D 0BC1875C 
  700B0A6F 130AA7BA 19CB6C53 46995E9F 1AF21914 0DD9A14D C90832A9 6E6F741E 
  51F4BB87 53A470E5 0C974335 8A7C2A8C D9545174 99743D2E 1A1E743B 53C2B8E6 
  1A8E1CA1 9C981E77 B09335DD 47557375 1FB5B6BE 68DBC70A A2C7E671 B139C158 
  9B9EDA84 F0789BE8 036AB28D 0376BA57 3E59CF31 D386E758 28E882A7 B7819869 
  81748FEA B4F292CB E996F821 91D0E7EB F31377C8 5D314E04 EB95AD8D A3DFA827 
  FAD91DA2 9A6BF080 DCB640B8 A390B53D 4212F384 5489C7E7 FA031B65 03040D77 
  0C0E8DBD 49A19B94 E55EBBA8 F2270A5F CA42A864 29A57334 57BCD16C 778B7E48 
  2B74D791 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014CA 67F421BA E7C65DE1 A0052F79 60060700 44CDAD30 
  1D060355 1D0E0416 0414CA67 F421BAE7 C65DE1A0 052F7960 06070044 CDAD300D 
  06092A86 4886F70D 01010505 00038201 01003A8B 65EDEC57 435A63BE A51916CE 
  72F5E8E9 14C5BC76 A23D7206 F9BEF352 E55E04D7 6A20CA5B 0D3D0161 7467A788 
  8FFFACE4 813229D0 ED70C2CD 1A4EC682 2E07CB6F 40E62982 E9511328 9927FCA0 
  D86A2F80 FECADC47 BECB6487 2C2D808D 9DF5C738 6FC5ECA2 8B9277B4 A73A438B 
  DA7254A9 BD6D41E1 D239203E 628ACE02 F6253690 46B4B1C9 CA684EFF A6B86A2E 
  AC0270FC 1178BE99 C35366CD 877B602F 05B138BC 93E310AD 75DE650F 2B5A6A02 
  689000AA 601D2A67 E3586969 D66E3531 409BD0AB 44AB65CC FF96811E 86E1507E 
  1A1EA6A4 04DC389E 9BEA4E38 A6D5637E 92D33025 4BA9E606 408BBDE3 18F171C4 
  750EE531 22C5C3ED 44313551 6F27367E 724B
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 131699
!
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 192.168.0.141 255.255.255.0
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 shutdown
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
 shutdown
!
interface GigabitEthernet1/0/5
 shutdown
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/0/25
 shutdown
!
interface GigabitEthernet1/0/26
 shutdown
!
interface GigabitEthernet1/0/27
 shutdown
!
interface GigabitEthernet1/0/28
 shutdown
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
 shutdown
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface TenGigabitEthernet1/0/37
!
interface TenGigabitEthernet1/0/38
 shutdown
!
interface TenGigabitEthernet1/0/39
 shutdown
!
interface TenGigabitEthernet1/0/40
!
interface TenGigabitEthernet1/0/41
!
interface TenGigabitEthernet1/0/42
!
interface TenGigabitEthernet1/0/43
!
interface TenGigabitEthernet1/0/44
!
interface TenGigabitEthernet1/0/45
!
interface TenGigabitEthernet1/0/46
!
interface TenGigabitEthernet1/0/47
!
interface TenGigabitEthernet1/0/48
!
interface AppGigabitEthernet1/0/1
 shutdown
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
 shutdown
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
 shutdown
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet2/0/29
 shutdown
!
interface GigabitEthernet2/0/30
 shutdown
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
!
interface GigabitEthernet2/0/44
!
interface GigabitEthernet2/0/45
!
interface GigabitEthernet2/0/46
!
interface GigabitEthernet2/0/47
 shutdown
!
interface GigabitEthernet2/0/48
 shutdown
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface AppGigabitEthernet2/0/1
 shutdown
!
interface GigabitEthernet3/0/1
!
interface GigabitEthernet3/0/2
!
interface GigabitEthernet3/0/3
!
interface GigabitEthernet3/0/4
!
interface GigabitEthernet3/0/5
!
interface GigabitEthernet3/0/6
!
interface GigabitEthernet3/0/7
!
interface GigabitEthernet3/0/8
!
interface GigabitEthernet3/0/9
!
interface GigabitEthernet3/0/10
!
interface GigabitEthernet3/0/11
!
interface GigabitEthernet3/0/12
!
interface GigabitEthernet3/0/13
!
interface GigabitEthernet3/0/14
!
interface GigabitEthernet3/0/15
!
interface GigabitEthernet3/0/16
!
interface GigabitEthernet3/0/17
!
interface GigabitEthernet3/0/18
!
interface GigabitEthernet3/0/19
!
interface GigabitEthernet3/0/20
!
interface GigabitEthernet3/0/21
!
interface GigabitEthernet3/0/22
!
interface GigabitEthernet3/0/23
!
interface GigabitEthernet3/0/24
 shutdown
!
interface GigabitEthernet3/0/25
!
interface GigabitEthernet3/0/26
!
interface GigabitEthernet3/0/27
!
interface GigabitEthernet3/0/28
!
interface GigabitEthernet3/0/29
!
interface GigabitEthernet3/0/30
!
interface GigabitEthernet3/0/31
 shutdown
!
interface GigabitEthernet3/0/32
 shutdown
!
interface GigabitEthernet3/0/33
!
interface GigabitEthernet3/0/34
!
interface GigabitEthernet3/0/35
!
interface GigabitEthernet3/0/36
!
interface GigabitEthernet3/0/37
!
interface GigabitEthernet3/0/38
!
interface GigabitEthernet3/0/39
!
interface GigabitEthernet3/0/40
!
interface GigabitEthernet3/0/41
!
interface GigabitEthernet3/0/42
!
interface GigabitEthernet3/0/43
!
interface GigabitEthernet3/0/44
!
interface GigabitEthernet3/0/45
!
interface GigabitEthernet3/0/46
!
interface GigabitEthernet3/0/47
!
interface GigabitEthernet3/0/48
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface TenGigabitEthernet3/1/3
!
interface TenGigabitEthernet3/1/4
!
interface AppGigabitEthernet3/0/1
 shutdown
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet0/0
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^Ccisco^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
line vty 5 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

stack3-frkl-1#
--- 17:37:06 ---
80: mini-tb101fr: 2022-07-17T17:37:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: stoptime: 2022-07-17 17:37:06
81: mini-tb101fr: 2022-07-17T17:37:06: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of section common_setup
82: mini-tb101fr: 2022-07-17T17:37:06: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: The result for section common_setup is => PASS
83: mini-tb101fr: 2022-07-17T17:37:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: id: Tsz4739445c
84: mini-tb101fr: 2022-07-17T17:37:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: name: Tsz4739445c
85: mini-tb101fr: 2022-07-17T17:37:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: starttime: 2022-07-17 17:37:06
86: mini-tb101fr: 2022-07-17T17:37:06: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Checking for dependencies for test case 'Tsz4739445c'
87: mini-tb101fr: 2022-07-17T17:37:06: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of testcase Tsz4739445c
88: mini-tb101fr: 2022-07-17T17:37:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: name: Testcase Tsz4739445c
89: mini-tb101fr: 2022-07-17T17:37:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: descr: Verify that service-policies using ACLs get programmed into hardware.
90: mini-tb101fr: 2022-07-17T17:37:06: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of section setup in Tsz4739445c
91: mini-tb101fr: 2022-07-17T17:37:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: diag: -- Testcase (teacat_CSCun77564.tcl) Tsz4739445c:
92: mini-tb101fr: 2022-07-17T17:37:06: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: -- Testcase (teacat_CSCun77564.tcl) Tsz4739445c:

+++ 17:37:06 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#flow record FNF-Input
stack3-frkl-1(config-flow-record)#match ipv4 tos
stack3-frkl-1(config-flow-record)#match ipv4 protocol
stack3-frkl-1(config-flow-record)#match ipv4 source address
stack3-frkl-1(config-flow-record)#match ipv4 destination address
stack3-frkl-1(config-flow-record)#match transport source-port
stack3-frkl-1(config-flow-record)#match transport destination-port
stack3-frkl-1(config-flow-record)#match interface input
stack3-frkl-1(config-flow-record)#collect transport tcp flags
stack3-frkl-1(config-flow-record)#collect interface output
stack3-frkl-1(config-flow-record)#collect counter bytes long
stack3-frkl-1(config-flow-record)#collect counter packets long
stack3-frkl-1(config-flow-record)#collect timestamp absolute first
stack3-frkl-1(config-flow-record)#collect timestamp absolute last
stack3-frkl-1(config-flow-record)#!
stack3-frkl-1(config-flow-record)#flow record FNF-Output
stack3-frkl-1(config-flow-record)#match ipv4 tos
stack3-frkl-1(config-flow-record)#match ipv4 protocol
stack3-frkl-1(config-flow-record)#match ipv4 source address
stack3-frkl-1(config-flow-record)#match ipv4 destination address
stack3-frkl-1(config-flow-record)#match transport source-port
stack3-frkl-1(config-flow-record)#match transport destination-port
stack3-frkl-1(config-flow-record)#match interface output
stack3-frkl-1(config-flow-record)#collect transport tcp flags
stack3-frkl-1(config-flow-record)#collect interface input
stack3-frkl-1(config-flow-record)#collect counter bytes long
stack3-frkl-1(config-flow-record)#collect counter packets long
stack3-frkl-1(config-flow-record)#collect timestamp absolute first
stack3-frkl-1(config-flow-record)#collect timestamp absolute last
stack3-frkl-1(config-flow-record)#!
stack3-frkl-1(config-flow-record)#flow exporter scrutinizer
stack3-frkl-1(config-flow-exporter)#destination 10.0.21.37
stack3-frkl-1(config-flow-exporter)#source GigabitEthernet0/0
stack3-frkl-1(config-flow-exporter)#transport udp 2055
stack3-frkl-1(config-flow-exporter)#option interface-table
stack3-frkl-1(config-flow-exporter)#option application-table
stack3-frkl-1(config-flow-exporter)#!
stack3-frkl-1(config-flow-exporter)#sampler test_sampler
stack3-frkl-1(config-sampler)#mode random 1 out-of 512
stack3-frkl-1(config-sampler)#!
stack3-frkl-1(config-sampler)#flow monitor FNF-IN
stack3-frkl-1(config-flow-monitor)#exporter scrutinizer
stack3-frkl-1(config-flow-monitor)#cache timeout active 60
stack3-frkl-1(config-flow-monitor)#record FNF-Input
stack3-frkl-1(config-flow-monitor)#!
stack3-frkl-1(config-flow-monitor)#flow monitor FNF-OUT
stack3-frkl-1(config-flow-monitor)#exporter scrutinizer
stack3-frkl-1(config-flow-monitor)#cache timeout active 60
stack3-frkl-1(config-flow-monitor)#record FNF-Output
stack3-frkl-1(config-flow-monitor)#end
stack3-frkl-1#
--- 17:37:15 ---

+++ 17:37:15 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet3/0/24
stack3-frkl-1(config-if)#switchport mode trunk
stack3-frkl-1(config-if)#switchport nonegotiate
stack3-frkl-1(config-if)#ip flow monitor FNF-IN sampler test_sampler input
stack3-frkl-1(config-if)#sleep 30
The command you have entered is available in the IOS.sh.
However, the shell is currently disabled. You can enable
it on this terminal by typing
   'term shell'
You can also enable it for all terminals by configuring the
   'shell processing full'
command. There is additional information in the man command.
For more information, enable shell, and then enter:
'man IOS.sh'
stack3-frkl-1(config-if)#ip flow monitor FNF-OUT sampler test_sampler output
stack3-frkl-1(config-if)#sleep 30
The command you have entered is available in the IOS.sh.
However, the shell is currently disabled. You can enable
it on this terminal by typing
   'term shell'
You can also enable it for all terminals by configuring the
   'shell processing full'
command. There is additional information in the man command.
For more information, enable shell, and then enter:
'man IOS.sh'
stack3-frkl-1(config-if)#udld port
stack3-frkl-1(config-if)#storm-control action trap
stack3-frkl-1(config-if)#channel-protocol lacp
stack3-frkl-1(config-if)#channel-group 2 mode active
Creating a port-channel interface Port-channel 2

stack3-frkl-1(config-if)#spanning-tree portfast trunk
%Warning: portfast should only be enabled on ports connected to a single
 host. Connecting hubs, concentrators, switches, bridges, etc... to this
 interface  when portfast is enabled, can cause temporary bridging loops.
 Use with CAUTION

stack3-frkl-1(config-if)#no shut
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 17:37:19 ---

+++ 17:37:19 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip access-list extended test_acl
stack3-frkl-1(config-ext-nacl)#permit ip 10.0.209.251 172.18.0.0 0.0.255.255
permit ip 10.0.209.251 172.18.0.0 0.0.255.255
% Incomplete command.

stack3-frkl-1(config-ext-nacl)#end
stack3-frkl-1#
--- 17:37:20 ---

+++ 17:37:20 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip access-list extended test_acl
stack3-frkl-1(config-ext-nacl)#permit ip 10.201.0.117 172.18.0.0 0.0.255.255
permit ip 10.201.0.117 172.18.0.0 0.0.255.255
% Incomplete command.

stack3-frkl-1(config-ext-nacl)#end
stack3-frkl-1#
--- 17:37:20 ---

+++ 17:37:20 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#class-map match-any test_class1
stack3-frkl-1(config-cmap)#dscp af11
dscp af11
 ^
% Invalid input detected at '^' marker.

stack3-frkl-1(config-cmap)#end
stack3-frkl-1#
--- 17:37:21 ---

+++ 17:37:21 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#class-map match-any test_class2
stack3-frkl-1(config-cmap)#dscp af21
dscp af21
 ^
% Invalid input detected at '^' marker.

stack3-frkl-1(config-cmap)#end
stack3-frkl-1#
--- 17:37:22 ---

+++ 17:37:22 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#class-map match-any test_class3
stack3-frkl-1(config-cmap)#dscp af31
dscp af31
 ^
% Invalid input detected at '^' marker.

stack3-frkl-1(config-cmap)#end
stack3-frkl-1#
--- 17:37:22 ---

+++ 17:37:22 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#class-map match-any test_class4
stack3-frkl-1(config-cmap)#dscp af12
dscp af12
 ^
% Invalid input detected at '^' marker.

stack3-frkl-1(config-cmap)#end
stack3-frkl-1#
--- 17:37:23 ---

+++ 17:37:23 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#class-map match-any test_class5
stack3-frkl-1(config-cmap)#dscp af22
dscp af22
 ^
% Invalid input detected at '^' marker.

stack3-frkl-1(config-cmap)#end
stack3-frkl-1#
--- 17:37:24 ---

+++ 17:37:24 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#policy-map test_policy
stack3-frkl-1(config-pmap)#class test_class1
stack3-frkl-1(config-pmap-c)#police cir 6000000 conform-action transmit exceed-action drop
stack3-frkl-1(config-pmap-c-police)#class test_class2
stack3-frkl-1(config-pmap-c)#police cir 2000000 conform-action transmit exceed-action drop
stack3-frkl-1(config-pmap-c-police)#class test_class3
stack3-frkl-1(config-pmap-c)#police cir 8000000 conform-action transmit exceed-action drop
stack3-frkl-1(config-pmap-c-police)#class test_class4
stack3-frkl-1(config-pmap-c)#police cir 8000000 conform-action transmit exceed-action drop
stack3-frkl-1(config-pmap-c-police)#class test_class5
stack3-frkl-1(config-pmap-c)#police cir 8000 conform-action transmit exceed-action drop
stack3-frkl-1(config-pmap-c-police)#end
stack3-frkl-1#
--- 17:37:26 ---
93: mini-tb101fr: 2022-07-17T17:37:26: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of section setup in Tsz4739445c
94: mini-tb101fr: 2022-07-17T17:37:26: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: The result for section setup is => PASS
95: mini-tb101fr: 2022-07-17T17:37:26: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of section test in Tsz4739445c

+++ 17:37:26 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet3/0/24
stack3-frkl-1(config-if)#service-policy input test_policy
stack3-frkl-1(config-if)#no shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 17:37:27 ---

+++ 17:37:37 stack3-frkl-1 exec +++
show platform software fed switch 3 qos policy target status
  

TCG status summary:

Loc Interface             IIF-ID           Dir State:(cfg,opr) Policy              
--- --------------------- ---------------- --- --------------- --------------------
?:255 Control Plane         0x00000001000001 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-0          0x0000000100000d OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-1          0x0000000100000e OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-2          0x0000000100000f OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-3          0x00000001000010 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-4          0x00000001000011 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-5          0x00000001000012 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-6          0x00000001000013 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-7          0x00000001000014 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-8          0x00000001000015 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-9          0x00000001000016 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-10         0x00000001000017 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-11         0x00000001000018 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-12         0x00000001000019 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-13         0x0000000100001a OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-14         0x0000000100001b OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-15         0x0000000100001c OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-16         0x0000000100001d OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-17         0x0000000100001e OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-18         0x0000000100001f OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-19         0x00000001000020 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-20         0x00000001000021 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-21         0x00000001000022 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-22         0x00000001000023 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-23         0x00000001000024 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-24         0x00000001000025 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-25         0x00000001000026 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-26         0x00000001000027 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-27         0x00000001000028 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-28         0x00000001000029 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-29         0x0000000100002a OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-30         0x0000000100002b OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-31         0x0000000100002c OUT VALID,SET_INHW  system-cpp-policy
  
L:1 GigabitEthernet3/0/24 0x0000000000008b  IN VALID,SET_INHW  test_policy
stack3-frkl-1#
--- 17:37:40 ---

+++ 17:37:40 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet3/0/24
stack3-frkl-1(config-if)#no service-policy input test_policy
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 17:37:41 ---

+++ 17:37:41 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no class-map match-any test_class1
% Class-map test_class1 is being used
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:37:42 ---

+++ 17:37:42 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#class-map match-any test_class1
stack3-frkl-1(config-cmap)#access-group name test_acl
access-group name test_acl
^
% Invalid input detected at '^' marker.

stack3-frkl-1(config-cmap)#end
stack3-frkl-1#
--- 17:37:42 ---

+++ 17:37:42 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet3/0/24
stack3-frkl-1(config-if)#service-policy input test_policy
stack3-frkl-1(config-if)#no shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 17:37:43 ---

+++ 17:37:53 stack3-frkl-1 exec +++
show platform software fed switch 3 qos policy target status
  

TCG status summary:

Loc Interface             IIF-ID           Dir State:(cfg,opr) Policy              
--- --------------------- ---------------- --- --------------- --------------------
?:255 Control Plane         0x00000001000001 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-0          0x0000000100000d OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-1          0x0000000100000e OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-2          0x0000000100000f OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-3          0x00000001000010 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-4          0x00000001000011 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-5          0x00000001000012 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-6          0x00000001000013 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-7          0x00000001000014 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-8          0x00000001000015 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-9          0x00000001000016 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-10         0x00000001000017 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-11         0x00000001000018 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-12         0x00000001000019 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-13         0x0000000100001a OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-14         0x0000000100001b OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-15         0x0000000100001c OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-16         0x0000000100001d OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-17         0x0000000100001e OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-18         0x0000000100001f OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-19         0x00000001000020 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-20         0x00000001000021 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-21         0x00000001000022 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-22         0x00000001000023 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-23         0x00000001000024 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-24         0x00000001000025 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-25         0x00000001000026 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-26         0x00000001000027 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-27         0x00000001000028 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-28         0x00000001000029 OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-29         0x0000000100002a OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-30         0x0000000100002b OUT VALID,SET_INHW  system-cpp-policy
?:0 CoPP-Queue-31         0x0000000100002c OUT VALID,SET_INHW  system-cpp-policy
  
L:1 GigabitEthernet3/0/24 0x0000000000008b  IN VALID,SET_INHW  test_policy
stack3-frkl-1#
--- 17:37:57 ---
96: mini-tb101fr: 2022-07-17T17:37:57: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of section test in Tsz4739445c
97: mini-tb101fr: 2022-07-17T17:37:57: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: The result for section test is => PASS
98: mini-tb101fr: 2022-07-17T17:37:57: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of testcase Tsz4739445c
99: mini-tb101fr: 2022-07-17T17:37:57: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Setting result for the testcase based on rollup
100: mini-tb101fr: 2022-07-17T17:37:57: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: result: Passed
101: mini-tb101fr: 2022-07-17T17:37:57: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: stoptime: 2022-07-17 17:37:57
102: mini-tb101fr: 2022-07-17T17:37:57: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Testcase result for Tsz4739445c is => Passed
103: mini-tb101fr: 2022-07-17T17:37:57: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of section common_cleanup
104: mini-tb101fr: 2022-07-17T17:37:57: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: name: common_cleanup
105: mini-tb101fr: 2022-07-17T17:37:57: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: starttime: 2022-07-17 17:37:57

+++ 17:37:57 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#default interface GigabitEthernet1/0/4
Interface GigabitEthernet1/0/4 set to default configuration
stack3-frkl-1(config)#default interface GigabitEthernet1/0/4
Interface GigabitEthernet1/0/4 set to default configuration
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:37:57 ---

+++ 17:37:57 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#default interface GigabitEthernet2/0/48
Interface GigabitEthernet2/0/48 set to default configuration
stack3-frkl-1(config)#default interface GigabitEthernet2/0/48
Interface GigabitEthernet2/0/48 set to default configuration
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:37:58 ---

+++ 17:37:58 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#default interface GigabitEthernet2/0/27
Interface GigabitEthernet2/0/27 set to default configuration
stack3-frkl-1(config)#default interface GigabitEthernet2/0/27
Interface GigabitEthernet2/0/27 set to default configuration
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:37:59 ---

+++ 17:37:59 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#default interface GigabitEthernet3/0/24
Interface GigabitEthernet3/0/24 set to default configuration
stack3-frkl-1(config)#default interface GigabitEthernet3/0/24
Interface GigabitEthernet3/0/24 set to default configuration
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:00 ---

+++ 17:38:00 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no policy-map test_policy
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:01 ---

+++ 17:38:01 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no class-map match-any test_class1
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:01 ---

+++ 17:38:01 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no class-map match-any test_class2
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:01 ---

+++ 17:38:01 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no class-map match-any test_class3
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:02 ---

+++ 17:38:02 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no class-map match-any test_class4
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:02 ---

+++ 17:38:02 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no class-map match-any test_class5
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:03 ---

+++ 17:38:03 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no flow monitor FNF-IN
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:03 ---

+++ 17:38:03 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no flow monitor FNF-OUT
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:04 ---

+++ 17:38:04 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no flow record FNF-Input
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:04 ---

+++ 17:38:04 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no flow record FNF-Output
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:05 ---

+++ 17:38:05 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no flow exporter scrutinizer
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:05 ---

+++ 17:38:05 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#sampler test_sampler
stack3-frkl-1(config-sampler)#no
no
% Incomplete command.

stack3-frkl-1(config-sampler)#no sampler test_sampler
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:06 ---

+++ 17:38:06 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no interface Po2
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:06 ---

+++ 17:38:06 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no ip access-list extended test_acl
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 17:38:07 ---
106: mini-tb101fr: 2022-07-17T17:38:07: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: stoptime: 2022-07-17 17:38:07
107: mini-tb101fr: 2022-07-17T17:38:07: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of section common_cleanup
108: mini-tb101fr: 2022-07-17T17:38:07: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: The result for section common_cleanup is => PASS
