2: mini-tb101fr: 2022-07-06T00:33:26: %autoeasy-6-INFO: %[pname=TRP-__taskid2]: Log-file has been set to /auto/iconatest/production/hcl/ats6.0.0/ats_easy/sukravi/runinfo/Nyquist-17.6.4-June22=mini-tb101fr=topo3-4-3=Array===3=6.2022Jul06_00:29:49/TaskLog.pvlan_ipsg-igmp_3k.tcl.__taskid2
3: mini-tb101fr: 2022-07-06T00:33:26: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: ATS Tree "/auto/iconatest/production/hcl/ats6.0.0" 
4: mini-tb101fr: 2022-07-06T00:33:46: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: -topoId topo4.12 -topoArray TopoArray -tbMap tbmap -tagId topo3-4-3 -console_init no
5: mini-tb101fr: 2022-07-06T00:33:46: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Done with choosing the TB...it is mini-tb101fr ---
6: mini-tb101fr: 2022-07-06T00:33:46: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: ! In selinux_avc_config.tcl !
7: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/regression/tests/polaris/infra/selinux/selinux_avc_config.tcl][line=16][caller=uatest::test_init]: selinux_avc_track package error:can't find package selinux_avc_track
8: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/regression/tests/polaris/infra/selinux/selinux_avc_config.tcl][line=51][caller=uatest::test_init]: Cannot get testbed name, please set avc_tb in job control file or avc_config.tcl
9: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/regression/tests/polaris/infra/selinux/selinux_avc_config.tcl][line=72][caller=uatest::test_init]: Cannot get uuts info, please set avc_uuts in job control file or avc_config.tcl
10: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-7-DEBUG: %[pname=TRP-__taskid2]: get tftp dir from default:/auto/tftp-xeinfra/selinux/tmp/
11: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-7-DEBUG: %[pname=TRP-__taskid2]: get tftp dir from default:/auto/tftp-xeinfra/selinux/tmp/
12: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.01/15][pname=TRP-__taskid2]: 
13: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.02/15][pname=TRP-__taskid2]: 
14: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.03/15][pname=TRP-__taskid2]:   +----------+      +---------------------+        +-----------+   
15: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.04/15][pname=TRP-__taskid2]:   |  switch2 |      |       switch1   	  |        |   host4   |
16: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.05/15][pname=TRP-__taskid2]:   |        1 +------+ 1         	9 +--------+ 1         |
17: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.06/15][pname=TRP-__taskid2]:   +----------+      | 2	 3  4  5  6  7  8 |	   +-----------+
18: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.07/15][pname=TRP-__taskid2]:                     +-+--+--+--+--+--+--+-+	
19: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.08/15][pname=TRP-__taskid2]: 		      |  |  |  |  |  |  |				
20: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.09/15][pname=TRP-__taskid2]: 		      |  |  |  |  |  |  |
21: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.10/15][pname=TRP-__taskid2]:      	            +-+--+--+--+--+--+--+-+  
22: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.11/15][pname=TRP-__taskid2]: 	            | 1	 2  3  4  5  6  7 |
23: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.12/15][pname=TRP-__taskid2]:                     |                     |        
24: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.13/15][pname=TRP-__taskid2]:                     |      trafgen3       |
25: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.14/15][pname=TRP-__taskid2]:                     +---------------------+                 
26: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[part=12.15/15][pname=TRP-__taskid2]: 
27: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1 = IXIA-XM12-1
28: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1.1 = 1,7,13
29: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1.2 = 1,7,14
30: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1.3 = 1,7,15
31: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1.4 = 1,7,16
32: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1.5 = 1,6,16
33: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1 = stack3-frkl-1
34: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1.1 = GigabitEthernet1/0/4
35: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1.2 = GigabitEthernet2/0/48
36: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1.3 = GigabitEthernet2/0/27
37: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1.4 = GigabitEthernet3/0/24
38: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1.5 = GigabitEthernet1/0/2
39: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1-2 = stack3-frkl-1_2
40: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: switch1-3 = stack3-frkl-1_3
41: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: trafgen1 = IXIA-XM12-1
42: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: host1 = ws1
43: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: host2 = ws2
44: mini-tb101fr: 2022-07-06T00:33:48: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: host1.1 = eth1
45: mini-tb101fr: 2022-07-06T00:33:50: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of section common_setup
46: mini-tb101fr: 2022-07-06T00:33:50: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: name: common_setup
47: mini-tb101fr: 2022-07-06T00:33:50: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: starttime: 2022-07-06 00:33:50
48: mini-tb101fr: 2022-07-06T00:33:50: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Connecting to the DUT
Csccon is opening a connection -  telnet 192.168.0.22 2017 
Trying 192.168.0.22...
Connected to 192.168.0.22.
Escape character is '^]'.

stack3-frkl-1#show version
Cisco IOS XE Software, Version BLD_V176_THROTTLE_LATEST_20220624_143828_V17_6_3_14
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.6.20220624:151353 [S2C-build-v176_throttle-4534-/nobackup/mcpre/BLD-BLD_V176_THROTTLE_LATEST_20220624_143828 173]
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Fri 24-Jun-22 18:36 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.10.1r, RELEASE SOFTWARE (P)

stack3-frkl-1 uptime is 13 minutes
Uptime for this control processor is 14 minutes
System returned to ROM by Reload Command at 00:18:07 PDT Wed Jul 6 2022
System restarted at 00:20:43 PDT Wed Jul 6 2022
System image file is "flash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-48UXG-4X (X86) processor with 1317126K/6147K bytes of memory.
Processor board ID FOC2437L2Y9
4 Virtual Ethernet interfaces
136 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
1638400K bytes of Crash Files at crashinfo-2:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash:.
11264000K bytes of Flash at flash-2:.
11264000K bytes of Flash at flash-3:.
16789568K bytes of USB Flash at usbflash0:.
15478848K bytes of USB Flash at usbflash0-2:.
15478848K bytes of USB Flash at usbflash0-3:.
117219783K bytes of USB Flash at usbflash1:.
117219783K bytes of USB Flash at usbflash1-2:.
117219783K bytes of USB Flash at usbflash1-3:.

Base Ethernet MAC Address          : e4:1f:7b:40:d9:00
Motherboard Assembly Number        : 73-102174-01
Motherboard Serial Number          : FOC24311S98
Model Revision Number              : 04
Motherboard Revision Number        : 07
Model Number                       : C9300L-48UXG-4X
System Serial Number               : FOC2437L2Y9
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 53    C9300L-48UXG-4X    17.06.04          CAT9K_IOSXE           INSTALL
     2 53    C9300L-48P-4G      17.06.04          CAT9K_IOSXE           INSTALL
     3 53    C9300L-48P-4X      17.06.04          CAT9K_IOSXE           INSTALL


Switch 02
---------
Switch uptime                      : 14 minutes 

Base Ethernet MAC Address          : 04:76:b0:4b:b3:00
Motherboard Assembly Number        : 73-19130-05
Motherboard Serial Number          : FJZ244108CR
Model Revision Number              : F0
Motherboard Revision Number        : C0
Model Number                       : C9300L-48P-4G
System Serial Number               : FJC24411W51
Last reload reason                 : Reload Command
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 14 minutes 

Base Ethernet MAC Address          : ac:7a:56:fc:c0:00
Motherboard Assembly Number        : 73-102170-02
Motherboard Serial Number          : FOC241427MD
Model Revision Number              : 03
Motherboard Revision Number        : 02
Model Number                       : C9300L-48P-4X
System Serial Number               : FOC2418L9YW
Last reload reason                 : Reload Command
CLEI Code Number                   : 

stack3-frkl-1#terminal length 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#end
stack3-frkl-1#
49: mini-tb101fr: 2022-07-06T00:33:58: %csccon-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/ats_lib/csccon/lib/csccon_misc.exp][line=2794][caller=get_platform_type]: Unable to fetch type/model for NEWTON device stack3-frkl-1_2
term width 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)# no logging console
stack3-frkl-1(config)#line con 0
stack3-frkl-1(config-line)#exec-timeout 0
stack3-frkl-1(config-line)#clock timezone PDT -7
stack3-frkl-1(config)#service timestamps debug datetime localtime show-timezone msec
stack3-frkl-1(config)#service timestamps log datetime localtime show-timezone msec
stack3-frkl-1(config)#end
stack3-frkl-1#clock set 00:34:00 06 Jul 2022
stack3-frkl-1#Csccon is opening a connection -  telnet 192.168.0.22 2018 
Trying 192.168.0.22...
Connected to 192.168.0.22.
Escape character is '^]'.

stack3-frkl-1#show version
Cisco IOS XE Software, Version BLD_V176_THROTTLE_LATEST_20220624_143828_V17_6_3_14
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.6.20220624:151353 [S2C-build-v176_throttle-4534-/nobackup/mcpre/BLD-BLD_V176_THROTTLE_LATEST_20220624_143828 173]
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Fri 24-Jun-22 18:36 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.10.1r, RELEASE SOFTWARE (P)

stack3-frkl-1 uptime is 13 minutes
Uptime for this control processor is 15 minutes
System returned to ROM by Reload Command at 00:18:07 PDT Wed Jul 6 2022
System restarted at 00:20:43 PDT Wed Jul 6 2022
System image file is "flash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-48UXG-4X (X86) processor with 1317126K/6147K bytes of memory.
Processor board ID FOC2437L2Y9
4 Virtual Ethernet interfaces
136 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
1638400K bytes of Crash Files at crashinfo-2:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash:.
11264000K bytes of Flash at flash-2:.
11264000K bytes of Flash at flash-3:.
16789568K bytes of USB Flash at usbflash0:.
15478848K bytes of USB Flash at usbflash0-2:.
15478848K bytes of USB Flash at usbflash0-3:.
117219783K bytes of USB Flash at usbflash1:.
117219783K bytes of USB Flash at usbflash1-2:.
117219783K bytes of USB Flash at usbflash1-3:.

Base Ethernet MAC Address          : e4:1f:7b:40:d9:00
Motherboard Assembly Number        : 73-102174-01
Motherboard Serial Number          : FOC24311S98
Model Revision Number              : 04
Motherboard Revision Number        : 07
Model Number                       : C9300L-48UXG-4X
System Serial Number               : FOC2437L2Y9
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 53    C9300L-48UXG-4X    17.06.04          CAT9K_IOSXE           INSTALL
     2 53    C9300L-48P-4G      17.06.04          CAT9K_IOSXE           INSTALL
     3 53    C9300L-48P-4X      17.06.04          CAT9K_IOSXE           INSTALL


Switch 02
---------
Switch uptime                      : 15 minutes 

Base Ethernet MAC Address          : 04:76:b0:4b:b3:00
Motherboard Assembly Number        : 73-19130-05
Motherboard Serial Number          : FJZ244108CR
Model Revision Number              : F0
Motherboard Revision Number        : C0
Model Number                       : C9300L-48P-4G
System Serial Number               : FJC24411W51
Last reload reason                 : Reload Command
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 15 minutes 

Base Ethernet MAC Address          : ac:7a:56:fc:c0:00
Motherboard Assembly Number        : 73-102170-02
Motherboard Serial Number          : FOC241427MD
Model Revision Number              : 03
Motherboard Revision Number        : 02
Model Number                       : C9300L-48P-4X
System Serial Number               : FOC2418L9YW
Last reload reason                 : Reload Command
CLEI Code Number                   : 

stack3-frkl-1#terminal length 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#end
stack3-frkl-1#
50: mini-tb101fr: 2022-07-06T00:34:08: %csccon-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/ats_lib/csccon/lib/csccon_misc.exp][line=2794][caller=get_platform_type]: Unable to fetch type/model for NEWTON device stack3-frkl-1_3
term width 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)# no logging console
stack3-frkl-1(config)#line con 0
stack3-frkl-1(config-line)#exec-timeout 0
stack3-frkl-1(config-line)#clock timezone PDT -7
stack3-frkl-1(config)#service timestamps debug datetime localtime show-timezone msec
stack3-frkl-1(config)#service timestamps log datetime localtime show-timezone msec
stack3-frkl-1(config)#end
stack3-frkl-1#clock set 00:34:09 06 Jul 2022
stack3-frkl-1#
51: mini-tb101fr: 2022-07-06T00:34:09: %SCRIPT-6-INFO: %[part=51.1/5][pname=TRP-__taskid2]: unknown command: "stack3-frkl-1 config {
52: mini-tb101fr: 2022-07-06T00:34:09: %SCRIPT-6-INFO: %[part=51.2/5][pname=TRP-__taskid2]:                 logging on
53: mini-tb101fr: 2022-07-06T00:34:09: %SCRIPT-6-INFO: %[part=51.3/5][pname=TRP-__taskid2]:                 no logging console
54: mini-tb101fr: 2022-07-06T00:34:09: %SCRIPT-6-INFO: %[part=51.4/5][pname=TRP-__taskid2]:                 no logging monitor
55: mini-tb101fr: 2022-07-06T00:34:09: %SCRIPT-6-INFO: %[part=51.5/5][pname=TRP-__taskid2]:              }",  attempting console connection
Csccon is opening a connection -  telnet 192.168.0.22 2016 
Trying 192.168.0.22...
Connected to 192.168.0.22.
Escape character is '^]'.

stack3-frkl-1#show version
Cisco IOS XE Software, Version BLD_V176_THROTTLE_LATEST_20220624_143828_V17_6_3_14
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.6.20220624:151353 [S2C-build-v176_throttle-4534-/nobackup/mcpre/BLD-BLD_V176_THROTTLE_LATEST_20220624_143828 173]
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Fri 24-Jun-22 18:36 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.10.1r, RELEASE SOFTWARE (P)

stack3-frkl-1 uptime is 13 minutes
Uptime for this control processor is 15 minutes
System returned to ROM by Reload Command at 00:18:07 PDT Wed Jul 6 2022
System restarted at 00:20:43 PDT Wed Jul 6 2022
System image file is "flash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-48UXG-4X (X86) processor with 1317126K/6147K bytes of memory.
Processor board ID FOC2437L2Y9
4 Virtual Ethernet interfaces
136 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
1638400K bytes of Crash Files at crashinfo-2:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash:.
11264000K bytes of Flash at flash-2:.
11264000K bytes of Flash at flash-3:.
16789568K bytes of USB Flash at usbflash0:.
15478848K bytes of USB Flash at usbflash0-2:.
15478848K bytes of USB Flash at usbflash0-3:.
117219783K bytes of USB Flash at usbflash1:.
117219783K bytes of USB Flash at usbflash1-2:.
117219783K bytes of USB Flash at usbflash1-3:.

Base Ethernet MAC Address          : e4:1f:7b:40:d9:00
Motherboard Assembly Number        : 73-102174-01
Motherboard Serial Number          : FOC24311S98
Model Revision Number              : 04
Motherboard Revision Number        : 07
Model Number                       : C9300L-48UXG-4X
System Serial Number               : FOC2437L2Y9
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 53    C9300L-48UXG-4X    17.06.04          CAT9K_IOSXE           INSTALL
     2 53    C9300L-48P-4G      17.06.04          CAT9K_IOSXE           INSTALL
     3 53    C9300L-48P-4X      17.06.04          CAT9K_IOSXE           INSTALL


Switch 02
---------
Switch uptime                      : 15 minutes 

Base Ethernet MAC Address          : 04:76:b0:4b:b3:00
Motherboard Assembly Number        : 73-19130-05
Motherboard Serial Number          : FJZ244108CR
Model Revision Number              : F0
Motherboard Revision Number        : C0
Model Number                       : C9300L-48P-4G
System Serial Number               : FJC24411W51
Last reload reason                 : Reload Command
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 15 minutes 

Base Ethernet MAC Address          : ac:7a:56:fc:c0:00
Motherboard Assembly Number        : 73-102170-02
Motherboard Serial Number          : FOC241427MD
Model Revision Number              : 03
Motherboard Revision Number        : 02
Model Number                       : C9300L-48P-4X
System Serial Number               : FOC2418L9YW
Last reload reason                 : Reload Command
CLEI Code Number                   : 

stack3-frkl-1#terminal length 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#end
stack3-frkl-1#
56: mini-tb101fr: 2022-07-06T00:34:17: %csccon-3-ERROR: %[pname=TRP-__taskid2][file=/auto/iconatest/production/hcl/ats6.0.0/ats_lib/csccon/lib/csccon_misc.exp][line=2794][caller=get_platform_type]: Unable to fetch type/model for NEWTON device stack3-frkl-1
term width 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)# no logging console
stack3-frkl-1(config)#line con 0
stack3-frkl-1(config-line)#exec-timeout 0
stack3-frkl-1(config-line)#clock timezone PDT -7
stack3-frkl-1(config)#service timestamps debug datetime localtime show-timezone msec
stack3-frkl-1(config)#service timestamps log datetime localtime show-timezone msec
stack3-frkl-1(config)#end
stack3-frkl-1#clock set 00:34:18 06 Jul 2022
stack3-frkl-1#
57: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[part=57.1/5][pname=TRP-__taskid2]: "console stack3-frkl-1" succeeded, evaluating  "config {
58: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[part=57.2/5][pname=TRP-__taskid2]:                 logging on
59: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[part=57.3/5][pname=TRP-__taskid2]:                 no logging console
60: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[part=57.4/5][pname=TRP-__taskid2]:                 no logging monitor
61: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[part=57.5/5][pname=TRP-__taskid2]:              }" subcommand

+++ 00:34:18 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#logging on
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#no logging monitor
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:34:18 ---
62: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[part=62.1/5][pname=TRP-__taskid2]: "stack3-frkl-1 config {
63: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[part=62.2/5][pname=TRP-__taskid2]:                 logging on
64: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[part=62.3/5][pname=TRP-__taskid2]:                 no logging console
65: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[part=62.4/5][pname=TRP-__taskid2]:                 no logging monitor
66: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[part=62.5/5][pname=TRP-__taskid2]:              }" succeeded
67: mini-tb101fr: 2022-07-06T00:34:18: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Connecting to Traffic Gen
68: mini-tb101fr: 2022-07-06T00:34:58: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Removing the vlans and making the interfaces to default

+++ 00:34:58 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no interface vlan 30
no interface vlan 30
              ^
% Invalid input detected at '^' marker.

stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:34:59 ---

+++ 00:34:59 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#default interface GigabitEthernet1/0/4
Interface GigabitEthernet1/0/4 set to default configuration
stack3-frkl-1(config)#default interface GigabitEthernet1/0/4
Interface GigabitEthernet1/0/4 set to default configuration
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:35:00 ---

+++ 00:35:00 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#default interface GigabitEthernet2/0/48
Interface GigabitEthernet2/0/48 set to default configuration
stack3-frkl-1(config)#default interface GigabitEthernet2/0/48
Interface GigabitEthernet2/0/48 set to default configuration
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:35:00 ---
69: mini-tb101fr: 2022-07-06T00:35:00: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Creating the streams for both ixia interfaces
70: mini-tb101fr: 2022-07-06T00:35:01: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Configure multicast group range for Igmp_Joins
71: mini-tb101fr: 2022-07-06T00:35:09: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: stoptime: 2022-07-06 00:35:09
72: mini-tb101fr: 2022-07-06T00:35:09: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of section common_setup
73: mini-tb101fr: 2022-07-06T00:35:09: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: The result for section common_setup is => PASS
74: mini-tb101fr: 2022-07-06T00:35:09: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of section common_verify
75: mini-tb101fr: 2022-07-06T00:35:09: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: name: common_verify
76: mini-tb101fr: 2022-07-06T00:35:09: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: starttime: 2022-07-06 00:35:09

+++ 00:35:09 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#no shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:35:10 ---
77: mini-tb101fr: 2022-07-06T00:35:10: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Configuration suceeded for shut/unshut the interface
78: mini-tb101fr: 2022-07-06T00:35:10: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Verify - GigabitEthernet1/0/4 are Up after shut/noshut

<<<<< Find all strings in ANY order >>>>>

+++ 00:35:10 stack3-frkl-1 exec +++
show ip interface GigabitEthernet1/0/4
GigabitEthernet1/0/4 is down, line protocol is down
  Inbound  access list is not set
  Outgoing access list is not set
  Internet protocol processing disabled
stack3-frkl-1#
--- 00:35:10 ---

1: is up, line protocol is up => not found

+++ 00:35:15 stack3-frkl-1 exec +++
show ip interface GigabitEthernet1/0/4
GigabitEthernet1/0/4 is up, line protocol is up
  Inbound  access list is not set
  Outgoing access list is not set
  Internet protocol processing disabled
stack3-frkl-1#
--- 00:35:16 ---

1: is up, line protocol is up => found
79: mini-tb101fr: 2022-07-06T00:35:16: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Interface GigabitEthernet1/0/4 is Up on stack3-frkl-1

+++ 00:35:16 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet2/0/48
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#no shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:35:16 ---
80: mini-tb101fr: 2022-07-06T00:35:16: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Configuration suceeded for shut/unshut the interface
81: mini-tb101fr: 2022-07-06T00:35:16: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Verify - GigabitEthernet2/0/48 are Up after shut/noshut

<<<<< Find all strings in ANY order >>>>>

+++ 00:35:16 stack3-frkl-1 exec +++
show ip interface GigabitEthernet2/0/48
GigabitEthernet2/0/48 is down, line protocol is down
  Inbound  access list is not set
  Outgoing access list is not set
  Internet protocol processing disabled
stack3-frkl-1#
--- 00:35:17 ---

1: is up, line protocol is up => not found

+++ 00:35:22 stack3-frkl-1 exec +++
show ip interface GigabitEthernet2/0/48
GigabitEthernet2/0/48 is up, line protocol is up
  Inbound  access list is not set
  Outgoing access list is not set
  Internet protocol processing disabled
stack3-frkl-1#
--- 00:35:22 ---

1: is up, line protocol is up => found
82: mini-tb101fr: 2022-07-06T00:35:22: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Interface GigabitEthernet2/0/48 is Up on stack3-frkl-1
83: mini-tb101fr: 2022-07-06T00:35:22: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: stoptime: 2022-07-06 00:35:22
84: mini-tb101fr: 2022-07-06T00:35:22: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of section common_verify
85: mini-tb101fr: 2022-07-06T00:35:22: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: The result for section common_verify is => PASS
86: mini-tb101fr: 2022-07-06T00:35:22: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: id: Tsz4739585c
87: mini-tb101fr: 2022-07-06T00:35:22: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: name: Tsz4739585c
88: mini-tb101fr: 2022-07-06T00:35:22: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: starttime: 2022-07-06 00:35:22
89: mini-tb101fr: 2022-07-06T00:35:22: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Checking for dependencies for test case 'Tsz4739585c'
90: mini-tb101fr: 2022-07-06T00:35:22: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of testcase Tsz4739585c
91: mini-tb101fr: 2022-07-06T00:35:22: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: name: Testcase Tsz4739585c
92: mini-tb101fr: 2022-07-06T00:35:22: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: descr: 
93: mini-tb101fr: 2022-07-06T00:35:22: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of section setup in Tsz4739585c
94: mini-tb101fr: 2022-07-06T00:35:22: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Create vtp transparent mode globally

+++ 00:35:22 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#vtp mode transparent
Setting device to VTP Transparent mode for VLANS.
stack3-frkl-1(config)#vtp version 1
VTP version is already in V1.
stack3-frkl-1(config)#vtp domain cisco
Domain name already set to cisco.
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:35:23 ---
95: mini-tb101fr: 2022-07-06T00:35:23: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: configuration suceeded for vtp mode
96: mini-tb101fr: 2022-07-06T00:35:23: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: SUCCEED to configure vtp mode
97: mini-tb101fr: 2022-07-06T00:35:23: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Create vlan 30 and assign ip 9.9.9.10

+++ 00:35:23 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface vlan 30
stack3-frkl-1(config-if)#ip address 9.9.9.10 255.255.255.0
stack3-frkl-1(config-if)#no shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:35:24 ---

+++ 00:35:24 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip routing
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:35:24 ---

+++ 00:35:24 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip multicast-routing
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:35:25 ---

+++ 00:35:25 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip igmp snooping
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:35:25 ---

+++ 00:35:25 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip pim rp-address 20.20.0.1
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:35:25 ---

+++ 00:35:25 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip igmp profile 1
stack3-frkl-1(config-igmp-profile)#permit
stack3-frkl-1(config-igmp-profile)#range 225.0.0.100
stack3-frkl-1(config-igmp-profile)#end
stack3-frkl-1#
--- 00:35:26 ---

+++ 00:35:26 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip igmp profile 1
stack3-frkl-1(config-igmp-profile)#permit
stack3-frkl-1(config-igmp-profile)#range 225.0.0.100
stack3-frkl-1(config-igmp-profile)#end
stack3-frkl-1#
--- 00:35:26 ---

+++ 00:35:26 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#vlan 511
stack3-frkl-1(config-vlan)#private-vlan isolated
stack3-frkl-1(config-vlan)#end
stack3-frkl-1#
--- 00:35:27 ---

+++ 00:35:27 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#vlan 512
stack3-frkl-1(config-vlan)#private-vlan community
stack3-frkl-1(config-vlan)#end
stack3-frkl-1#
--- 00:35:27 ---

+++ 00:35:27 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#vlan 30
stack3-frkl-1(config-vlan)#private-vlan primary
stack3-frkl-1(config-vlan)#private-vlan association 511-512
stack3-frkl-1(config-vlan)#end
stack3-frkl-1#
--- 00:35:28 ---

+++ 00:35:28 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface vlan 30
stack3-frkl-1(config-if)#ip pim sparse-mode
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:35:29 ---

+++ 00:35:29 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface vlan 30
stack3-frkl-1(config-if)#private-vlan mapping 511-512
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:35:29 ---

+++ 00:35:29 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#switchport mode private-vlan host
stack3-frkl-1(config-if)#switchport private-vlan host-association 30 512
stack3-frkl-1(config-if)#no shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:35:30 ---

+++ 00:35:30 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#ip igmp filter 1
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:35:30 ---

+++ 00:35:30 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet2/0/48
stack3-frkl-1(config-if)#switchport mode private-vlan host
stack3-frkl-1(config-if)#switchport private-vlan host-association 30 512
stack3-frkl-1(config-if)#no shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:35:31 ---

+++ 00:35:31 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip dhcp snooping vlan 30
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:35:31 ---

+++ 00:35:31 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip dhcp snooping
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:35:32 ---

+++ 00:35:32 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#ip igmp snooping
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:35:32 ---
98: mini-tb101fr: 2022-07-06T00:35:32: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of section setup in Tsz4739585c
99: mini-tb101fr: 2022-07-06T00:35:32: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: The result for section setup is => PASS
100: mini-tb101fr: 2022-07-06T00:35:32: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of section test in Tsz4739585c
101: mini-tb101fr: 2022-07-06T00:35:32: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Validate sh ip igmp filter

<<<<< Find all strings in ANY order >>>>>

+++ 00:35:32 stack3-frkl-1 exec +++
show ip igmp filter
IGMP filter enabled
stack3-frkl-1#
--- 00:35:33 ---

1: IGMP filter enabled => found
102: mini-tb101fr: 2022-07-06T00:35:33: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Expected string found on stack3-frkl-1 -- SUCCESS
103: mini-tb101fr: 2022-07-06T00:35:33: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Send igmp join from 1,7,13 with multicast address 225.0.0.100
104: mini-tb101fr: 2022-07-06T00:35:34: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Validate igmp snoop group entries

<<<<< Find all strings in ANY order >>>>>

+++ 00:35:34 stack3-frkl-1 exec +++
show ip igmp snooping groups
Vlan      Group                    Type        Version     Port List
-----------------------------------------------------------------------

stack3-frkl-1#
--- 00:35:34 ---

1: 225.0.0.100 => not found

+++ 00:35:54 stack3-frkl-1 exec +++
show ip igmp snooping groups
Vlan      Group                    Type        Version     Port List
-----------------------------------------------------------------------

stack3-frkl-1#
--- 00:35:54 ---

1: 225.0.0.100 => not found

+++ 00:36:14 stack3-frkl-1 exec +++
show ip igmp snooping groups
Vlan      Group                    Type        Version     Port List
-----------------------------------------------------------------------
30        225.0.0.100              igmp        v2          Gi1/0/4

stack3-frkl-1#
--- 00:36:15 ---

1: 225.0.0.100 => found

2: 30 => found

3: igmp => found

4: v2 => found
105: mini-tb101fr: 2022-07-06T00:36:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Validate igmp snoop group entries stack3-frkl-1 - PASSED

+++ 00:36:15 stack3-frkl-1 exec +++
clear counters
Clear "show interface" counters on all interfaces [confirm]
stack3-frkl-1#
--- 00:36:15 ---
106: mini-tb101fr: 2022-07-06T00:36:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Send 10000 multicast data packets from 1,7,13 source 9.9.9.2 destination 225.0.0.100 make sure 1,7,14 receives 10000 multicast packets
107: mini-tb101fr: 2022-07-06T00:36:16: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Wait for 150 second to update the couters for interfaces after sending the traffic from 1,7,14
108: mini-tb101fr: 2022-07-06T00:38:46: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Verify interface GigabitEthernet1/0/4 received 10000 pkt

+++ 00:38:46 stack3-frkl-1 exec +++
show interfaces gigabitethernet 1/0/4 counters

Port               InOctets    InUcastPkts    InMcastPkts    InBcastPkts 
Gi1/0/4         16406591232              0      128176494              0 

Port              OutOctets   OutUcastPkts   OutMcastPkts   OutBcastPkts 
Gi1/0/4         16246531690             15      126926210             26 
stack3-frkl-1#
--- 00:38:47 ---
109: mini-tb101fr: 2022-07-06T00:38:47: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: 10000 pkt received on GigabitEthernet1/0/4 -- PASSED
110: mini-tb101fr: 2022-07-06T00:38:47: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Verify interface GigabitEthernet2/0/48 forwarding 10000 pkt

+++ 00:38:47 stack3-frkl-1 exec +++
show interfaces gigabitethernet 2/0/48 counters

Port               InOctets    InUcastPkts    InMcastPkts    InBcastPkts 
Gi2/0/48        16180390784              0      126409332              0 

Port              OutOctets   OutUcastPkts   OutMcastPkts   OutBcastPkts 
Gi2/0/48        16414854443             16      128317007             26 
stack3-frkl-1#
--- 00:38:47 ---
111: mini-tb101fr: 2022-07-06T00:38:47: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: 10000 pkt forwarding from GigabitEthernet2/0/48 -- PASSED
112: mini-tb101fr: 2022-07-06T00:38:47: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Clearing the config from ixia port1
113: mini-tb101fr: 2022-07-06T00:38:54: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Creating the streams for both ixia interfaces
114: mini-tb101fr: 2022-07-06T00:39:32: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Configure multicast group range for Igmp_Leaves
115: mini-tb101fr: 2022-07-06T00:39:33: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Send igmp leave from 1,7,13 with multicast address 225.0.0.100 and verify there are no snooping groups for vlan 30 for 1,7,14
116: mini-tb101fr: 2022-07-06T00:40:37: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Validate igmp snoop group with no entries

<<<<< Find all strings in ANY order >>>>>

+++ 00:40:37 stack3-frkl-1 exec +++
show ip igmp snooping groups
Vlan      Group                    Type        Version     Port List
-----------------------------------------------------------------------

stack3-frkl-1#
--- 00:40:37 ---

1: 225.0.0.100 => not found

+++ 00:40:39 stack3-frkl-1 exec +++
show ip igmp snooping groups
Vlan      Group                    Type        Version     Port List
-----------------------------------------------------------------------

stack3-frkl-1#
--- 00:40:39 ---

1: 225.0.0.100 => not found
117: mini-tb101fr: 2022-07-06T00:40:41: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Validate igmp snoop group with no entries stack3-frkl-1 -- PASSED
118: mini-tb101fr: 2022-07-06T00:40:53: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Send igmp join from 1,7,13 with multicast address 225.0.0.101 and verify igmp snooping groups filter takes affect and drop the join snooping groups should not list 225.0.0.101 group listed in the table for 1,7,14
119: mini-tb101fr: 2022-07-06T00:40:53: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Clearing the config from ixia port1
120: mini-tb101fr: 2022-07-06T00:40:53: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Creating the streams for both ixia interfaces
121: mini-tb101fr: 2022-07-06T00:40:55: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Configure multicast group range for Igmp_Joins
122: mini-tb101fr: 2022-07-06T00:40:55: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Send igmp join from 1,7,13 with multicast address 225.0.0.101
123: mini-tb101fr: 2022-07-06T00:41:07: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Validate igmp snoop group with no entries

<<<<< Find all strings in ANY order >>>>>

+++ 00:41:07 stack3-frkl-1 exec +++
show ip igmp snooping groups
Vlan      Group                    Type        Version     Port List
-----------------------------------------------------------------------

stack3-frkl-1#
--- 00:41:07 ---

1: 225.0.0.101 => not found

+++ 00:41:09 stack3-frkl-1 exec +++
show ip igmp snooping groups
Vlan      Group                    Type        Version     Port List
-----------------------------------------------------------------------

stack3-frkl-1#
--- 00:41:09 ---

1: 225.0.0.101 => not found
124: mini-tb101fr: 2022-07-06T00:41:11: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Validate igmp snoop group with no entries stack3-frkl-1 -- PASSED
125: mini-tb101fr: 2022-07-06T00:41:11: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Stop the traffic from1,7,13
126: mini-tb101fr: 2022-07-06T00:41:23: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of section test in Tsz4739585c
127: mini-tb101fr: 2022-07-06T00:41:23: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: The result for section test is => PASS
128: mini-tb101fr: 2022-07-06T00:41:23: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of section cleanup in Tsz4739585c
129: mini-tb101fr: 2022-07-06T00:41:23: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Unconfigure vtp transparent mode globally

+++ 00:41:23 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no ip dhcp snooping vlan 30
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:41:24 ---

+++ 00:41:24 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no ip dhcp snooping
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:41:24 ---

+++ 00:41:24 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface vlan 30
stack3-frkl-1(config-if)#no private-vlan mapping 511-512
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:41:24 ---

+++ 00:41:24 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface vlan 30
stack3-frkl-1(config-if)#no ip pim sparse-mode
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:41:25 ---

+++ 00:41:25 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#no switchport mode private-vlan host
stack3-frkl-1(config-if)#no switchport private-vlan host-association 30 512
stack3-frkl-1(config-if)#no shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:41:26 ---

+++ 00:41:26 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet2/0/48
stack3-frkl-1(config-if)#no switchport mode private-vlan host
stack3-frkl-1(config-if)#no switchport private-vlan host-association 30 512
stack3-frkl-1(config-if)#no shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:41:26 ---

+++ 00:41:26 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#vlan 511
stack3-frkl-1(config-vlan)#no private-vlan isolated
stack3-frkl-1(config-vlan)#end
stack3-frkl-1#
--- 00:41:27 ---

+++ 00:41:27 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#vlan 512
stack3-frkl-1(config-vlan)#no private-vlan community
stack3-frkl-1(config-vlan)#end
stack3-frkl-1#
--- 00:41:27 ---

+++ 00:41:27 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#vlan 30
stack3-frkl-1(config-vlan)#no private-vlan primary
stack3-frkl-1(config-vlan)#no private-vlan association 511-512
stack3-frkl-1(config-vlan)#end
stack3-frkl-1#
--- 00:41:28 ---

+++ 00:41:28 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no vtp mode
Resetting device to VTP SERVER mode.
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:41:28 ---
130: mini-tb101fr: 2022-07-06T00:41:28: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: configuration suceeded for vtp mode

+++ 00:41:28 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no ip igmp profile 1
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:41:29 ---

+++ 00:41:29 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no ip pim rp-address 20.20.0.1
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:41:29 ---

+++ 00:41:29 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no ip multicast-routing
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:41:29 ---
131: mini-tb101fr: 2022-07-06T00:41:29: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: ########################################################
132: mini-tb101fr: 2022-07-06T00:41:29: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: clearing duts interfaces

+++ 00:41:30 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#default interface GigabitEthernet1/0/4
Interface GigabitEthernet1/0/4 set to default configuration
stack3-frkl-1(config)#default interface GigabitEthernet1/0/4
Interface GigabitEthernet1/0/4 set to default configuration
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:41:30 ---

+++ 00:41:30 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#default interface GigabitEthernet2/0/48
Interface GigabitEthernet2/0/48 set to default configuration
stack3-frkl-1(config)#default interface GigabitEthernet2/0/48
Interface GigabitEthernet2/0/48 set to default configuration
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:41:31 ---
133: mini-tb101fr: 2022-07-06T00:41:31: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: deleting vlan from DUT stack3-frkl-1

+++ 00:41:31 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no interface vlan 30
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:41:31 ---
++++ 00:41:31 stack3-frkl-1 Control::transmit +++
Transmit: show memory debug leak | ex Init|Exec
+--- 00:41:31 ---
++++ 00:41:31 stack3-frkl-1 Control::receive +++
show memory debug leak | ex Init|Exec
Tracekey : 1#83a857e2e32be0681656241adcd8341d  

Adding blocks for GD...

                 Processor memory                 


Address        Size  PID   Alloc-Proc        Name               Alloc_pc

                 reserve Processor memory                 


Address        Size  PID   Alloc-Proc        Name               Alloc_pc

                 lsmpi_io memory                 


Address        Size  PID   Alloc-Proc        Name               Alloc_pc

stack3-frkl-1#
--- 00:41:42 ---

+++ 00:41:42 stack3-frkl-1 exec +++
show ip interface brief | include up
GigabitEthernet1/0/4   unassigned      YES unset  up                    up      
GigabitEthernet2/0/48  unassigned      YES unset  up                    up      
stack3-frkl-1#
--- 00:41:42 ---

+++ 00:41:42 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:41:42 ---

+++ 00:41:42 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet2/0/48
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:41:43 ---

+++ 00:41:43 stack3-frkl-1 exec +++
terminal length 0
stack3-frkl-1#
--- 00:41:43 ---

+++ 00:41:43 stack3-frkl-1 exec +++
show running-config
Building configuration...

Current configuration : 16387 bytes
!
! Last configuration change at 00:41:43 PDT Wed Jul 6 2022
!
version 17.6
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service internal
service call-home
platform punt-keepalive disable-kernel-core
platform shell
!
hostname stack3-frkl-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
boot system switch all flash:packages.conf
clock timezone PDT -7 0
switch 1 provision c9300l-48uxg-4x
switch 2 provision c9300l-48p-4g
switch 3 provision c9300l-48p-4x
!
!
!
!
ip routing
!
ip vrf red
 rd 200:1
 route-target export 200:1
 route-target import 200:1
!
!
!
!
!
!
!
ip domain name cisco
!
ip dhcp pool pool25
 network 20.0.0.0 255.255.255.0
 default-router 20.0.0.15 
!
ip dhcp pool pool75
 network 30.0.0.0 255.255.255.0
 default-router 30.0.0.16 
!
ip dhcp pool pool200
 network 40.0.0.0 255.255.255.0
 default-router 40.0.0.17 
!
ip dhcp pool pool100
 network 50.0.0.0 255.255.255.0
 default-router 50.0.0.18 
!
ip dhcp pool pool101
 network 60.0.0.0 255.255.255.0
 default-router 60.0.0.19 
!
ip dhcp pool pool102
 network 70.0.0.0 255.255.255.0
 default-router 70.0.0.20 
!
ip dhcp pool pool130
 network 80.0.0.0 255.255.255.0
 default-router 80.0.0.21 
!
!
!
login on-success log
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-827583593
 enrollment selfsigned
 revocation-check crl
 rsakeypair TP-self-signed-827583593
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-827583593
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38323735 38333539 33301E17 0D323230 36313531 35313833 
  385A170D 33323036 31343135 31383338 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3832 37353833 
  35393330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 969671F6 9C26E321 78114BBF 65694877 E2C021F0 CFBFB767 80D50EBC 
  926C27E4 B14E0DD3 20DCDA36 DCCF2A80 ECE04C32 D402A90E F0211E0D 4A3EAD02 
  D146712A ECFB27A3 5D0BBC96 D8EE848F 95B1F334 27C76C06 AB3C6944 CB05C5D3 
  0AC411D0 6FD48BAB 39D9FDCB 0927F0A6 5B5B0671 5D62EDB5 2A5D0167 890A2443 
  9398B3B0 7C31163E 48CA7807 FF6B9A5A EAB13717 6A6BAB52 36D07EDE 136E1AE2 
  41C857D0 8C48D3EB BC34BB79 4F0E2638 2C7AEA78 B655D919 70051C4C 64605EDA 
  3CC7E944 5FF707FA CD5DF8E4 0E01481B 8A9B5D14 A2A7F28E 30BCE517 AC15E3A0 
  FD54F804 D93C5F2B 695F7ACB 0A38D622 970A250C ACEBFBE9 C35B37E6 2E1CCFCC 
  BF8B2D77 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014BF F2A6CE84 C7E597BD 644D6E8D 22D6DB19 F2837C30 
  1D060355 1D0E0416 0414BFF2 A6CE84C7 E597BD64 4D6E8D22 D6DB19F2 837C300D 
  06092A86 4886F70D 01010505 00038201 0100698D 121E51DB 8E956A11 26B7D821 
  5E35B588 62B49F8B F2764C63 D2BA4EB7 E56BBB86 BFCAA46C 3920B8F1 9DCC1732 
  42AC4BBC DF5E205D FE9A206F 0D943D1E B8E1A5E4 2B41A5D7 CC8941AF 89229D84 
  959C3C8C 26579BDB 92000860 4648153E F12522C8 24DC7045 3783DC42 DB1F8A28 
  B4859094 110A48F3 EC3ED934 C07C4248 6733F5E5 EE9ACED4 F22902F0 CCD09EDA 
  5FE7B315 C197A2D9 DD9294F1 5E1F740D 6D9B9AE5 AFC0BC56 4AD4C5B7 6D533619 
  9C243D56 C34D11A5 EFCC106F 901A5619 49D507AF 8ACAF0B4 0EE6BBF1 C57AF0EB 
  726DEE40 2D9365DB BB0377B7 DE811EF1 AA11A607 31B2F1C8 DDCF1E56 2CF47C5E 
  BF6ABE9B A76D628F F4595AAC F5F0DC62 B98F
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 131218
!
!
redundancy
 mode sso
 main-cpu
  standby console enable
!
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 192.168.0.141 255.255.255.0
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 shutdown
!
interface GigabitEthernet1/0/2
 shutdown
!
interface GigabitEthernet1/0/3
 shutdown
!
interface GigabitEthernet1/0/4
 shutdown
!
interface GigabitEthernet1/0/5
 shutdown
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/0/25
 shutdown
!
interface GigabitEthernet1/0/26
 shutdown
!
interface GigabitEthernet1/0/27
 shutdown
!
interface GigabitEthernet1/0/28
 shutdown
!
interface GigabitEthernet1/0/29
 shutdown
!
interface GigabitEthernet1/0/30
 shutdown
!
interface GigabitEthernet1/0/31
 shutdown
!
interface GigabitEthernet1/0/32
 shutdown
!
interface GigabitEthernet1/0/33
 shutdown
!
interface GigabitEthernet1/0/34
 shutdown
!
interface GigabitEthernet1/0/35
 shutdown
!
interface GigabitEthernet1/0/36
 shutdown
!
interface TenGigabitEthernet1/0/37
 shutdown
!
interface TenGigabitEthernet1/0/38
 shutdown
!
interface TenGigabitEthernet1/0/39
 shutdown
!
interface TenGigabitEthernet1/0/40
 shutdown
!
interface TenGigabitEthernet1/0/41
 shutdown
!
interface TenGigabitEthernet1/0/42
 shutdown
!
interface TenGigabitEthernet1/0/43
 shutdown
!
interface TenGigabitEthernet1/0/44
 shutdown
!
interface TenGigabitEthernet1/0/45
 shutdown
!
interface TenGigabitEthernet1/0/46
 shutdown
!
interface TenGigabitEthernet1/0/47
 shutdown
!
interface TenGigabitEthernet1/0/48
 shutdown
!
interface AppGigabitEthernet1/0/1
 shutdown
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface GigabitEthernet2/0/1
 shutdown
!
interface GigabitEthernet2/0/2
 shutdown
!
interface GigabitEthernet2/0/3
 shutdown
!
interface GigabitEthernet2/0/4
 shutdown
!
interface GigabitEthernet2/0/5
 shutdown
!
interface GigabitEthernet2/0/6
 shutdown
!
interface GigabitEthernet2/0/7
 shutdown
!
interface GigabitEthernet2/0/8
 shutdown
!
interface GigabitEthernet2/0/9
 shutdown
!
interface GigabitEthernet2/0/10
 shutdown
!
interface GigabitEthernet2/0/11
 shutdown
!
interface GigabitEthernet2/0/12
 shutdown
!
interface GigabitEthernet2/0/13
 shutdown
!
interface GigabitEthernet2/0/14
 shutdown
!
interface GigabitEthernet2/0/15
 shutdown
!
interface GigabitEthernet2/0/16
 shutdown
!
interface GigabitEthernet2/0/17
 shutdown
!
interface GigabitEthernet2/0/18
 shutdown
!
interface GigabitEthernet2/0/19
 shutdown
!
interface GigabitEthernet2/0/20
 shutdown
!
interface GigabitEthernet2/0/21
 shutdown
!
interface GigabitEthernet2/0/22
 shutdown
!
interface GigabitEthernet2/0/23
 shutdown
!
interface GigabitEthernet2/0/24
 shutdown
!
interface GigabitEthernet2/0/25
 shutdown
!
interface GigabitEthernet2/0/26
 shutdown
!
interface GigabitEthernet2/0/27
 shutdown
!
interface GigabitEthernet2/0/28
 shutdown
!
interface GigabitEthernet2/0/29
 shutdown
!
interface GigabitEthernet2/0/30
 shutdown
!
interface GigabitEthernet2/0/31
 shutdown
!
interface GigabitEthernet2/0/32
 shutdown
!
interface GigabitEthernet2/0/33
 shutdown
!
interface GigabitEthernet2/0/34
 shutdown
!
interface GigabitEthernet2/0/35
 shutdown
!
interface GigabitEthernet2/0/36
 shutdown
!
interface GigabitEthernet2/0/37
 shutdown
!
interface GigabitEthernet2/0/38
 shutdown
!
interface GigabitEthernet2/0/39
 shutdown
!
interface GigabitEthernet2/0/40
 shutdown
!
interface GigabitEthernet2/0/41
 shutdown
!
interface GigabitEthernet2/0/42
 shutdown
!
interface GigabitEthernet2/0/43
 shutdown
!
interface GigabitEthernet2/0/44
 shutdown
!
interface GigabitEthernet2/0/45
 shutdown
!
interface GigabitEthernet2/0/46
 shutdown
!
interface GigabitEthernet2/0/47
 shutdown
!
interface GigabitEthernet2/0/48
 shutdown
!
interface GigabitEthernet2/1/1
 shutdown
!
interface GigabitEthernet2/1/2
 shutdown
!
interface GigabitEthernet2/1/3
 shutdown
!
interface GigabitEthernet2/1/4
 shutdown
!
interface AppGigabitEthernet2/0/1
 shutdown
!
interface GigabitEthernet3/0/1
 shutdown
!
interface GigabitEthernet3/0/2
 shutdown
!
interface GigabitEthernet3/0/3
 shutdown
!
interface GigabitEthernet3/0/4
 shutdown
!
interface GigabitEthernet3/0/5
 shutdown
!
interface GigabitEthernet3/0/6
 shutdown
!
interface GigabitEthernet3/0/7
 shutdown
!
interface GigabitEthernet3/0/8
 shutdown
!
interface GigabitEthernet3/0/9
 shutdown
!
interface GigabitEthernet3/0/10
 shutdown
!
interface GigabitEthernet3/0/11
 shutdown
!
interface GigabitEthernet3/0/12
 shutdown
!
interface GigabitEthernet3/0/13
 shutdown
!
interface GigabitEthernet3/0/14
 shutdown
!
interface GigabitEthernet3/0/15
 shutdown
!
interface GigabitEthernet3/0/16
 shutdown
!
interface GigabitEthernet3/0/17
 shutdown
!
interface GigabitEthernet3/0/18
 shutdown
!
interface GigabitEthernet3/0/19
 shutdown
!
interface GigabitEthernet3/0/20
 shutdown
!
interface GigabitEthernet3/0/21
 shutdown
!
interface GigabitEthernet3/0/22
 shutdown
!
interface GigabitEthernet3/0/23
 shutdown
!
interface GigabitEthernet3/0/24
 shutdown
!
interface GigabitEthernet3/0/25
 shutdown
!
interface GigabitEthernet3/0/26
 shutdown
!
interface GigabitEthernet3/0/27
 shutdown
!
interface GigabitEthernet3/0/28
 shutdown
!
interface GigabitEthernet3/0/29
 shutdown
!
interface GigabitEthernet3/0/30
 shutdown
!
interface GigabitEthernet3/0/31
 shutdown
!
interface GigabitEthernet3/0/32
 shutdown
!
interface GigabitEthernet3/0/33
 shutdown
!
interface GigabitEthernet3/0/34
 shutdown
!
interface GigabitEthernet3/0/35
 shutdown
!
interface GigabitEthernet3/0/36
 shutdown
!
interface GigabitEthernet3/0/37
 shutdown
!
interface GigabitEthernet3/0/38
 shutdown
!
interface GigabitEthernet3/0/39
 shutdown
!
interface GigabitEthernet3/0/40
 shutdown
!
interface GigabitEthernet3/0/41
 shutdown
!
interface GigabitEthernet3/0/42
 shutdown
!
interface GigabitEthernet3/0/43
 shutdown
!
interface GigabitEthernet3/0/44
 shutdown
!
interface GigabitEthernet3/0/45
 shutdown
!
interface GigabitEthernet3/0/46
 shutdown
!
interface GigabitEthernet3/0/47
 shutdown
!
interface GigabitEthernet3/0/48
 shutdown
!
interface TenGigabitEthernet3/1/1
 shutdown
!
interface TenGigabitEthernet3/1/2
 shutdown
!
interface TenGigabitEthernet3/1/3
 shutdown
!
interface TenGigabitEthernet3/1/4
 shutdown
!
interface AppGigabitEthernet3/0/1
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 no ip address
 shutdown
!
interface Vlan12
 no ip address
 shutdown
!
interface Vlan2099
 no ip address
 shutdown
!
ip forward-protocol nd
ip tcp selective-ack
ip tcp mss 1460
ip tcp window-size 131072
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 192.168.0.140 255.255.255.255 192.168.0.140
ip ssh bulk-mode 131072
ip ssh version 2
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 length 0
 width 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login
 transport input all
line vty 5 15
 exec-timeout 0 0
 login
 transport input all
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

stack3-frkl-1#
--- 00:42:02 ---

+++ 00:42:02 stack3-frkl-1 destroy +++
134: mini-tb101fr: 2022-07-06T00:42:04: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: diag: Disconnecting from TG
135: mini-tb101fr: 2022-07-06T00:42:04: %SCRIPT-6-INFO: %[pname=TRP-__taskid2]: Disconnecting from TG
136: mini-tb101fr: 2022-07-06T00:42:04: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of section cleanup in Tsz4739585c
137: mini-tb101fr: 2022-07-06T00:42:04: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: The result for section cleanup is => PASS
138: mini-tb101fr: 2022-07-06T00:42:04: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of testcase Tsz4739585c
139: mini-tb101fr: 2022-07-06T00:42:04: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Setting result for the testcase based on rollup
140: mini-tb101fr: 2022-07-06T00:42:04: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: result: Passed
141: mini-tb101fr: 2022-07-06T00:42:04: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: stoptime: 2022-07-06 00:42:04
142: mini-tb101fr: 2022-07-06T00:42:04: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Testcase result for Tsz4739585c is => Passed
143: mini-tb101fr: 2022-07-06T00:42:04: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Starting execution of section common_cleanup
144: mini-tb101fr: 2022-07-06T00:42:04: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: name: common_cleanup
145: mini-tb101fr: 2022-07-06T00:42:04: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: starttime: 2022-07-06 00:42:04
146: mini-tb101fr: 2022-07-06T00:42:04: %autoeasy-5-NOTICE: %[pname=TRP-__taskid2]: stoptime: 2022-07-06 00:42:04
147: mini-tb101fr: 2022-07-06T00:42:04: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: Completed execution of section common_cleanup
148: mini-tb101fr: 2022-07-06T00:42:04: %aetest-5-NOTICE: %[pname=TRP-__taskid2]: The result for section common_cleanup is => PASS
