2: mini-tb101fr: 2022-07-05T00:48:58: %autoeasy-6-INFO: %[pname=TRP-__taskid1]: Log-file has been set to /auto/iconatest/production/hcl/ats6.0.0/ats_easy/sukravi/runinfo/Nyquist-17.6.4-June22=mini-tb101fr=topo3-2-1=Array=1==4=82.2022Jul05_00:48:58/TaskLog.dsbucal11.2.31.__taskid1
3: mini-tb101fr: 2022-07-05T00:48:59: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: ATS Tree "/auto/iconatest/production/hcl/ats6.0.0" 
4: mini-tb101fr: 2022-07-05T00:49:12: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: -topoId topo3.2 -topoArray TopoArray -tbMap tbmap -tagId topo3-2-1 -console_init no
5: mini-tb101fr: 2022-07-05T00:49:12: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Done with choosing the TB...it is mini-tb101fr ---
6: mini-tb101fr: 2022-07-05T00:49:12: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: ! In selinux_avc_config.tcl !
7: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-3-ERROR: %[pname=TRP-__taskid1][file=/auto/iconatest/production/hcl/ats6.0.0/regression/tests/polaris/infra/selinux/selinux_avc_config.tcl][line=16][caller=uatest::test_init]: selinux_avc_track package error:can't find package selinux_avc_track
8: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-3-ERROR: %[pname=TRP-__taskid1][file=/auto/iconatest/production/hcl/ats6.0.0/regression/tests/polaris/infra/selinux/selinux_avc_config.tcl][line=51][caller=uatest::test_init]: Cannot get testbed name, please set avc_tb in job control file or avc_config.tcl
9: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-3-ERROR: %[pname=TRP-__taskid1][file=/auto/iconatest/production/hcl/ats6.0.0/regression/tests/polaris/infra/selinux/selinux_avc_config.tcl][line=72][caller=uatest::test_init]: Cannot get uuts info, please set avc_uuts in job control file or avc_config.tcl
10: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-7-DEBUG: %[pname=TRP-__taskid1]: get tftp dir from default:/auto/tftp-xeinfra/selinux/tmp/
11: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-7-DEBUG: %[pname=TRP-__taskid1]: get tftp dir from default:/auto/tftp-xeinfra/selinux/tmp/
12: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[part=12.1/8][pname=TRP-__taskid1]: 
13: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[part=12.2/8][pname=TRP-__taskid1]:           +--------+       +---------+          +--------+
14: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[part=12.3/8][pname=TRP-__taskid1]:           |        |       |  switch1|          |        |
15: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[part=12.4/8][pname=TRP-__taskid1]:           | Traf 1 |-------| 1     3 |----------| 1 host3|
16: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[part=12.5/8][pname=TRP-__taskid1]:           | Gen2 2 |-------| 2       |          |        |
17: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[part=12.6/8][pname=TRP-__taskid1]:           |        |       |         |          |        |
18: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[part=12.7/8][pname=TRP-__taskid1]:           +--------+       +---------+          +--------+
19: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[part=12.8/8][pname=TRP-__taskid1]: 	
20: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: trafgen1 = IXIA-XM12-1
21: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: trafgen1.1 = 1,7,13
22: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: trafgen1.2 = 1,7,14
23: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: trafgen1.3 = 1,7,15
24: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: trafgen1.4 = 1,7,16
25: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: trafgen1.5 = 1,6,16
26: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: switch1 = stack3-frkl-1
27: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: switch1.1 = GigabitEthernet1/0/4
28: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: switch1.2 = GigabitEthernet2/0/48
29: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: switch1.3 = GigabitEthernet1/0/2
30: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: switch1-2 = stack3-frkl-1_2
31: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: switch1-3 = stack3-frkl-1_3
32: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: trafgen1 = IXIA-XM12-1
33: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: host1 = ws1
34: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: host2 = ws2
35: mini-tb101fr: 2022-07-05T00:49:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: host1.1 = eth1
36: mini-tb101fr: 2022-07-05T00:49:17: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Starting execution of section common_setup
37: mini-tb101fr: 2022-07-05T00:49:17: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: name: common_setup
38: mini-tb101fr: 2022-07-05T00:49:17: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: starttime: 2022-07-05 00:49:17
39: mini-tb101fr: 2022-07-05T00:49:17: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]:  Connecting to the DUT
Csccon is opening a connection -  telnet 192.168.0.22 2017 
Trying 192.168.0.22...
Connected to 192.168.0.22.
Escape character is '^]'.

stack3-frkl-1#show version
Cisco IOS XE Software, Version BLD_V176_THROTTLE_LATEST_20220624_143828_V17_6_3_14
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.6.20220624:151353 [S2C-build-v176_throttle-4534-/nobackup/mcpre/BLD-BLD_V176_THROTTLE_LATEST_20220624_143828 173]
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Fri 24-Jun-22 18:36 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.10.1r, RELEASE SOFTWARE (P)

stack3-frkl-1 uptime is 3 days, 17 hours, 17 minutes
Uptime for this control processor is 3 days, 17 hours, 20 minutes
System returned to ROM by Install at 00:29:25 PDT Tue Jun 28 2022
System restarted at 07:32:12 PDT Fri Jul 1 2022
System image file is "flash:packages.conf"
Last reload reason: Install



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-48UXG-4X (X86) processor with 1317126K/6147K bytes of memory.
Processor board ID FOC2437L2Y9
1 Virtual Ethernet interface
136 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.
16789568K bytes of USB Flash at usbflash0:.
117219783K bytes of USB Flash at usbflash1:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash-3:.
15478848K bytes of USB Flash at usbflash0-3:.
117219783K bytes of USB Flash at usbflash1-3:.
1638400K bytes of Crash Files at crashinfo-2:.
11264000K bytes of Flash at flash-2:.
15478848K bytes of USB Flash at usbflash0-2:.
117219783K bytes of USB Flash at usbflash1-2:.

Base Ethernet MAC Address          : e4:1f:7b:40:d9:00
Motherboard Assembly Number        : 73-102174-01
Motherboard Serial Number          : FOC24311S98
Model Revision Number              : 04
Motherboard Revision Number        : 07
Model Number                       : C9300L-48UXG-4X
System Serial Number               : FOC2437L2Y9
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 53    C9300L-48UXG-4X    17.06.04          CAT9K_IOSXE           INSTALL
     2 53    C9300L-48P-4G      17.06.04          CAT9K_IOSXE           INSTALL
     3 53    C9300L-48P-4X      17.06.04          CAT9K_IOSXE           INSTALL


Switch 02
---------
Switch uptime                      : 22 minutes 

Base Ethernet MAC Address          : 04:76:b0:4b:b3:00
Motherboard Assembly Number        : 73-19130-05
Motherboard Serial Number          : FJZ244108CR
Model Revision Number              : F0
Motherboard Revision Number        : C0
Model Number                       : C9300L-48P-4G
System Serial Number               : FJC24411W51
Last reload reason                 : Reload Slot Command
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 3 days, 17 hours, 13 minutes 

Base Ethernet MAC Address          : ac:7a:56:fc:c0:00
Motherboard Assembly Number        : 73-102170-02
Motherboard Serial Number          : FOC241427MD
Model Revision Number              : 03
Motherboard Revision Number        : 02
Model Number                       : C9300L-48P-4X
System Serial Number               : FOC2418L9YW
Last reload reason                 : Install
CLEI Code Number                   : 

stack3-frkl-1#terminal length 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#end
stack3-frkl-1#
40: mini-tb101fr: 2022-07-05T00:49:26: %csccon-3-ERROR: %[pname=TRP-__taskid1][file=/auto/iconatest/production/hcl/ats6.0.0/ats_lib/csccon/lib/csccon_misc.exp][line=2794][caller=get_platform_type]: Unable to fetch type/model for NEWTON device stack3-frkl-1_2
term width 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)# no logging console
stack3-frkl-1(config)#line con 0
stack3-frkl-1(config-line)#exec-timeout 0
stack3-frkl-1(config-line)#clock timezone PDT -7
stack3-frkl-1(config)#service timestamps debug datetime localtime show-timezone msec
stack3-frkl-1(config)#service timestamps log datetime localtime show-timezone msec
stack3-frkl-1(config)#end
stack3-frkl-1#clock set 00:49:27 05 Jul 2022
stack3-frkl-1#Csccon is opening a connection -  telnet 192.168.0.22 2018 
Trying 192.168.0.22...
Connected to 192.168.0.22.
Escape character is '^]'.

stack3-frkl-1#show version
Cisco IOS XE Software, Version BLD_V176_THROTTLE_LATEST_20220624_143828_V17_6_3_14
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.6.20220624:151353 [S2C-build-v176_throttle-4534-/nobackup/mcpre/BLD-BLD_V176_THROTTLE_LATEST_20220624_143828 173]
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Fri 24-Jun-22 18:36 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.10.1r, RELEASE SOFTWARE (P)

stack3-frkl-1 uptime is 3 days, 17 hours, 17 minutes
Uptime for this control processor is 3 days, 17 hours, 20 minutes
System returned to ROM by Install at 00:29:25 PDT Tue Jun 28 2022
System restarted at 07:32:11 PDT Fri Jul 1 2022
System image file is "flash:packages.conf"
Last reload reason: Install



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-48UXG-4X (X86) processor with 1317126K/6147K bytes of memory.
Processor board ID FOC2437L2Y9
1 Virtual Ethernet interface
136 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.
16789568K bytes of USB Flash at usbflash0:.
117219783K bytes of USB Flash at usbflash1:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash-3:.
15478848K bytes of USB Flash at usbflash0-3:.
117219783K bytes of USB Flash at usbflash1-3:.
1638400K bytes of Crash Files at crashinfo-2:.
11264000K bytes of Flash at flash-2:.
15478848K bytes of USB Flash at usbflash0-2:.
117219783K bytes of USB Flash at usbflash1-2:.

Base Ethernet MAC Address          : e4:1f:7b:40:d9:00
Motherboard Assembly Number        : 73-102174-01
Motherboard Serial Number          : FOC24311S98
Model Revision Number              : 04
Motherboard Revision Number        : 07
Model Number                       : C9300L-48UXG-4X
System Serial Number               : FOC2437L2Y9
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 53    C9300L-48UXG-4X    17.06.04          CAT9K_IOSXE           INSTALL
     2 53    C9300L-48P-4G      17.06.04          CAT9K_IOSXE           INSTALL
     3 53    C9300L-48P-4X      17.06.04          CAT9K_IOSXE           INSTALL


Switch 02
---------
Switch uptime                      : 22 minutes 

Base Ethernet MAC Address          : 04:76:b0:4b:b3:00
Motherboard Assembly Number        : 73-19130-05
Motherboard Serial Number          : FJZ244108CR
Model Revision Number              : F0
Motherboard Revision Number        : C0
Model Number                       : C9300L-48P-4G
System Serial Number               : FJC24411W51
Last reload reason                 : Reload Slot Command
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 3 days, 17 hours, 14 minutes 

Base Ethernet MAC Address          : ac:7a:56:fc:c0:00
Motherboard Assembly Number        : 73-102170-02
Motherboard Serial Number          : FOC241427MD
Model Revision Number              : 03
Motherboard Revision Number        : 02
Model Number                       : C9300L-48P-4X
System Serial Number               : FOC2418L9YW
Last reload reason                 : Install
CLEI Code Number                   : 

stack3-frkl-1#terminal length 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#end
stack3-frkl-1#
41: mini-tb101fr: 2022-07-05T00:49:35: %csccon-3-ERROR: %[pname=TRP-__taskid1][file=/auto/iconatest/production/hcl/ats6.0.0/ats_lib/csccon/lib/csccon_misc.exp][line=2794][caller=get_platform_type]: Unable to fetch type/model for NEWTON device stack3-frkl-1_3
term width 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)# no logging console
stack3-frkl-1(config)#line con 0
stack3-frkl-1(config-line)#exec-timeout 0
stack3-frkl-1(config-line)#clock timezone PDT -7
stack3-frkl-1(config)#service timestamps debug datetime localtime show-timezone msec
stack3-frkl-1(config)#service timestamps log datetime localtime show-timezone msec
stack3-frkl-1(config)#end
stack3-frkl-1#clock set 00:49:37 05 Jul 2022
stack3-frkl-1#
42: mini-tb101fr: 2022-07-05T00:49:37: %SCRIPT-6-INFO: %[part=42.1/5][pname=TRP-__taskid1]: unknown command: "stack3-frkl-1 config {
43: mini-tb101fr: 2022-07-05T00:49:37: %SCRIPT-6-INFO: %[part=42.2/5][pname=TRP-__taskid1]:                 logging on
44: mini-tb101fr: 2022-07-05T00:49:37: %SCRIPT-6-INFO: %[part=42.3/5][pname=TRP-__taskid1]:                 no logging console
45: mini-tb101fr: 2022-07-05T00:49:37: %SCRIPT-6-INFO: %[part=42.4/5][pname=TRP-__taskid1]:                 no logging monitor
46: mini-tb101fr: 2022-07-05T00:49:37: %SCRIPT-6-INFO: %[part=42.5/5][pname=TRP-__taskid1]:              }",  attempting console connection
Csccon is opening a connection -  telnet 192.168.0.22 2016 
Trying 192.168.0.22...
Connected to 192.168.0.22.
Escape character is '^]'.

stack3-frkl-1#show version
Cisco IOS XE Software, Version BLD_V176_THROTTLE_LATEST_20220624_143828_V17_6_3_14
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.6.20220624:151353 [S2C-build-v176_throttle-4534-/nobackup/mcpre/BLD-BLD_V176_THROTTLE_LATEST_20220624_143828 173]
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Fri 24-Jun-22 18:36 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.10.1r, RELEASE SOFTWARE (P)

stack3-frkl-1 uptime is 3 days, 17 hours, 17 minutes
Uptime for this control processor is 3 days, 17 hours, 20 minutes
System returned to ROM by Install at 00:29:25 PDT Tue Jun 28 2022
System restarted at 07:32:12 PDT Fri Jul 1 2022
System image file is "flash:packages.conf"
Last reload reason: Install



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-48UXG-4X (X86) processor with 1317126K/6147K bytes of memory.
Processor board ID FOC2437L2Y9
1 Virtual Ethernet interface
136 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.
16789568K bytes of USB Flash at usbflash0:.
117219783K bytes of USB Flash at usbflash1:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash-3:.
15478848K bytes of USB Flash at usbflash0-3:.
117219783K bytes of USB Flash at usbflash1-3:.
1638400K bytes of Crash Files at crashinfo-2:.
11264000K bytes of Flash at flash-2:.
15478848K bytes of USB Flash at usbflash0-2:.
117219783K bytes of USB Flash at usbflash1-2:.

Base Ethernet MAC Address          : e4:1f:7b:40:d9:00
Motherboard Assembly Number        : 73-102174-01
Motherboard Serial Number          : FOC24311S98
Model Revision Number              : 04
Motherboard Revision Number        : 07
Model Number                       : C9300L-48UXG-4X
System Serial Number               : FOC2437L2Y9
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 53    C9300L-48UXG-4X    17.06.04          CAT9K_IOSXE           INSTALL
     2 53    C9300L-48P-4G      17.06.04          CAT9K_IOSXE           INSTALL
     3 53    C9300L-48P-4X      17.06.04          CAT9K_IOSXE           INSTALL


Switch 02
---------
Switch uptime                      : 22 minutes 

Base Ethernet MAC Address          : 04:76:b0:4b:b3:00
Motherboard Assembly Number        : 73-19130-05
Motherboard Serial Number          : FJZ244108CR
Model Revision Number              : F0
Motherboard Revision Number        : C0
Model Number                       : C9300L-48P-4G
System Serial Number               : FJC24411W51
Last reload reason                 : Reload Slot Command
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 3 days, 17 hours, 14 minutes 

Base Ethernet MAC Address          : ac:7a:56:fc:c0:00
Motherboard Assembly Number        : 73-102170-02
Motherboard Serial Number          : FOC241427MD
Model Revision Number              : 03
Motherboard Revision Number        : 02
Model Number                       : C9300L-48P-4X
System Serial Number               : FOC2418L9YW
Last reload reason                 : Install
CLEI Code Number                   : 

stack3-frkl-1#terminal length 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#end
stack3-frkl-1#
47: mini-tb101fr: 2022-07-05T00:49:44: %csccon-3-ERROR: %[pname=TRP-__taskid1][file=/auto/iconatest/production/hcl/ats6.0.0/ats_lib/csccon/lib/csccon_misc.exp][line=2794][caller=get_platform_type]: Unable to fetch type/model for NEWTON device stack3-frkl-1
term width 0
stack3-frkl-1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)# no logging console
stack3-frkl-1(config)#line con 0
stack3-frkl-1(config-line)#exec-timeout 0
stack3-frkl-1(config-line)#clock timezone PDT -7
stack3-frkl-1(config)#service timestamps debug datetime localtime show-timezone msec
stack3-frkl-1(config)#service timestamps log datetime localtime show-timezone msec
stack3-frkl-1(config)#end
stack3-frkl-1#clock set 00:49:45 05 Jul 2022
stack3-frkl-1#
48: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[part=48.1/5][pname=TRP-__taskid1]: "console stack3-frkl-1" succeeded, evaluating  "config {
49: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[part=48.2/5][pname=TRP-__taskid1]:                 logging on
50: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[part=48.3/5][pname=TRP-__taskid1]:                 no logging console
51: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[part=48.4/5][pname=TRP-__taskid1]:                 no logging monitor
52: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[part=48.5/5][pname=TRP-__taskid1]:              }" subcommand

+++ 00:49:46 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#logging on
stack3-frkl-1(config)#no logging console
stack3-frkl-1(config)#no logging monitor
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:49:46 ---
53: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[part=53.1/5][pname=TRP-__taskid1]: "stack3-frkl-1 config {
54: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[part=53.2/5][pname=TRP-__taskid1]:                 logging on
55: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[part=53.3/5][pname=TRP-__taskid1]:                 no logging console
56: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[part=53.4/5][pname=TRP-__taskid1]:                 no logging monitor
57: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[part=53.5/5][pname=TRP-__taskid1]:              }" succeeded
58: mini-tb101fr: 2022-07-05T00:49:46: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Connecting to Traffic Gen
59: mini-tb101fr: 2022-07-05T00:50:35: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Clearing config on the DUT

+++ 00:50:35 stack3-frkl-1 exec +++
config replace flash:backup.text force
The rollback configlet from the last pass is listed below:
********
!List of Rollback Commands:
crypto pki certificate chain TP-self-signed-827583593
 certificate self-signed 01
  no 987A0B37 30F25CCD C73FECA0 20986602 490B
  no 5BA337B3 E69BB5D2 542C2577 AC20D679 5B1FFA10 07572D44 4E295A90 537BDF81
  no 6D4BB62D E2459A05 B477D6FC 60A7A593 29E30ED6 FB198B9C B24AF9AB E4636D0A
  no 319DC8BF 839C95AE 19B66BF1 2A21FFD6 1A7B22C0 EB8DB79D 0147BC87 2D2E67DE
  no 8755392A 0FB883E1 9389E3B5 64C50087 F8011EAD B207828C F6FDCD06 F2F8BB5A
  no 8808C578 7518148A 26C7FA18 149DE69A 158F3A31 277A5780 C473247B BF5BC9FF
  no E028E21A F941EC04 B55C6718 394ACAA7 D968E51C D8FCEE13 EB85C6FC CD774D83
  no B069D4CB 271544AB 97F4C80F 94CDEF3D CA92EE13 5F0A65FB 1C3BB630 5B308D7B
  no 06092A86 4886F70D 01010505 00038201 01009337 B0693AC4 F53D99E3 F00410D1
  no 1D060355 1D0E0416 0414CB68 C7F5A73A 5FFB54EF 037714FF 0144DEC5 5ADC300D
  no 0603551D 23041830 168014CB 68C7F5A7 3A5FFB54 EF037714 FF0144DE C55ADC30
  no EA07F2C5 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  no 8FE8A04D 8D097ACE FCC95A89 D2A9846A 8A5B7F5B 3FC84BF2 B1C43EFD E7C3FCA1
  no B9EC997F 508A8BC6 3860A78B CA9BE236 66CE07F4 AD711600 ADACA9A2 2734EF66
  no 4B823A0D 0DF71F9F 1328EF2E 6E10481E E4B0F5D0 697AE5AE 9E2BAE78 0CD958C8
  no 9E9929A2 0E7E2C9A 14C46DC4 61587E9C A31D9060 D3A58472 74C8097D 34D5B4DB
  no E727D82C 79CE657B 12D17335 84DB44B7 BD163A41 9B398A54 18866F96 BAD7AD0D
  no AD771420 11E4DCC6 04DFE1EA 991C3124 BCA514CB 331995F6 652A2EAF 18F1C663
  no DB38210A FCE834D2 B3FBCB10 ACA32A3C 4EB17782 272BA235 CD419753 922DFCCD
  no 82010100 C240741E B7C397A1 583AA987 D904416C 18CE204E 9A22F8DD A7261E85
  no 355A170D 33323036 32373037 34353335 5A303031 2E302C06 03550403 1325494F
  no 69666963 6174652D 38323735 38333539 33301E17 0D323230 36323830 37343533
crypto pki certificate chain TP-self-signed-827583593
 certificate self-signed 01
  69666963 6174652D 38323735 38333539 33301E17 0D323230 36313531 35313833
  385A170D 33323036 31343135 31383338 5A303031 2E302C06 03550403 1325494F
  82010100 969671F6 9C26E321 78114BBF 65694877 E2C021F0 CFBFB767 80D50EBC
  926C27E4 B14E0DD3 20DCDA36 DCCF2A80 ECE04C32 D402A90E F0211E0D 4A3EAD02
  D146712A ECFB27A3 5D0BBC96 D8EE848F 95B1F334 27C76C06 AB3C6944 CB05C5D3
  0AC411D0 6FD48BAB 39D9FDCB 0927F0A6 5B5B0671 5D62EDB5 2A5D0167 890A2443
  9398B3B0 7C31163E 48CA7807 FF6B9A5A EAB13717 6A6BAB52 36D07EDE 136E1AE2
  41C857D0 8C48D3EB BC34BB79 4F0E2638 2C7AEA78 B655D919 70051C4C 64605EDA
  3CC7E944 5FF707FA CD5DF8E4 0E01481B 8A9B5D14 A2A7F28E 30BCE517 AC15E3A0
  FD54F804 D93C5F2B 695F7ACB 0A38D622 970A250C ACEBFBE9 C35B37E6 2E1CCFCC
  BF8B2D77 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 168014BF F2A6CE84 C7E597BD 644D6E8D 22D6DB19 F2837C30
  1D060355 1D0E0416 0414BFF2 A6CE84C7 E597BD64 4D6E8D22 D6DB19F2 837C300D
  06092A86 4886F70D 01010505 00038201 0100698D 121E51DB 8E956A11 26B7D821
  5E35B588 62B49F8B F2764C63 D2BA4EB7 E56BBB86 BFCAA46C 3920B8F1 9DCC1732
  42AC4BBC DF5E205D FE9A206F 0D943D1E B8E1A5E4 2B41A5D7 CC8941AF 89229D84
  959C3C8C 26579BDB 92000860 4648153E F12522C8 24DC7045 3783DC42 DB1F8A28
  B4859094 110A48F3 EC3ED934 C07C4248 6733F5E5 EE9ACED4 F22902F0 CCD09EDA
  5FE7B315 C197A2D9 DD9294F1 5E1F740D 6D9B9AE5 AFC0BC56 4AD4C5B7 6D533619
  9C243D56 C34D11A5 EFCC106F 901A5619 49D507AF 8ACAF0B4 0EE6BBF1 C57AF0EB
  726DEE40 2D9365DB BB0377B7 DE811EF1 AA11A607 31B2F1C8 DDCF1E56 2CF47C5E
  BF6ABE9B A76D628F F4595AAC F5F0DC62 B98F
crypto engine compliance shield disable
end
********


Rollback aborted after 5 passes
The following commands are failed to apply to the IOS image.
********
no 987A0B37 30F25CCD C73FECA0 20986602 490B
no 5BA337B3 E69BB5D2 542C2577 AC20D679 5B1FFA10 07572D44 4E295A90 537BDF81
no 6D4BB62D E2459A05 B477D6FC 60A7A593 29E30ED6 FB198B9C B24AF9AB E4636D0A
no 319DC8BF 839C95AE 19B66BF1 2A21FFD6 1A7B22C0 EB8DB79D 0147BC87 2D2E67DE
no 8755392A 0FB883E1 9389E3B5 64C50087 F8011EAD B207828C F6FDCD06 F2F8BB5A
no 8808C578 7518148A 26C7FA18 149DE69A 158F3A31 277A5780 C473247B BF5BC9FF
no E028E21A F941EC04 B55C6718 394ACAA7 D968E51C D8FCEE13 EB85C6FC CD774D83
no B069D4CB 271544AB 97F4C80F 94CDEF3D CA92EE13 5F0A65FB 1C3BB630 5B308D7B
no 06092A86 4886F70D 01010505 00038201 01009337 B0693AC4 F53D99E3 F00410D1
no 1D060355 1D0E0416 0414CB68 C7F5A73A 5FFB54EF 037714FF 0144DEC5 5ADC300D
no 0603551D 23041830 168014CB 68C7F5A7 3A5FFB54 EF037714 FF0144DE C55ADC30
no EA07F2C5 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
no 8FE8A04D 8D097ACE FCC95A89 D2A9846A 8A5B7F5B 3FC84BF2 B1C43EFD E7C3FCA1
no B9EC997F 508A8BC6 3860A78B CA9BE236 66CE07F4 AD711600 ADACA9A2 2734EF66
no 4B823A0D 0DF71F9F 1328EF2E 6E10481E E4B0F5D0 697AE5AE 9E2BAE78 0CD958C8
no 9E9929A2 0E7E2C9A 14C46DC4 61587E9C A31D9060 D3A58472 74C8097D 34D5B4DB
no E727D82C 79CE657B 12D17335 84DB44B7 BD163A41 9B398A54 18866F96 BAD7AD0D
no AD771420 11E4DCC6 04DFE1EA 991C3124 BCA514CB 331995F6 652A2EAF 18F1C663
no DB38210A FCE834D2 B3FBCB10 ACA32A3C 4EB17782 272BA235 CD419753 922DFCCD
no 82010100 C240741E B7C397A1 583AA987 D904416C 18CE204E 9A22F8DD A7261E85
no 355A170D 33323036 32373037 34353335 5A303031 2E302C06 03550403 1325494F
no 69666963 6174652D 38323735 38333539 33301E17 0D323230 36323830 37343533
69666963 6174652D 38323735 38333539 33301E17 0D323230 36313531 35313833
385A170D 33323036 31343135 31383338 5A303031 2E302C06 03550403 1325494F
82010100 969671F6 9C26E321 78114BBF 65694877 E2C021F0 CFBFB767 80D50EBC
926C27E4 B14E0DD3 20DCDA36 DCCF2A80 ECE04C32 D402A90E F0211E0D 4A3EAD02
D146712A ECFB27A3 5D0BBC96 D8EE848F 95B1F334 27C76C06 AB3C6944 CB05C5D3
0AC411D0 6FD48BAB 39D9FDCB 0927F0A6 5B5B0671 5D62EDB5 2A5D0167 890A2443
9398B3B0 7C31163E 48CA7807 FF6B9A5A EAB13717 6A6BAB52 36D07EDE 136E1AE2
41C857D0 8C48D3EB BC34BB79 4F0E2638 2C7AEA78 B655D919 70051C4C 64605EDA
3CC7E944 5FF707FA CD5DF8E4 0E01481B 8A9B5D14 A2A7F28E 30BCE517 AC15E3A0
FD54F804 D93C5F2B 695F7ACB 0A38D622 970A250C ACEBFBE9 C35B37E6 2E1CCFCC
BF8B2D77 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
0603551D 23041830 168014BF F2A6CE84 C7E597BD 644D6E8D 22D6DB19 F2837C30
1D060355 1D0E0416 0414BFF2 A6CE84C7 E597BD64 4D6E8D22 D6DB19F2 837C300D
06092A86 4886F70D 01010505 00038201 0100698D 121E51DB 8E956A11 26B7D821
5E35B588 62B49F8B F2764C63 D2BA4EB7 E56BBB86 BFCAA46C 3920B8F1 9DCC1732
42AC4BBC DF5E205D FE9A206F 0D943D1E B8E1A5E4 2B41A5D7 CC8941AF 89229D84
959C3C8C 26579BDB 92000860 4648153E F12522C8 24DC7045 3783DC42 DB1F8A28
B4859094 110A48F3 EC3ED934 C07C4248 6733F5E5 EE9ACED4 F22902F0 CCD09EDA
5FE7B315 C197A2D9 DD9294F1 5E1F740D 6D9B9AE5 AFC0BC56 4AD4C5B7 6D533619
9C243D56 C34D11A5 EFCC106F 901A5619 49D507AF 8ACAF0B4 0EE6BBF1 C57AF0EB
726DEE40 2D9365DB BB0377B7 DE811EF1 AA11A607 31B2F1C8 DDCF1E56 2CF47C5E
BF6ABE9B A76D628F F4595AAC F5F0DC62 B98F
crypto engine compliance shield disable
********


stack3-frkl-1#
--- 00:50:53 ---
60: mini-tb101fr: 2022-07-05T00:50:53: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]:  Default DUT interfaces

+++ 00:50:53 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#default interface GigabitEthernet1/0/4
Interface GigabitEthernet1/0/4 set to default configuration
stack3-frkl-1(config)#default interface GigabitEthernet1/0/4
Interface GigabitEthernet1/0/4 set to default configuration
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:50:54 ---
61: mini-tb101fr: 2022-07-05T00:50:54: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: stoptime: 2022-07-05 00:50:54
62: mini-tb101fr: 2022-07-05T00:50:54: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Completed execution of section common_setup
63: mini-tb101fr: 2022-07-05T00:50:54: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: The result for section common_setup is => PASS
64: mini-tb101fr: 2022-07-05T00:50:54: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Starting execution of section common_verify
65: mini-tb101fr: 2022-07-05T00:50:54: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: name: common_verify
66: mini-tb101fr: 2022-07-05T00:50:54: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: starttime: 2022-07-05 00:50:54

+++ 00:50:54 stack3-frkl-1 exec +++
show interfaces GigabitEthernet1/0/4
GigabitEthernet1/0/4 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is e41f.7b40.d904 (bia e41f.7b40.d904)
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is on, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 2000 bits/sec, 1 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     287153 packets output, 52523019 bytes, 0 underruns
     Output 77537 broadcasts (177427 multicasts)
     0 output errors, 0 collisions, 2 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
stack3-frkl-1#
--- 00:50:55 ---
67: mini-tb101fr: 2022-07-05T00:50:55: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Interface GigabitEthernet1/0/4 is up on stack3-frkl-1 -- SUCCESS

+++ 00:50:55 stack3-frkl-1 exec +++
show ip route
Extended Host Mode is enabled
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is not set

stack3-frkl-1#
--- 00:50:56 ---
68: mini-tb101fr: 2022-07-05T00:50:56: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: BGP is supported by stack3-frkl-1 so we can configure BGP on stack3-frkl-1 --- SUCCESS

+++ 00:50:56 stack3-frkl-1 exec +++
show sdm prefer
Showing SDM Template Info

This is the Access template.
  Number of VLANs:                                     4094
  Unicast MAC addresses:                               32768
  Overflow Unicast MAC addresses:                      1024
  L2 Multicast entries:                                8192
  Overflow L2 Multicast entries:                       512
  L3 Multicast entries:                                8192
  Overflow L3 Multicast entries:                       512
  Directly connected routes:                           24576
  Indirect routes:                                     8192
  Security Access Control Entries:                     5120
  QoS Access Control Entries:                          5120
  Policy Based Routing ACEs:                           1024
  Netflow Input ACEs:                                  256
  Netflow Output ACEs:                                 768
  Flow SPAN ACEs:                                      1024
  Tunnels:                                             512
  LISP Instance Mapping Entries:                       2048
  Control Plane Entries:                               512
  Input Netflow flows:                                 32768
  Output Netflow flows:                                32768
  SGT/DGT (or) MPLS VPN entries:                       8192
  SGT/DGT (or) MPLS VPN Overflow entries:              512
  Wired clients:                                       2048
  MACSec SPD Entries:                                  256
  VRF:                                                 256
  MPLS Labels:                                         8192
  MPLS L3 VPN Routes VRF Mode:                         7168
  MPLS L3 VPN Routes Prefix Mode:                      8192
  MVPN MDT Tunnels:                                    256
  L2 VPN EOMPLS Attachment Circuit:                    256
  MAX VPLS Bridge Domains :                            128
  MAX VPLS Peers Per Bridge Domain:                    32
  MAX VPLS/VPWS Pseudowires :                          1024

These numbers are typical for L2 and IPv4 features.
Some features such as IPv6, use up double the entry size;
so only half as many entries can be created.

stack3-frkl-1#
--- 00:50:59 ---
69: mini-tb101fr: 2022-07-05T00:50:59: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: stoptime: 2022-07-05 00:50:59
70: mini-tb101fr: 2022-07-05T00:50:59: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Completed execution of section common_verify
71: mini-tb101fr: 2022-07-05T00:50:59: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: The result for section common_verify is => PASS
72: mini-tb101fr: 2022-07-05T00:50:59: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: id: Tsz4741729c
73: mini-tb101fr: 2022-07-05T00:50:59: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: name: Tsz4741729c
74: mini-tb101fr: 2022-07-05T00:50:59: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: starttime: 2022-07-05 00:50:59
75: mini-tb101fr: 2022-07-05T00:50:59: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Checking for dependencies for test case 'Tsz4741729c'
76: mini-tb101fr: 2022-07-05T00:50:59: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Starting execution of testcase Tsz4741729c
77: mini-tb101fr: 2022-07-05T00:50:59: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: name: Testcase Tsz4741729c
78: mini-tb101fr: 2022-07-05T00:50:59: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: descr: BGP ipv4 Scalability -convergance time of routes installation
79: mini-tb101fr: 2022-07-05T00:50:59: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Starting execution of section setup in Tsz4741729c
80: mini-tb101fr: 2022-07-05T00:50:59: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]:  Verifying image 'image_ver' in Performance DB
81: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag: WARNING: There is no version '17.6.4' in performance DB
82: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: WARNING: There is no version '17.6.4' in performance DB
83: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.01/43][pname=TRP-__taskid1]: diag: 12.2(25)EWA
84: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.02/43][pname=TRP-__taskid1]: 12.2(31)SGA
85: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.03/43][pname=TRP-__taskid1]: 12.2(40)SG
86: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.04/43][pname=TRP-__taskid1]: 12.2(37)SG
87: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.05/43][pname=TRP-__taskid1]: 12.2(46)SG
88: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.06/43][pname=TRP-__taskid1]: 12.2(52)XO
89: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.07/43][pname=TRP-__taskid1]: 12.2(52)SG
90: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.08/43][pname=TRP-__taskid1]: 12.2(54)SG
91: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.09/43][pname=TRP-__taskid1]: 15.0(2)SE3
92: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.10/43][pname=TRP-__taskid1]: 15.0(1)XO
93: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.11/43][pname=TRP-__taskid1]: 3.2.0SG
94: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.12/43][pname=TRP-__taskid1]: 3.3.0SG
95: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.13/43][pname=TRP-__taskid1]: 3.2.0XO
96: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.14/43][pname=TRP-__taskid1]: 12.2(58)SE
97: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.15/43][pname=TRP-__taskid1]: 12.2(55)SE
98: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.16/43][pname=TRP-__taskid1]: 15.0(2)SE
99: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.17/43][pname=TRP-__taskid1]: 15.0(1)EX
100: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.18/43][pname=TRP-__taskid1]: 15.2(1)E
101: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.19/43][pname=TRP-__taskid1]: 15.0(2)EX
102: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.20/43][pname=TRP-__taskid1]: 3.3(1)SG
103: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.21/43][pname=TRP-__taskid1]: 3.4.0SG
104: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.22/43][pname=TRP-__taskid1]: 15.2(01)EX
105: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.23/43][pname=TRP-__taskid1]: 15.0(1)EZ
106: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.24/43][pname=TRP-__taskid1]: 15.2(2)E
107: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.25/43][pname=TRP-__taskid1]: 15.0(2)SE5
108: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.26/43][pname=TRP-__taskid1]: 12.2(55)SE9
109: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.27/43][pname=TRP-__taskid1]: 15.2(3)E
110: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.28/43][pname=TRP-__taskid1]: 15.2(4)E
111: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.29/43][pname=TRP-__taskid1]: 15.2(4)E1
112: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.30/43][pname=TRP-__taskid1]: 15.2(4)E2
113: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.31/43][pname=TRP-__taskid1]: 15.2(5)
114: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.32/43][pname=TRP-__taskid1]: 16.3.1
115: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.33/43][pname=TRP-__taskid1]: 16.5.1
116: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.34/43][pname=TRP-__taskid1]: 15.2(4)E3
117: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.35/43][pname=TRP-__taskid1]: 15.2(5)E1
118: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.36/43][pname=TRP-__taskid1]: 15.2(2)E6
119: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.37/43][pname=TRP-__taskid1]: 15.2(5)E2
120: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.38/43][pname=TRP-__taskid1]: 15.2(4)E4
121: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.39/43][pname=TRP-__taskid1]: 3.10.0
122: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.40/43][pname=TRP-__taskid1]: 3.10.1E
123: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.41/43][pname=TRP-__taskid1]: 16.8.1
124: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.42/43][pname=TRP-__taskid1]: 15.2(4)E8
125: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[part=83.43/43][pname=TRP-__taskid1]: 03.11.00E
126: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.01/43][pname=TRP-__taskid1]: 12.2(25)EWA
127: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.02/43][pname=TRP-__taskid1]: 12.2(31)SGA
128: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.03/43][pname=TRP-__taskid1]: 12.2(40)SG
129: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.04/43][pname=TRP-__taskid1]: 12.2(37)SG
130: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.05/43][pname=TRP-__taskid1]: 12.2(46)SG
131: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.06/43][pname=TRP-__taskid1]: 12.2(52)XO
132: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.07/43][pname=TRP-__taskid1]: 12.2(52)SG
133: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.08/43][pname=TRP-__taskid1]: 12.2(54)SG
134: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.09/43][pname=TRP-__taskid1]: 15.0(2)SE3
135: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.10/43][pname=TRP-__taskid1]: 15.0(1)XO
136: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.11/43][pname=TRP-__taskid1]: 3.2.0SG
137: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.12/43][pname=TRP-__taskid1]: 3.3.0SG
138: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.13/43][pname=TRP-__taskid1]: 3.2.0XO
139: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.14/43][pname=TRP-__taskid1]: 12.2(58)SE
140: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.15/43][pname=TRP-__taskid1]: 12.2(55)SE
141: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.16/43][pname=TRP-__taskid1]: 15.0(2)SE
142: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.17/43][pname=TRP-__taskid1]: 15.0(1)EX
143: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.18/43][pname=TRP-__taskid1]: 15.2(1)E
144: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.19/43][pname=TRP-__taskid1]: 15.0(2)EX
145: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.20/43][pname=TRP-__taskid1]: 3.3(1)SG
146: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.21/43][pname=TRP-__taskid1]: 3.4.0SG
147: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.22/43][pname=TRP-__taskid1]: 15.2(01)EX
148: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.23/43][pname=TRP-__taskid1]: 15.0(1)EZ
149: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.24/43][pname=TRP-__taskid1]: 15.2(2)E
150: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.25/43][pname=TRP-__taskid1]: 15.0(2)SE5
151: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.26/43][pname=TRP-__taskid1]: 12.2(55)SE9
152: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.27/43][pname=TRP-__taskid1]: 15.2(3)E
153: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.28/43][pname=TRP-__taskid1]: 15.2(4)E
154: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.29/43][pname=TRP-__taskid1]: 15.2(4)E1
155: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.30/43][pname=TRP-__taskid1]: 15.2(4)E2
156: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.31/43][pname=TRP-__taskid1]: 15.2(5)
157: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.32/43][pname=TRP-__taskid1]: 16.3.1
158: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.33/43][pname=TRP-__taskid1]: 16.5.1
159: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.34/43][pname=TRP-__taskid1]: 15.2(4)E3
160: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.35/43][pname=TRP-__taskid1]: 15.2(5)E1
161: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.36/43][pname=TRP-__taskid1]: 15.2(2)E6
162: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.37/43][pname=TRP-__taskid1]: 15.2(5)E2
163: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.38/43][pname=TRP-__taskid1]: 15.2(4)E4
164: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.39/43][pname=TRP-__taskid1]: 3.10.0
165: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.40/43][pname=TRP-__taskid1]: 3.10.1E
166: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.41/43][pname=TRP-__taskid1]: 16.8.1
167: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.42/43][pname=TRP-__taskid1]: 15.2(4)E8
168: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[part=126.43/43][pname=TRP-__taskid1]: 03.11.00E
169: mini-tb101fr: 2022-07-05T00:51:00: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag: The script will not log the result into the DB.
170: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: The script will not log the result into the DB.
171: mini-tb101fr: 2022-07-05T00:51:00: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]:  Verifying platform 'WS-C3850-48' matches hardware

+++ 00:51:00 stack3-frkl-1 exec +++
show version
Cisco IOS XE Software, Version BLD_V176_THROTTLE_LATEST_20220624_143828_V17_6_3_14
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.6.20220624:151353 [S2C-build-v176_throttle-4534-/nobackup/mcpre/BLD-BLD_V176_THROTTLE_LATEST_20220624_143828 173]
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Fri 24-Jun-22 18:36 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.10.1r, RELEASE SOFTWARE (P)

stack3-frkl-1 uptime is 3 days, 17 hours, 18 minutes
Uptime for this control processor is 3 days, 17 hours, 22 minutes
System returned to ROM by Install at 00:29:25 PDT Tue Jun 28 2022
System restarted at 07:32:11 PDT Fri Jul 1 2022
System image file is "flash:packages.conf"
Last reload reason: Install



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-48UXG-4X (X86) processor with 1317126K/6147K bytes of memory.
Processor board ID FOC2437L2Y9
1 Virtual Ethernet interface
136 Gigabit Ethernet interfaces
20 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.
16789568K bytes of USB Flash at usbflash0:.
117219783K bytes of USB Flash at usbflash1:.
1638400K bytes of Crash Files at crashinfo-3:.
11264000K bytes of Flash at flash-3:.
15478848K bytes of USB Flash at usbflash0-3:.
117219783K bytes of USB Flash at usbflash1-3:.
1638400K bytes of Crash Files at crashinfo-2:.
11264000K bytes of Flash at flash-2:.
15478848K bytes of USB Flash at usbflash0-2:.
117219783K bytes of USB Flash at usbflash1-2:.

Base Ethernet MAC Address          : e4:1f:7b:40:d9:00
Motherboard Assembly Number        : 73-102174-01
Motherboard Serial Number          : FOC24311S98
Model Revision Number              : 04
Motherboard Revision Number        : 07
Model Number                       : C9300L-48UXG-4X
System Serial Number               : FOC2437L2Y9
CLEI Code Number                   : 


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 53    C9300L-48UXG-4X    17.06.04          CAT9K_IOSXE           INSTALL
     2 53    C9300L-48P-4G      17.06.04          CAT9K_IOSXE           INSTALL
     3 53    C9300L-48P-4X      17.06.04          CAT9K_IOSXE           INSTALL


Switch 02
---------
Switch uptime                      : 23 minutes 

Base Ethernet MAC Address          : 04:76:b0:4b:b3:00
Motherboard Assembly Number        : 73-19130-05
Motherboard Serial Number          : FJZ244108CR
Model Revision Number              : F0
Motherboard Revision Number        : C0
Model Number                       : C9300L-48P-4G
System Serial Number               : FJC24411W51
Last reload reason                 : Reload Slot Command
CLEI Code Number                   : 

Switch 03
---------
Switch uptime                      : 3 days, 17 hours, 15 minutes 

Base Ethernet MAC Address          : ac:7a:56:fc:c0:00
Motherboard Assembly Number        : 73-102170-02
Motherboard Serial Number          : FOC241427MD
Model Revision Number              : 03
Motherboard Revision Number        : 02
Model Number                       : C9300L-48P-4X
System Serial Number               : FOC2418L9YW
Last reload reason                 : Install
CLEI Code Number                   : 

stack3-frkl-1#
--- 00:51:06 ---
172: mini-tb101fr: 2022-07-05T00:51:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag: Test Aborting
173: mini-tb101fr: 2022-07-05T00:51:06: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Test Aborting
174: mini-tb101fr: 2022-07-05T00:51:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag: WARNING: DUT (stack3-frkl-1) has mismatched platform.
175: mini-tb101fr: 2022-07-05T00:51:06: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: WARNING: DUT (stack3-frkl-1) has mismatched platform.
176: mini-tb101fr: 2022-07-05T00:51:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag: Platform argument: WS-C3850-48
177: mini-tb101fr: 2022-07-05T00:51:06: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Platform argument: WS-C3850-48
178: mini-tb101fr: 2022-07-05T00:51:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag: Actual plaform: C9300L-48P-4X
179: mini-tb101fr: 2022-07-05T00:51:06: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Actual plaform: C9300L-48P-4X
180: mini-tb101fr: 2022-07-05T00:51:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag: The script will not log the result into the DB.
181: mini-tb101fr: 2022-07-05T00:51:06: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: The script will not log the result into the DB.
182: mini-tb101fr: 2022-07-05T00:51:06: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag: WARNING: there is no baseline for pn.l3swipv4.1.28 with platform 'WS-C3850-48', in the performance DB
183: mini-tb101fr: 2022-07-05T00:51:06: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: WARNING: there is no baseline for pn.l3swipv4.1.28 with platform 'WS-C3850-48', in the performance DB

+++ 00:51:06 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no spanning-tree
no spanning-tree
% Incomplete command.

stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:51:06 ---

+++ 00:51:06 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#ip routing
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:51:07 ---

+++ 00:51:07 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#router bgp 100
stack3-frkl-1(config-router)#bgp router-id 100.100.100.100
stack3-frkl-1(config-router)#end
stack3-frkl-1#
--- 00:51:07 ---

+++ 00:51:07 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#router bgp 100
stack3-frkl-1(config-router)#no auto
stack3-frkl-1(config-router)#end
stack3-frkl-1#
--- 00:51:08 ---

+++ 00:51:08 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#router bgp 100
stack3-frkl-1(config-router)#no sync
stack3-frkl-1(config-router)#end
stack3-frkl-1#
--- 00:51:08 ---

+++ 00:51:08 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#router bgp 100
stack3-frkl-1(config-router)#neighbor 172.1.0.2 remote-as 200
stack3-frkl-1(config-router)#end
stack3-frkl-1#
--- 00:51:09 ---

+++ 00:51:09 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#router bgp 100
stack3-frkl-1(config-router)#network 172.1.0.0 mask 255.255.255.0
stack3-frkl-1(config-router)#end
stack3-frkl-1#
--- 00:51:09 ---

+++ 00:51:09 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#no switchport
stack3-frkl-1(config-if)#ip address 172.1.0.1 255.255.255.0
stack3-frkl-1(config-if)#no shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:51:10 ---

+++ 00:51:10 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#ip hello-interval eigrp 100 100
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:51:11 ---

+++ 00:51:11 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#ip hold-time eigrp 100 300
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:51:11 ---

+++ 00:51:11 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#ip pim sparse-dense-mode
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:51:12 ---

+++ 00:51:12 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#no ip route-cache cef
%ip route-cache cef cannot be disabled on this platform
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:51:12 ---

+++ 00:51:12 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#ipv6 address 2001:1:1:1::/64 eui-64
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:51:13 ---
184: mini-tb101fr: 2022-07-05T00:51:13: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Completed execution of section setup in Tsz4741729c
185: mini-tb101fr: 2022-07-05T00:51:13: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: The result for section setup is => PASS
186: mini-tb101fr: 2022-07-05T00:51:13: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Starting execution of section test in Tsz4741729c

+++ 00:56:15 stack3-frkl-1 exec +++
show ip bgp summary
BGP router identifier 100.100.100.100, local AS number 100
BGP table version is 11001, main routing table version 11001
11000 network entries using 2728000 bytes of memory
11001 path entries using 1496136 bytes of memory
2/2 BGP path/bestpath attribute entries using 592 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 4224752 total bytes of memory
BGP activity 11000/0 prefixes, 11001/0 paths, scan interval 60 secs
11000 networks peaked at 00:51:21 Jul 5 2022 PDT (00:04:53.023 ago)

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
172.1.0.2       4          200      18      10    11001    0    0 00:04:52    11000

stack3-frkl-1#
--- 00:56:15 ---
187: mini-tb101fr: 2022-07-05T00:56:15: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Subtest1: 11000 bgp routes are advertised on stack3-frkl-1 -- SUCCESS

+++ 00:56:15 stack3-frkl-1 exec +++
show ip route summary
IP routing table name is default (0x0)
IP routing table maximum-paths is 32
Route Source    Networks    Subnets     Replicates  Overhead    Memory (bytes)
connected       0           2           0           208         624
static          0           0           0           0           0
bgp 100         0           10999       0           1143896     3431688
  External: 10999 Internal: 0 Local: 0
internal        43                                              893656
Total           43          11001       0           1144104     4325968

stack3-frkl-1#
--- 00:56:16 ---
188: mini-tb101fr: 2022-07-05T00:56:16: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Subtest2: 11000 bgp routes are advertised in show ip  route summary -- SUCCESS

+++ 00:56:16 stack3-frkl-1 exec +++
show process cpu detailed | inc BGP
show process cpu detailed | inc BGP
                 ^
% Invalid input detected at '^' marker.

stack3-frkl-1#
--- 00:56:16 ---

+++ 00:56:16 stack3-frkl-1 exec +++
show process cpu | include utilization
CPU utilization for five seconds: 1%/0%; one minute: 1%; five minutes: 2%
stack3-frkl-1#
--- 00:56:17 ---
189: mini-tb101fr: 2022-07-05T00:56:17: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Subtest3: CPU utilization is 1  and less than 30% - SUCCESS
190: mini-tb101fr: 2022-07-05T00:56:17: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag: ************ PERFORMANCE TEST RESULT *********************
191: mini-tb101fr: 2022-07-05T00:56:17: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: ************ PERFORMANCE TEST RESULT *********************
192: mini-tb101fr: 2022-07-05T00:56:17: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag:  PLATFORM: WS-C3850-48
193: mini-tb101fr: 2022-07-05T00:56:17: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]:  PLATFORM: WS-C3850-48
194: mini-tb101fr: 2022-07-05T00:56:17: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag:  IMAGE VERSION: 17.6.4
195: mini-tb101fr: 2022-07-05T00:56:17: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]:  IMAGE VERSION: 17.6.4
196: mini-tb101fr: 2022-07-05T00:56:17: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: diag:  TESTER: sukravi
197: mini-tb101fr: 2022-07-05T00:56:17: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]:  TESTER: sukravi
198: mini-tb101fr: 2022-07-05T00:56:17: %autoeasy-5-NOTICE: %[part=198.1/2][pname=TRP-__taskid1]: diag:  Max routes: 11000, CPU Usage: 1
199: mini-tb101fr: 2022-07-05T00:56:17: %autoeasy-5-NOTICE: %[part=198.2/2][pname=TRP-__taskid1]: 
200: mini-tb101fr: 2022-07-05T00:56:17: %SCRIPT-6-INFO: %[part=200.1/2][pname=TRP-__taskid1]:  Max routes: 11000, CPU Usage: 1
201: mini-tb101fr: 2022-07-05T00:56:17: %SCRIPT-6-INFO: %[part=200.2/2][pname=TRP-__taskid1]: 
202: mini-tb101fr: 2022-07-05T00:56:17: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Completed execution of section test in Tsz4741729c
203: mini-tb101fr: 2022-07-05T00:56:17: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: The result for section test is => PASS
204: mini-tb101fr: 2022-07-05T00:56:17: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Starting execution of section cleanup in Tsz4741729c
205: mini-tb101fr: 2022-07-05T00:56:17: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Unconfiguring the configurations

+++ 00:56:17 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no ip routing
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:56:18 ---
206: mini-tb101fr: 2022-07-05T00:56:18: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Unconfiguring DUT

+++ 00:56:18 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#default interface GigabitEthernet1/0/4
Interface GigabitEthernet1/0/4 set to default configuration
stack3-frkl-1(config)#default interface GigabitEthernet1/0/4
Interface GigabitEthernet1/0/4 set to default configuration
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:56:20 ---

+++ 00:56:20 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#no router bgp 100
stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:56:20 ---

+++ 00:56:20 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#spanning-tree
spanning-tree
% Incomplete command.

stack3-frkl-1(config)#end
stack3-frkl-1#
--- 00:56:21 ---
207: mini-tb101fr: 2022-07-05T00:56:21: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]: Unconfiguring tg
208: mini-tb101fr: 2022-07-05T00:56:21: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Completed execution of section cleanup in Tsz4741729c
209: mini-tb101fr: 2022-07-05T00:56:21: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: The result for section cleanup is => PASS
210: mini-tb101fr: 2022-07-05T00:56:21: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Completed execution of testcase Tsz4741729c
211: mini-tb101fr: 2022-07-05T00:56:21: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Setting result for the testcase based on rollup
212: mini-tb101fr: 2022-07-05T00:56:21: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: result: Passed
213: mini-tb101fr: 2022-07-05T00:56:21: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: stoptime: 2022-07-05 00:56:21
214: mini-tb101fr: 2022-07-05T00:56:21: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Testcase result for Tsz4741729c is => Passed
215: mini-tb101fr: 2022-07-05T00:56:21: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Starting execution of section common_cleanup
216: mini-tb101fr: 2022-07-05T00:56:21: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: name: common_cleanup
217: mini-tb101fr: 2022-07-05T00:56:21: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: starttime: 2022-07-05 00:56:21
218: mini-tb101fr: 2022-07-05T00:56:21: %SCRIPT-6-INFO: %[pname=TRP-__taskid1]:  Disconnecting from DUTs and TG
++++ 00:56:21 stack3-frkl-1 Control::transmit +++
Transmit: show memory debug leak | ex Init|Exec
+--- 00:56:21 ---
++++ 00:56:21 stack3-frkl-1 Control::receive +++
show memory debug leak | ex Init|Exec
Tracekey : 1#83a857e2e32be0681656241adcd8341d  

Adding blocks for GD...

                 Processor memory                 


Address        Size  PID   Alloc-Proc        Name               Alloc_pc

                 reserve Processor memory                 


Address        Size  PID   Alloc-Proc        Name               Alloc_pc

                 lsmpi_io memory                 


Address        Size  PID   Alloc-Proc        Name               Alloc_pc

stack3-frkl-1#
--- 00:56:32 ---

+++ 00:56:32 stack3-frkl-1 exec +++
show ip interface brief | include up
Vlan1                  unassigned      YES unset  up                    up      
GigabitEthernet0/0     192.168.0.141   YES NVRAM  up                    up      
GigabitEthernet1/0/4   unassigned      YES unset  up                    up      
Te1/0/38               unassigned      YES unset  up                    up      
Te1/0/39               unassigned      YES unset  up                    up      
Ap1/0/1                unassigned      YES unset  up                    up      
Te1/1/1                unassigned      YES unset  up                    up      
Te1/1/2                unassigned      YES unset  up                    up      
Te1/1/3                unassigned      YES unset  up                    up      
Te1/1/4                unassigned      YES unset  up                    up      
GigabitEthernet2/0/48  unassigned      YES unset  up                    up      
Ap2/0/1                unassigned      YES unset  up                    up      
Ap3/0/1                unassigned      YES unset  up                    up      
stack3-frkl-1#
--- 00:56:33 ---

+++ 00:56:33 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet0/0
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:34 ---

+++ 00:56:34 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet1/0/4
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:34 ---

+++ 00:56:34 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface Te1/0/38
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:35 ---

+++ 00:56:35 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface Te1/0/39
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:35 ---

+++ 00:56:35 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface Ap1/0/1
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:36 ---

+++ 00:56:36 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface Te1/1/1
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:36 ---

+++ 00:56:36 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface Te1/1/2
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:37 ---

+++ 00:56:37 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface Te1/1/3
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:37 ---

+++ 00:56:37 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface Te1/1/4
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:38 ---

+++ 00:56:38 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface GigabitEthernet2/0/48
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:38 ---

+++ 00:56:38 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface Ap2/0/1
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:38 ---

+++ 00:56:38 stack3-frkl-1 config +++
config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
stack3-frkl-1(config)#interface Ap3/0/1
stack3-frkl-1(config-if)#shutdown
stack3-frkl-1(config-if)#end
stack3-frkl-1#
--- 00:56:39 ---

+++ 00:56:39 stack3-frkl-1 exec +++
terminal length 0
stack3-frkl-1#
--- 00:56:39 ---

+++ 00:56:39 stack3-frkl-1 exec +++
show running-config
Building configuration...

Current configuration : 15163 bytes
!
! Last configuration change at 00:56:38 PDT Tue Jul 5 2022
!
version 17.6
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service call-home
platform punt-keepalive disable-kernel-core
!
hostname stack3-frkl-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 10000000
no logging console
no logging monitor
!
no aaa new-model
boot system switch all flash:packages.conf
clock timezone PDT -7 0
switch 1 provision c9300l-48uxg-4x
switch 2 provision c9300l-48p-4g
switch 3 provision c9300l-48p-4x
!
!
!
!
!
!
!
!
!
ip domain name cisco
!
!
!
login on-success log
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-827583593
 enrollment selfsigned
 revocation-check crl
 rsakeypair TP-self-signed-827583593
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-827583593
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38323735 38333539 33301E17 0D323230 36323830 37343533 
  355A170D 33323036 32373037 34353335 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3832 37353833 
  35393330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C240741E B7C397A1 583AA987 D904416C 18CE204E 9A22F8DD A7261E85 
  DB38210A FCE834D2 B3FBCB10 ACA32A3C 4EB17782 272BA235 CD419753 922DFCCD 
  AD771420 11E4DCC6 04DFE1EA 991C3124 BCA514CB 331995F6 652A2EAF 18F1C663 
  E727D82C 79CE657B 12D17335 84DB44B7 BD163A41 9B398A54 18866F96 BAD7AD0D 
  9E9929A2 0E7E2C9A 14C46DC4 61587E9C A31D9060 D3A58472 74C8097D 34D5B4DB 
  4B823A0D 0DF71F9F 1328EF2E 6E10481E E4B0F5D0 697AE5AE 9E2BAE78 0CD958C8 
  B9EC997F 508A8BC6 3860A78B CA9BE236 66CE07F4 AD711600 ADACA9A2 2734EF66 
  8FE8A04D 8D097ACE FCC95A89 D2A9846A 8A5B7F5B 3FC84BF2 B1C43EFD E7C3FCA1 
  EA07F2C5 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014CB 68C7F5A7 3A5FFB54 EF037714 FF0144DE C55ADC30 
  1D060355 1D0E0416 0414CB68 C7F5A73A 5FFB54EF 037714FF 0144DEC5 5ADC300D 
  06092A86 4886F70D 01010505 00038201 01009337 B0693AC4 F53D99E3 F00410D1 
  B069D4CB 271544AB 97F4C80F 94CDEF3D CA92EE13 5F0A65FB 1C3BB630 5B308D7B 
  E028E21A F941EC04 B55C6718 394ACAA7 D968E51C D8FCEE13 EB85C6FC CD774D83 
  8808C578 7518148A 26C7FA18 149DE69A 158F3A31 277A5780 C473247B BF5BC9FF 
  8755392A 0FB883E1 9389E3B5 64C50087 F8011EAD B207828C F6FDCD06 F2F8BB5A 
  319DC8BF 839C95AE 19B66BF1 2A21FFD6 1A7B22C0 EB8DB79D 0147BC87 2D2E67DE 
  6D4BB62D E2459A05 B477D6FC 60A7A593 29E30ED6 FB198B9C B24AF9AB E4636D0A 
  5BA337B3 E69BB5D2 542C2577 AC20D679 5B1FFA10 07572D44 4E295A90 537BDF81 
  987A0B37 30F25CCD C73FECA0 20986602 490B
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 131218
!
!
redundancy
 mode sso
 main-cpu
  standby console enable
!
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 192.168.0.141 255.255.255.0
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 shutdown
!
interface GigabitEthernet1/0/2
 no switchport
 no ip address
 shutdown
!
interface GigabitEthernet1/0/3
 shutdown
!
interface GigabitEthernet1/0/4
 shutdown
!
interface GigabitEthernet1/0/5
 shutdown
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/0/25
 shutdown
!
interface GigabitEthernet1/0/26
 shutdown
!
interface GigabitEthernet1/0/27
 shutdown
!
interface GigabitEthernet1/0/28
 shutdown
!
interface GigabitEthernet1/0/29
 shutdown
!
interface GigabitEthernet1/0/30
 shutdown
!
interface GigabitEthernet1/0/31
 shutdown
!
interface GigabitEthernet1/0/32
 shutdown
!
interface GigabitEthernet1/0/33
 shutdown
!
interface GigabitEthernet1/0/34
 shutdown
!
interface GigabitEthernet1/0/35
 shutdown
!
interface GigabitEthernet1/0/36
 shutdown
!
interface TenGigabitEthernet1/0/37
!
interface TenGigabitEthernet1/0/38
 shutdown
!
interface TenGigabitEthernet1/0/39
 shutdown
!
interface TenGigabitEthernet1/0/40
!
interface TenGigabitEthernet1/0/41
!
interface TenGigabitEthernet1/0/42
!
interface TenGigabitEthernet1/0/43
!
interface TenGigabitEthernet1/0/44
!
interface TenGigabitEthernet1/0/45
!
interface TenGigabitEthernet1/0/46
!
interface TenGigabitEthernet1/0/47
!
interface TenGigabitEthernet1/0/48
!
interface AppGigabitEthernet1/0/1
 shutdown
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface GigabitEthernet2/0/1
 shutdown
!
interface GigabitEthernet2/0/2
 shutdown
!
interface GigabitEthernet2/0/3
 shutdown
!
interface GigabitEthernet2/0/4
 shutdown
!
interface GigabitEthernet2/0/5
 shutdown
!
interface GigabitEthernet2/0/6
 shutdown
!
interface GigabitEthernet2/0/7
 shutdown
!
interface GigabitEthernet2/0/8
 shutdown
!
interface GigabitEthernet2/0/9
 shutdown
!
interface GigabitEthernet2/0/10
 shutdown
!
interface GigabitEthernet2/0/11
 shutdown
!
interface GigabitEthernet2/0/12
 shutdown
!
interface GigabitEthernet2/0/13
 shutdown
!
interface GigabitEthernet2/0/14
 shutdown
!
interface GigabitEthernet2/0/15
 shutdown
!
interface GigabitEthernet2/0/16
 shutdown
!
interface GigabitEthernet2/0/17
 shutdown
!
interface GigabitEthernet2/0/18
 shutdown
!
interface GigabitEthernet2/0/19
 shutdown
!
interface GigabitEthernet2/0/20
 shutdown
!
interface GigabitEthernet2/0/21
 shutdown
!
interface GigabitEthernet2/0/22
 shutdown
!
interface GigabitEthernet2/0/23
 shutdown
!
interface GigabitEthernet2/0/24
 shutdown
!
interface GigabitEthernet2/0/25
 shutdown
!
interface GigabitEthernet2/0/26
 shutdown
!
interface GigabitEthernet2/0/27
 shutdown
!
interface GigabitEthernet2/0/28
 shutdown
!
interface GigabitEthernet2/0/29
 shutdown
!
interface GigabitEthernet2/0/30
 shutdown
!
interface GigabitEthernet2/0/31
 shutdown
!
interface GigabitEthernet2/0/32
 shutdown
!
interface GigabitEthernet2/0/33
 shutdown
!
interface GigabitEthernet2/0/34
 shutdown
!
interface GigabitEthernet2/0/35
 shutdown
!
interface GigabitEthernet2/0/36
 shutdown
!
interface GigabitEthernet2/0/37
 shutdown
!
interface GigabitEthernet2/0/38
 shutdown
!
interface GigabitEthernet2/0/39
 shutdown
!
interface GigabitEthernet2/0/40
 shutdown
!
interface GigabitEthernet2/0/41
 shutdown
!
interface GigabitEthernet2/0/42
 shutdown
!
interface GigabitEthernet2/0/43
 shutdown
!
interface GigabitEthernet2/0/44
 shutdown
!
interface GigabitEthernet2/0/45
 shutdown
!
interface GigabitEthernet2/0/46
 shutdown
!
interface GigabitEthernet2/0/47
 shutdown
!
interface GigabitEthernet2/0/48
 shutdown
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface AppGigabitEthernet2/0/1
 shutdown
!
interface GigabitEthernet3/0/1
 shutdown
!
interface GigabitEthernet3/0/2
 shutdown
!
interface GigabitEthernet3/0/3
 shutdown
!
interface GigabitEthernet3/0/4
 shutdown
!
interface GigabitEthernet3/0/5
 shutdown
!
interface GigabitEthernet3/0/6
 shutdown
!
interface GigabitEthernet3/0/7
 shutdown
!
interface GigabitEthernet3/0/8
 shutdown
!
interface GigabitEthernet3/0/9
 shutdown
!
interface GigabitEthernet3/0/10
 shutdown
!
interface GigabitEthernet3/0/11
 shutdown
!
interface GigabitEthernet3/0/12
 shutdown
!
interface GigabitEthernet3/0/13
 shutdown
!
interface GigabitEthernet3/0/14
 shutdown
!
interface GigabitEthernet3/0/15
 shutdown
!
interface GigabitEthernet3/0/16
 shutdown
!
interface GigabitEthernet3/0/17
 shutdown
!
interface GigabitEthernet3/0/18
 shutdown
!
interface GigabitEthernet3/0/19
 shutdown
!
interface GigabitEthernet3/0/20
 shutdown
!
interface GigabitEthernet3/0/21
 shutdown
!
interface GigabitEthernet3/0/22
 shutdown
!
interface GigabitEthernet3/0/23
 shutdown
!
interface GigabitEthernet3/0/24
 shutdown
!
interface GigabitEthernet3/0/25
!
interface GigabitEthernet3/0/26
!
interface GigabitEthernet3/0/27
!
interface GigabitEthernet3/0/28
!
interface GigabitEthernet3/0/29
!
interface GigabitEthernet3/0/30
!
interface GigabitEthernet3/0/31
!
interface GigabitEthernet3/0/32
!
interface GigabitEthernet3/0/33
!
interface GigabitEthernet3/0/34
!
interface GigabitEthernet3/0/35
!
interface GigabitEthernet3/0/36
!
interface GigabitEthernet3/0/37
!
interface GigabitEthernet3/0/38
!
interface GigabitEthernet3/0/39
!
interface GigabitEthernet3/0/40
!
interface GigabitEthernet3/0/41
!
interface GigabitEthernet3/0/42
!
interface GigabitEthernet3/0/43
!
interface GigabitEthernet3/0/44
!
interface GigabitEthernet3/0/45
!
interface GigabitEthernet3/0/46
!
interface GigabitEthernet3/0/47
!
interface GigabitEthernet3/0/48
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface TenGigabitEthernet3/1/3
!
interface TenGigabitEthernet3/1/4
!
interface AppGigabitEthernet3/0/1
 shutdown
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
ip tcp selective-ack
ip tcp mss 1460
ip tcp window-size 131072
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 192.168.0.140 255.255.255.255 192.168.0.140
ip ssh bulk-mode 131072
ip ssh version 2
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 length 0
 width 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login
 transport input all
line vty 5 15
 exec-timeout 0 0
 login
 transport input all
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

stack3-frkl-1#
--- 00:56:56 ---

+++ 00:56:56 stack3-frkl-1 destroy +++
219: mini-tb101fr: 2022-07-05T00:56:58: %autoeasy-5-NOTICE: %[pname=TRP-__taskid1]: stoptime: 2022-07-05 00:56:58
220: mini-tb101fr: 2022-07-05T00:56:58: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: Completed execution of section common_cleanup
221: mini-tb101fr: 2022-07-05T00:56:58: %aetest-5-NOTICE: %[pname=TRP-__taskid1]: The result for section common_cleanup is => PASS
