
      cfg
          name all
          management console
          include singleXHostMultGen4
        traf   
          name learn1
          sendport
            name learn1sendport1
            port gen1
            dstport gen2
            numpkt 20
            pktlen 100
                              sa 00:00:12:12:34:34
                              da ff:ff:ff:ff:ff:ff
            type ethernet
          rcvport
            name learn1rcvport1
            port gen2
            srcport gen1
            minrcv 0
        traf   
          name learn2
          sendport
            name learn2sendport1
            port gen2
            dstport gen1
            numpkt 20
            pktlen 100
                              sa 00:00:45:45:56:56
                              da ff:ff:ff:ff:ff:ff
            type ethernet
          rcvport
            name learn1rcvport1
            port gen1
            srcport gen2
            minrcv 0
         traf
                      name learn3
                      sendport
                              name learn3sendport1
                              port gen3
                              dstport gen4
                              numpkt 20
                              pktlen 100
                              sa 00:00:12:12:34:34
                              da ff:ff:ff:ff:ff:ff
                              type ethernet
                      rcvport
                              name learn3rcvport1
                              port gen4
                              srcport gen3
                              minrcv 0
              traf
                      name learn4
                      sendport
                              name learn4sendport1
                              port gen4
                              dstport gen3
                              numpkt 20
                              pktlen 100
                              sa 00:00:45:45:56:56
                              da ff:ff:ff:ff:ff:ff
                              type ethernet
                      rcvport
                              name learn4rcvport1
                              port gen3
                              srcport gen4
                              minrcv 0
         traf
                      name unicast1
                      sendport
                              name unicast1sendport1
                              port gen1
                              numpkt 100
                              pktlen 150
                              dstport gen2
                              sa 00:00:12:12:34:34
                              da 00:00:45:45:56:56
            type ethernet
                      rcvport
                              name unicast1rcvport1
                              port gen2
                              srcport gen1
            minrcv 100
            match 45455656
            matchoffset 2
         traf
                      name unicast2
                      sendport
                              name unicast2sendport1
                              port gen1
                              numpkt 100
                              pktlen 150
                              dstport gen2
                              sa 00:00:12:12:34:34
                              da 00:00:45:45:56:56
            type ethernet
                      norcvport
                              name unicast2rcvport1
                              port gen2
                              srcport gen1
            maxrcv 0
            match 45455656
            matchoffset 2
              traf
                      name unicast3
                      sendport
                              name unicast3sendport1
                              port gen2
                              numpkt 100
                              pktlen 150
                              dstport gen1
                              da 00:00:12:12:34:34
                              sa 00:00:45:45:56:56
            type ethernet
                      rcvport
                              name unicast3rcvport1
                              port gen1
                              srcport gen2
                              minrcv 100
            match 45455656
            matchoffset 8
              traf
                      name unicast4
                      sendport
                              name unicast4sendport1
                              port gen3
                              numpkt 100
                              pktlen 150
                              dstport gen4
                              sa 00:00:12:12:34:34
                              da 00:00:45:45:56:56
            type ethernet
                      rcvport
                              name unicast4rcvport1
                              port gen4
                              srcport gen3
                              minrcv 100
                              match 45455656
                              matchoffset 2
              traf
                      name unicast5
                      sendport
                              name unicast5sendport1
                              port gen3
                              numpkt 100
                              pktlen 150
                              dstport gen4
                              sa 00:00:12:12:34:34
                              da 00:00:45:45:56:56
            type ethernet
                      norcvport
                              name unicast5rcvport1
                              port gen4
                              srcport gen3
                              maxrcv 0
                              match 45455656
                              matchoffset 2
              traf
                      name unicast6
                      sendport
                              name unicast6sendport1
                              port gen4
                              numpkt 100
                              pktlen 150
                              dstport gen3
                              da 00:00:12:12:34:34
                              sa 00:00:45:45:56:56
            type ethernet
                      rcvport
                              name unicast6rcvport1
                              port gen3
                              srcport gen4
                              minrcv 100
                              match 45455656
                              matchoffset 8
   
