
      cfg
          name all
          management console
          include singleXHostMultGen4
          traf
             name learnA
             sendport
                name learnAgen1
                port gen1
                sa  "00:00:00:00:00:11"
                dstport broadcast
                numpkt 10
          traf
             name learnB
             sendport
                name learnBgen3
                port gen3
                sa  "00:00:00:00:00:12"
                dstport broadcast
                numpkt 10
          traf
        name AtoBpermit
        sendport
          name AtoBpermitsendport1
          port gen1
          numpkt 100
                      sa  "00:00:00:00:00:11"
                      da  "00:00:00:00:00:12"
          saip "1.1.1.1"
          daip "2.2.2.2"
          dstport gen3
          protocol "ip tcp  srcport 130  dstport 140"
        rcvport
          name AtoBpermitrcvport3
          port gen3
          srcport gen1
          minrcv 95 
                      match "06"
                      matchoffset "23"
       traf
              name AtoBdeny
              sendport
                      name AtoBdenysendport1
                      port gen1
                      numpkt 1000
                      sa  "00:00:00:00:00:11"
                      da  "00:00:00:00:00:12"
                      saip "1.1.1.2"
                      daip "2.2.2.2"
                      dstport gen3
                      protocol "ip tcp  srcport 130  dstport 140"
              norcvport
                      name AtoBdenytrcvport3
                      port gen3
                      srcport gen1
                      maxrcv  0
                      match "06"
                      matchoffset "23"
      #####################################
      traf
           name macStream1
           sendport
                 name macStream1sendport1
                 port gen1
                 dstport gen2
                 numpkt 2
                 numsa 1
                 ipgunits milliseconds
                 ipg 10
                   sa 00:01:00:00:00:01
                   da 00:02:00:00:00:01
            rcvport
                    name macStream1rcvport2
                    port gen2
                    srcport gen1
                    minrcv 1
            rcvport
                    name macStream1rcvport3
                    port gen3
                    srcport gen1
                    minrcv 1
            rcvport
                    name macStream1rcvport4
                    port gen4
                    srcport gen1
                    minrcv 1
      traf
            name macStream2
            sendport
                 name macStream2sendport2
                 port gen2
                 dstport gen3
                 numpkt 2
                 numsa 1
                 ipgunits milliseconds
                 ipg 10
                   sa 00:02:00:00:00:01
                   da 00:03:00:00:00:01
            rcvport
                    name macStream2rcvport1
                    port gen1
                    srcport gen2
                    minrcv 1
            rcvport
                    name macStream2rcvport3
                    port gen3
                    srcport gen2
                    minrcv 1
            rcvport
                    name macStream2rcvport4
                    port gen4
                    srcport gen2
                    minrcv 1
       traf
            name macStream3
            sendport
                 name macStream3sendport3
                 port gen3
                 dstport gen4
                 numpkt 2
                 numsa 1
                 ipgunits milliseconds
                 ipg 10
                  sa 00:03:00:00:00:01
                  da 00:04:00:00:00:01
            rcvport
                    name macStream3rcvport1
                    port gen1
                    srcport gen3
                    minrcv 1
            rcvport
                    name macStream3rcvport2
                    port gen2
                    srcport gen3
                    minrcv 1
            rcvport
                    name macStream3rcvport4
                    port gen4
                    srcport gen3
                    minrcv 1
      traf
              name macStream4
              sendport
                 name macStream4sendport4
                 port gen4
                 dstport gen1
                 numpkt 2
                 numsa 1
                 ipgunits milliseconds
                 ipg 10
                  sa 00:04:00:00:00:01
                  da 00:01:00:00:00:01
            rcvport
                    name macStream4rcvport1
                    port gen1
                    srcport gen4
                    minrcv 1
            rcvport
                    name macStream4rcvport2
                    port gen2
                    srcport gen4
                    minrcv 1
            rcvport
                    name macStream4rcvport3
                    port gen3
                    srcport gen4
                    minrcv 1
   
