
      cfg
          name all
          management console
          include singleXHostMultGen4
          traf
              name stream1
              sendport
                  name stream1sendport1
                  port gen1
                  numpkt 50
                  pktlen 150
                  dstport gen3
                  sa 00:00:00:00:01:00
                  da ff:ff:ff:ff:ff:ff
            saip 10.1.1.100
            daip 192.2.2.100
            protocol "ip tcp ipprecedence 1 srcport 25 dstport 25"
              rcvport
                  name stream1rcvport1
                  port gen3
                  srcport gen1
                  minrcv 45
                  match 00190019
                  matchoffset 34
         traf
              name stream2
              sendport
                  name stream2sendport1
                  port gen1
                  numpkt 50
                  pktlen 150
                  dstport gen2
                  sa 00:00:00:00:11:91
                  da 00:00:00:00:22:92
            type ethernet
              rcvport
                  name stream2rcvport1
                  port gen2
                  srcport gen1
            minrcv 45
            match 2292000000001191
            matchoffset 4
              traf
                  name stream3
                  sendport
                      name stream3sendport1
                      port gen1
                      numpkt 50
                      pktlen 150
                      dstport gen3
                      sa 00:00:00:00:00:93
                      da ff:ff:ff:ff:ff:ff
                      saip 193.9.10.1
                      daip 192.2.2.100
                      protocol "ip tcp srcport 194 dstport 194"
                  rcvport
                      name stream3rcvport1
                      port gen3
                      srcport gen1
                      minrcv 45
                      match "00C200C2"
                      matchoffset 34
              traf
                  name stream4
                  sendport
                      name stream4sendport1
                      port gen1
                      numpkt 50
                      pktlen 150
                      dstport gen2
                      sa 00:00:11:11:22:22
                      da 00:00:44:44:55:55
                      type ethernet
                  rcvport
                      name stream4rcvport1
                      port gen2
                      srcport gen1
                      minrcv 45
                      match 44445555000011112222
                      matchoffset 2
              traf
                  name stream5
                  sendport
                      name stream5sendport1
                      port gen1
                      numpkt 50
                      pktlen 150
                      dstport gen2
                      sa 00:00:11:11:22:22
                      da 00:00:33:33:44:44
                      type ethernet
                  rcvport
                      name stream5rcvport1
                      port gen2
                      srcport gen1
                      minrcv 45
                      match 33334444000011112222
                      matchoffset 2
              traf
                  name streamnorcv1
                  sendport
                      name streamnorcv1sendport1
                      port gen1
                      numpkt 50
                      pktlen 150
                      dstport gen3
                      sa 00:00:00:00:01:00
                      da ff:ff:ff:ff:ff:ff
                      saip 10.1.1.100
                      daip 192.2.2.100
                      protocol "ip tcp ipprecedence 1 srcport 25 dstport 25"
                  norcvport
                      name streamnorcv1norcvport1
                      port gen3
                      srcport gen1
                      maxrcv 0
                      match 00190019
                      matchoffset 34
              traf
                  name streamnorcv2
                  sendport
                      name streamnorcv2sendport1
                      port gen1
                      numpkt 50
                      pktlen 150
                      dstport gen2
                      sa 00:00:00:00:11:91
                      da 00:00:00:00:22:92
                      type ethernet
                  norcvport
                      name streamnorcv2norcvport1
                      port gen2
                      srcport gen1
                      maxrcv 0
                      match 2292000000001191
                      matchoffset 4
              traf
                  name streamnorcv3
                  sendport
                      name streamnorcv3sendport1
                      port gen1
                      numpkt 50
                      pktlen 150
                      dstport gen3
                      sa 00:00:00:00:00:01
                      da ff:ff:ff:ff:ff:ff
                      saip 193.9.10.1
                      daip 192.2.2.100
                      protocol "ip tcp srcport 194 dstport 194"
                  norcvport
                      name streamnorcv3norcvport1
                      port gen3
                      srcport gen1
                      maxrcv 0
                      match "00C200C2"
                      matchoffset 34
              traf
                  name streamnorcv4
                  sendport
                      name streamnorcv4sendport1
                      port gen1
                      numpkt 50
                      pktlen 150
                      dstport gen2
                      sa 00:00:11:11:22:22
                      da 00:00:44:44:55:55
                      type ethernet
                  norcvport
                      name streamnorcv4norcvport1
                      port gen2
                      srcport gen1
                      maxrcv 0
                      match 44445555000011112222
                      matchoffset 2
              traf
                  name streamnorcv5
                  sendport
                      name streamnorcv5sendport1
                      port gen1
                      numpkt 50
                      pktlen 150
                      dstport gen2
                      sa 00:00:11:11:22:22
                      da 00:00:33:33:44:44
                      type ethernet
                  norcvport
                      name streamnorcv5norcvport1
                      port gen2
                      srcport gen1
                      maxrcv 0
                      match 33334444000011112222
                      matchoffset 2
   
