
      cfg
          name all
          management console
          include singleXHostMultGen4
         traf
                      name stream1
                      sendport
                              name stream1sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
            saip 10.1.1.100
            daip 192.88.1.8
            protocol "ip tcp srcport 21 dstport 21"
                      rcvport
                              name stream1rcvport1
                              port gen4
                              srcport gen1
            minrcv 50
            match 00150015
            matchoffset 34
         traf
                      name stream2
                      sendport
                              name stream2sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
            saip 10.1.1.100
            daip 192.88.1.7
            protocol "ip udp srcport 520 dstport 520"
                      rcvport
                              name stream2rcvport1
                              port gen4
                              srcport gen1
            minrcv 50
            match 02080208
            matchoffset 34
              traf
                      name stream3
                      sendport
                              name stream3sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
            saip 10.1.1.100
            daip 192.88.1.9
            protocol "ip udp srcport 520 dstport 520"
                      rcvport
                              name stream3rcvport1
                              port gen4
                              srcport gen1
                              minrcv 50
            match 02080208
            matchoffset 34
              traf
                      name stream4
                      sendport
                              name stream4sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
            saip 10.1.1.100
            daip 192.88.1.9
            protocol "ip ipprecedence 3 ipdelay 1 ipthroughput 1"
                      rcvport
                              name stream4rcvport1
                              port gen4
                              srcport gen1
                              minrcv 50
                              match C0580109
                              matchoffset 30
        traf
                      name stream5
                      sendport
                              name stream5sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
            saip 10.1.1.100
            daip 192.88.1.2
            protocol "ip ipprecedence 2 ipdelay 1"
                      rcvport
                              ame stream5rcvport1
                              port gen4
                              srcport gen1
            minrcv 50
            match C0580102
            matchoffset 30
              traf
                      name stream6
                      sendport
                              name stream6sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
                              saip 10.1.1.100
                              daip 192.88.1.7
            protocol "ip ipprecedence 3 ipdelay 1 ipthroughput 1"
                      rcvport 
                              name stream5rcvport1
                              port gen4
                              srcport gen1
                              minrcv 50
                              match C0580107
                              matchoffset 30
              traf
                      name streamnorcv1
                      sendport
                              name streamnorcv1sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
                              saip 10.1.1.100
                              daip 192.88.1.8
                              protocol "ip tcp srcport 21 dstport 21"
                      norcvport
                              name streamnorcv1norcvport1
                              port gen4
                              srcport gen1
                              maxrcv 0
                              match 00150015
                              matchoffset 34
              traf
                      name streamnorcv2
                      sendport
                              name streamnorcv2sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
                              saip 10.1.1.100
                              daip 192.88.1.7
                              protocol "ip tcp srcport 520 dstport 520"
                      norcvport
                              name streamnorcv2norcvport1
                              port gen4
                              srcport gen1
                              maxrcv 0
                              match 02080208
                              matchoffset 34
              traf
                      name streamnorcv3
                      sendport
                              name streamnorcv3sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
                              saip 10.1.1.100
                              daip 192.88.1.9
                              protocol "ip tcp srcport 520 dstport 520"
                      norcvport
                              name streamnorcv3norcvport1
                              port gen4
                              srcport gen1
                              maxrcv 0
                              match 02080208
                              matchoffset 34
              traf
                      name streamnorcv4
                      sendport
                              name streamnorcv4sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
                              saip 10.1.1.100
                              daip 192.88.1.9
                              protocol "ip ipprecedence 3 ipdelay 1 ipthroughput 1"
                      norcvport
                              name streamnorcv4norcvport1
                              port gen4
                              srcport gen1
                              maxrcv 0
                              match C0580109
                              matchoffset 30
              traf
                      name streamnorcv5
                      sendport
                              name streamnorcv5sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
                              saip 10.1.1.100
                              daip 192.88.1.2
                              protocol "ip ipprecedence 2 ipdelay 1"
                      norcvport
                              name streamnorcv5norcvport1
                              port gen4
                              srcport gen1
                              maxrcv 0
                              match C0580102
                              matchoffset 30
              traf
                      name streamnorcv6
                      sendport
                              name streamnorcv6sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:00:01
                              da ff:ff:ff:ff:ff:ff
                              saip 10.1.1.100
                              daip 192.88.1.7
                              protocol "ip ipprecedence 3 ipdelay 1 ipthroughput 1"
                      norcvport
                              name streamnorcv5norcvport1
                              port gen4
                              srcport gen1
                              maxrcv 0
                              match C0580107
                              matchoffset 30
   
