
      cfg
          name all
          management console
          include singleXHostMultGen4
        traf   
          name learn1
          sendport
            name learn1sendport1
            port gen1
            dstport gen4
            numpkt 20
            pktlen 100
                              sa 00:00:00:00:11:11
                              da ff:ff:ff:ff:ff:ff
            type ethernet
          rcvport
            name learn1rcvport1
            port gen4
            srcport gen1
            minrcv 0
        traf   
          name learn2
          sendport
            name learn2sendport1
            port gen4
            dstport gen1
            numpkt 20
            pktlen 100
                              sa 00:00:11:11:22:22
                              da ff:ff:ff:ff:ff:ff
            type ethernet
          rcvport
            name learn1rcvport1
            port gen1
            srcport gen4
            minrcv 0
         traf
                      name unicast1
                      sendport
                              name unicast1sendport1
                              port gen1
                              numpkt 100
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:11:11
                              da 00:00:11:11:22:22
            saip 192.9.200.1
            daip 192.9.200.2
            protocol "ip tcp srcport 80 dstport 80"
                      rcvport
                              name unicast1rcvport1
                              port gen4
                              srcport gen1
            minrcv 100
            match 00500050
            matchoffset 34
         traf
                      name unicast2
                      sendport
                              name unicast2sendport1
                              port gen1
                              numpkt 100
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:11:11
                              da 00:00:11:11:22:22
            saip 192.9.200.1
            daip 192.9.200.2
            protocol "ip tcp srcport 80 dstport 80"
                      norcvport
                              name unicast2rcvport1
                              port gen4
                              srcport gen1
            maxrcv 0
            match 00500050
            matchoffset 34
              traf
                      name unicast3
                      sendport
                              name unicast3sendport1
                              port gen4
                              numpkt 100
                              pktlen 150
                              dstport gen1
                              da 00:00:00:00:11:11
                              sa 00:00:11:11:22:22
                              saip 192.9.200.2
                              daip 192.9.200.1
                              protocol "ip tcp srcport 80 dstport 80"
                      rcvport
                              name unicast3rcvport1
                              port gen1
                              srcport gen4
                              minrcv 100
            match 00500050
            matchoffset 34
              traf
                      name unicast4
                      sendport
                              name unicast4sendport1
                              port gen4
                              numpkt 100
                              pktlen 150
                              dstport gen1
                              da 00:00:00:00:11:11
                              sa 00:00:11:11:22:22
                              saip 192.9.200.2
                              daip 192.9.200.1
                              protocol "ip tcp srcport 80 dstport 80"
                      norcvport
                              name unicast4rcvport1
                              port gen1
                              srcport gen4
                              maxrcv 0
                              match 00500050
                              matchoffset 34
              traf
                      name unicast5
                      sendport
                              name unicast5sendport1
                              port gen1
                              numpkt 100
                              pktlen 150
                              dstport gen4
                              sa 00:00:00:00:11:11
                              da 00:00:11:11:22:22
            type ethernet
                      rcvport
                              name unicast5rcvport1
                              port gen4
                              srcport gen1
                              minrcv 100
                              match 11112222000000001111
                              matchoffset 2
              traf
                      name unicast6
                      sendport
                              name unicast6sendport1
                              port gen4
                              numpkt 100
                              pktlen 150
                              dstport gen1
                              da 00:00:00:00:11:11
                              sa 00:00:11:11:22:22
            type Ethernet
                      rcvport
                              name unicast6rcvport1
                              port gen1
                              srcport gen4
                              minrcv 100
                              match 1111000011112222
                              matchoffset 4
   
