
      cfg
          name all
          management console
          include singleXHostMultGen4
              traf
                      name learn1
                      sendport
                              name learn1sendport1
                              port gen2
                              dstport gen1
                              numpkt 20
                              pktlen 150
                              sa 00:00:12:12:23:23 
                              da ff:ff:ff:ff:ff:ff
                              type ethernet
                      sendport
                              name learn1sendport2
                              port gen2
                              dstport gen1
                              numpkt 20
                              pktlen 150
                              sa 00:00:34:34:45:45
                              da ff:ff:ff:ff:ff:ff
                              type ethernet
                      sendport
                              name learn1sendport3
                              port gen2
                              dstport gen1
                              numpkt 20
                              pktlen 150
                              sa 00:00:00:00:00:02
                              da ff:ff:ff:ff:ff:ff
                              type ethernet
                      sendport
                              name learn1sendport4
                              port gen2
                              dstport gen1
                              numpkt 20
                              pktlen 150
                              sa 00:00:00:00:00:04
                              da ff:ff:ff:ff:ff:ff
                              type ethernet
                      sendport
                              name learn1sendport5
                              port gen2
                              dstport gen1
                              numpkt 20
                              pktlen 150
                              sa 00:00:77:77:66:66
                              da ff:ff:ff:ff:ff:ff
                              type ethernet
                      sendport
                              name learn1sendport6
                              port gen2
                              dstport gen1
                              numpkt 20
                              pktlen 150
                              sa 00:00:00:00:00:22
                              da ff:ff:ff:ff:ff:ff
                              type ethernet
                      rcvport
                              name learn1rcvport1
                              port gen1
                              srcport gen2
                              minrcv 0
        traf   
          name stream1
          sendport
            name stream1sendport1
            port gen1
            dstport gen2
            numpkt 50
            pktlen 150
                              sa 00:00:11:11:22:22
                              da 00:00:12:12:23:23
            type ethernet
          rcvport
            name stream1rcvport1
            port gen2
            srcport gen1
            minrcv 0
                              match 12122323000011112222
                              matchoffset 2
        traf   
          name stream2
          sendport
            name stream2sendport1
            port gen1
            dstport gen2
            numpkt 50
            pktlen 150
            sa 00:00:33:33:44:44
            da 00:00:34:34:45:45
            type ethernet
          rcvport
            name stream2rcvport1
            port gen2
            srcport gen1
            minrcv 45 
            match 34344545000033334444
            matchoffset 2
         traf
                      name stream3
                      sendport
                              name stream3sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:01
                              da 00:00:00:00:00:02
            saip 192.9.200.1
            daip 10.1.1.1
            protocol "ip tcp srcport 23 dstport 23"
                      rcvport
                              name stream3rcvport1
                              port gen2
                              srcport gen1
            minrcv 45 
            match 00170017
            matchoffset 34
              traf
                      name stream4
                      sendport
                              name stream4sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:11:11:22:22
                              da 00:00:00:00:00:04
                              saip 192.9.201.100
                              daip 10.1.1.2
                              protocol "ip tcp srcport 23 dstport 23"
                      rcvport
                              name stream4rcvport1
                              port gen2
                              srcport gen1
                              minrcv 45 
                              match 00170017
                              matchoffset 34
              traf
                      name stream5
                      sendport
                              name stream5sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:55:55:66:66
                              da 00:00:77:77:66:66
                              type ethernet
                      rcvport
                              name stream5rcvport1
                              port gen2
                              srcport gen1
                              minrcv 45 
                              match 77776666000055556666
                              matchoffset 2
         traf
                      name stream6
                      sendport
                              name stream6sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:11
                              da 00:00:00:00:00:22
            saip 172.21.188.23
            daip 10.1.1.10
            protocol "ip tcp srcport 23 dstport 23"
                      rcvport
                              name stream6rcvport1
                              port gen2
                              srcport gen1
            minrcv 45
            match 00170017
            matchoffset 34
              traf
                      name stream7
                      sendport
                              name stream7sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:01
                              da 00:00:00:00:00:02
                              saip 192.9.200.1
                              daip 10.1.1.1
                              protocol "ip tcp srcport 69 dstport 69"
                      rcvport
                              name stream7rcvport1
                              port gen2
                              srcport gen1
                              minrcv 45 
                              match 00450045
                              matchoffset 34
              traf
                      name streamnorcv1
                      sendport
                              name streamnorcv1sendport1
                              port gen1
                              dstport gen2
                              numpkt 50
                              pktlen 150
                              sa 00:00:11:11:22:22
                              da 00:00:12:12:23:23
                              type ethernet
                      norcvport
                              name streamnorcv1norcvport1
                              port gen2
                              srcport gen1
                              maxrcv 1 
                              match 12122323000011112222
                              matchoffset 2
              traf
                      name streamnorcv2
                      sendport
                              name streamnorcv2sendport1
                              port gen1
                              dstport gen2
                              numpkt 50
                              pktlen 150
                              sa 00:00:33:33:44:44
                              da 00:00:34:34:45:45
                              type ethernet
                      norcvport
                              name streamnorcv2norcvport1
                              port gen2
                              srcport gen1
                              maxrcv 1 
            match 34344545000033334444
            matchoffset 2
              traf
                      name streamnorcv3
                      sendport
                              name streamnorcv3sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:01
                              da 00:00:00:00:00:02
                              saip 192.9.200.1
                              daip 10.1.1.1
                              protocol "ip tcp srcport 23 dstport 23"
                      norcvport
                              name streamnorcv3norcvport1
                              port gen2
                              srcport gen1
                              maxrcv 1 
                              match 00170017
                              matchoffset 34
              traf
                      name streamnorcv4
                      sendport
                              name streamnorcv4sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:11:11:22:22
                              da 00:00:00:00:00:04
                              saip 192.9.201.100
                              daip 10.1.1.2
                              protocol "ip tcp srcport 23 dstport 23"
                      norcvport
                              name streamnorcv4norcvport1
                              port gen2
                              srcport gen1
                              maxrcv 1 
                              match 00170017
                              matchoffset 34
              traf
                      name streamnorcv5
                      sendport
                              name streamnorcv5sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:55:55:66:66
                              da 00:00:77:77:66:66
                              type ethernet
                      norcvport
                              name streamnorcv5norcvport1
                              port gen2
                              srcport gen1
                              maxrcv 2 
                              match 77776666000055556666
                              matchoffset 2
              traf
                      name streamnorcv6
                      sendport
                              name streamnorcv6sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:11
                              da 00:00:00:00:00:22
                              saip 172.21.188.23
                              daip 10.1.1.10
                              protocol "ip tcp srcport 23 dstport 23"
                      norcvport
                              name streamnorcv6norcvport1
                              port gen2
                              srcport gen1
                              maxrcv 2 
                              match 00170017
                              matchoffset 34
              traf
                      name streamnorcv7
                      sendport
                              name streamnorcv7sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:01
                              da 00:00:00:00:00:02
                              saip 192.9.200.1
                              daip 10.1.1.1
                              protocol "ip tcp srcport 23 dstport 23"
                      norcvport
                              name streamnorcv7norcvport1
                              port gen2
                              srcport gen1
                              maxrcv 2 
                              match 00450045
                              matchoffset 34
   
