
      cfg
          name all
          management console
          include singleXHostMultGen4
              traf
                      name learn1
                      sendport
                              name learn1sendport1
                              port gen2
                              dstport gen1
                              numpkt 30
                              pktlen 150
                              sa 00:00:00:00:00:82 
                              da ff:ff:ff:ff:ff:ff
                              type ethernet
                      rcvport
                              name learn1rcvport1
                              port gen1
                              srcport gen2
                              minrcv 0
         traf
                      name stream1
                      sendport
                              name stream1sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:81
                              da 00:00:00:00:00:82
                  saip 192.9.200.1
                  daip 10.1.1.1
                  protocol "ip tcp srcport 23 dstport 23"
                      rcvport
                              name stream1rcvport1
                              port gen2
                              srcport gen1
                  minrcv 50
                  match 00170017
                  matchoffset 34
         traf
                      name stream2
                      sendport
                              name stream2sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:11
                              da 00:00:00:00:00:82
                  saip 192.9.100.1
                  daip 10.1.1.1
                  protocol "ip tcp srcport 21 dstport 21"
                      rcvport
                              name stream2rcvport1
                              port gen2
                              srcport gen1
                  minrcv 50
                  match 00150015
                  matchoffset 34
              traf
                      name stream3
                      sendport
                              name stream3sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:11:11:22:22
                              da 00:00:00:00:00:82
                  type ethernet
                  protocol "ip none"
                      rcvport
                              name stream3rcvport1
                              port gen2
                              srcport gen1
                              minrcv 50
                              match 82000011112222
                              matchoffset 5
              traf
                      name stream4
                      sendport
                              name stream4sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:33:33:44:44
                              da 00:00:44:44:55:55
                  type ethernet
                  protocol "ip none"
                      rcvport
                              name stream4rcvport1
                              port gen2
                              srcport gen1
                              minrcv 50
                              match 44445555000033334444
                              matchoffset 2
         traf
                      name stream5
                      sendport
                              name stream5sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:11
                              da 00:00:00:00:00:82
                  saip 10.1.1.41
                  daip 10.1.1.1
                  protocol "ip udp srcport 68 dstport 67"
                      rcvport
                              name stream5rcvport1
                              port gen2
                              srcport gen1
                  minrcv 50
                  match 00440043
                  matchoffset 34
         traf
                      name streamnorcv1
                      sendport
                              name streamnorcv1sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:81
                              da 00:00:00:00:00:82
                  saip 192.9.200.1
                  daip 10.1.1.1
                  protocol "ip tcp srcport 23 dstport 23"
                      norcvport
                              name streamnorcv1norcvport1
                              port gen2
                              srcport gen1
                  maxrcv 0
                  match 00170017
                  matchoffset 34
         traf
                      name streamnorcv2
                      sendport
                              name streamnorcv2sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:11
                              da 00:00:00:00:00:82
                  saip 192.9.100.1
                  daip 10.1.1.1
                  protocol "ip tcp srcport 21 dstport 21"
                      norcvport
                              name streamnorcv2norcvport1
                              port gen2
                              srcport gen1
                  maxrcv 0
                  match 00150015
                  matchoffset 34
              traf
                      name streamnorcv3
                      sendport
                              name streamnorcv3sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:11:11:22:22
                              da 00:00:00:00:00:82
                  type ethernet
                  protocol "ip none"
                      norcvport
                              name streamnorcv3norcvport1
                              port gen2
                              srcport gen1
                              maxrcv 0
                              match 82000011112222
                              matchoffset 5
              traf
                      name streamnorcv4
                      sendport
                              name streamnorcv4sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:33:33:44:44
                              da 00:00:44:44:55:55
                  type ethernet
                  protocol "ip none"
                      norcvport
                              name streamnorcv4norcvport1
                              port gen2
                              srcport gen1
                              maxrcv 0
                              match 44445555000033334444
                              matchoffset 2
         traf
                      name streamnorcv5
                      sendport
                              name streamnorcv5sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              sa 00:00:00:00:00:11
                              da 00:00:00:00:00:82
                  saip 10.1.1.41
                  daip 10.1.1.1
                  protocol "ip udp srcport 68 dstport 67"
                      norcvport
                              name streamnorcv5norcvport1
                              port gen2
                              srcport gen1
                  maxrcv 0
                  match 00440043
                  matchoffset 34
              traf
                      name streamrev1
                      sendport
                              name streamrev1sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              da 00:00:00:00:00:81
                              sa 00:00:00:00:00:82
                              daip 192.9.200.1
                              saip 10.1.1.1
                              protocol "ip tcp srcport 23 dstport 23"
                      rcvport
                              name streamrev1rcvport1
                              port gen2
                              srcport gen1
                              minrcv 50
                              match 00170017
                              matchoffset 34
              traf
                      name streamrev2
                      sendport
                              name streamrev2sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              da 00:00:00:00:00:11
                              sa 00:00:00:00:00:82
                              daip 192.9.100.1
                              saip 10.1.1.1
                              protocol "ip tcp srcport 21 dstport 21"
                      rcvport
                              name streamrev2rcvport1
                              port gen2
                              srcport gen1
                              minrcv 50
                              match 00150015
                              matchoffset 34
              traf
                      name streamrev3
                      sendport
                              name streamrev3sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              da 00:00:11:11:22:22
                              sa 00:00:00:00:00:82
                              type ethernet
                  protocol "ip none"
                      rcvport
                              name streamrev3rcvport1
                              port gen2
                              srcport gen1
                              minrcv 50
                              match 11112222000000000082
                              matchoffset 2
              traf
                      name streamrev4
                      sendport
                              name streamrev4sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              da 00:00:33:33:44:44
                              sa 00:00:44:44:55:55
                              type ethernet
                  protocol "ip none"
                      rcvport
                              name streamrev4rcvport1
                              port gen2
                              srcport gen1
                              minrcv 50
                              match 33334444000044445555
                              matchoffset 2
              traf
                      name streamrev5
                      sendport
                              name streamrev5sendport1
                              port gen1
                              numpkt 50
                              pktlen 150
                              dstport gen2
                              da 00:00:00:00:00:11
                              sa 00:00:00:00:00:82
                              saip 10.1.1.41
                              daip 10.1.1.1
                              protocol "ip udp srcport 67 dstport 68"
                      rcvport
                              name streamrev5rcvport1
                              port gen2
                              srcport gen1
                              minrcv 50
                              match 00430044
                              matchoffset 34
   
